file handle pcdat/name='NLSY79CYA_B.dat' /lrecl=643.
data list file pcdat free /
  C0000100 (F7)
  C0000200 (F5)
  C0005300 (F2)
  C0005400 (F2)
  C0005700 (F4)
  C0542000 (F2)
  C0542100 (F2)
  C0542200 (F2)
  C0542300 (F2)
  C0542400 (F2)
  C0542500 (F2)
  C0542600 (F2)
  C0542700 (F2)
  C0543700 (F2)
  C0543800 (F2)
  C0543900 (F2)
  C0544000 (F2)
  C0752400 (F2)
  C0752500 (F2)
  C0752600 (F2)
  C0752700 (F2)
  C0752800 (F2)
  C0752900 (F2)
  C0753000 (F2)
  C0753100 (F2)
  C0754400 (F2)
  C0754500 (F2)
  C0754600 (F2)
  C0754700 (F2)
  C0954000 (F2)
  C0954100 (F2)
  C0954200 (F2)
  C0954300 (F2)
  C0954400 (F2)
  C0954500 (F2)
  C0954600 (F2)
  C0954700 (F2)
  C0956000 (F2)
  C0956100 (F2)
  C0956700 (F2)
  C0956800 (F2)
  C1152100 (F2)
  C1152200 (F2)
  C1152300 (F2)
  C1152400 (F2)
  C1152500 (F2)
  C1152600 (F2)
  C1152700 (F2)
  C1152800 (F2)
  C1154100 (F2)
  C1154200 (F2)
  C1154800 (F2)
  C1154900 (F2)
  C1403300 (F2)
  C1403400 (F2)
  C1403500 (F2)
  C1403600 (F2)
  C1403700 (F2)
  C1403800 (F2)
  C1403900 (F2)
  C1404000 (F2)
  C1405300 (F2)
  C1405400 (F2)
  C1406000 (F2)
  C1406100 (F2)
  C1604900 (F2)
  C1605000 (F2)
  C1605100 (F2)
  C1605200 (F2)
  C1605300 (F2)
  C1605400 (F2)
  C1605500 (F2)
  C1605600 (F2)
  C1607000 (F2)
  C1607100 (F2)
  C1607400 (F2)
  C1607700 (F2)
  C1945500 (F2)
  C1945600 (F2)
  C1945700 (F2)
  C1945800 (F2)
  C1945900 (F2)
  C1946000 (F2)
  C1946100 (F2)
  C1946200 (F2)
  C1947600 (F2)
  C1947700 (F2)
  C1948300 (F2)
  C1948400 (F2)
  C2266600 (F2)
  C2266700 (F2)
  C2266800 (F2)
  C2266900 (F2)
  C2267000 (F2)
  C2267100 (F2)
  C2267200 (F2)
  C2267300 (F2)
  C2267900 (F2)
  C2268000 (F2)
  C2268800 (F2)
  C2268900 (F2)
  C2417100 (F2)
  C2417200 (F2)
  C2417300 (F2)
  C2417400 (F2)
  C2417500 (F2)
  C2417600 (F2)
  C2417700 (F2)
  C2417800 (F2)
  C2419300 (F2)
  C2419400 (F2)
  C2420100 (F2)
  C2420200 (F2)
  C2711400 (F2)
  C2711500 (F2)
  C2711600 (F2)
  C2711700 (F2)
  C2711800 (F2)
  C2711900 (F2)
  C2712000 (F2)
  C2712100 (F2)
  C2712700 (F2)
  C2712800 (F2)
  C2713600 (F2)
  C2713700 (F2)
  C2987800 (F2)
  C2987900 (F2)
  C2988000 (F2)
  C2988100 (F2)
  C2988200 (F2)
  C2988300 (F2)
  C2988400 (F2)
  C2988500 (F2)
  C2989100 (F2)
  C2989200 (F2)
  C2989900 (F2)
  C2990000 (F2)
  C3390300 (F2)
  C3390400 (F2)
  C3390500 (F2)
  C3390600 (F2)
  C3390700 (F2)
  C3390800 (F2)
  C3390900 (F2)
  C3391000 (F2)
  C3391600 (F2)
  C3391700 (F2)
  C3392400 (F2)
  C3392500 (F2)
  C3916200 (F2)
  C3916300 (F2)
  C3916400 (F2)
  C3916500 (F2)
  C3916600 (F2)
  C3916700 (F2)
  C3916800 (F2)
  C3916900 (F2)
  C3917500 (F2)
  C3917600 (F2)
  C3918300 (F2)
  C3918400 (F2)
  C5167400 (F2)
  C5167500 (F2)
  C5167600 (F2)
  C5167700 (F2)
  C5167800 (F2)
  C5167900 (F2)
  C5168000 (F2)
  C5168100 (F2)
  C5168700 (F2)
  C5168800 (F2)
  C5169500 (F2)
  C5169600 (F2)
  C5743900 (F2)
  C5744000 (F2)
  C5744100 (F2)
  C5744200 (F2)
  C5744300 (F2)
  C5744400 (F2)
  C5744500 (F2)
  C5744600 (F2)
  C5745200 (F2)
  C5745300 (F2)
  C5746000 (F2)
  C5746100 (F2)
  C6013800 (F2)
  C6013900 (F2)
  C6014000 (F2)
  C6014100 (F2)
  C6014200 (F2)
  C6014300 (F2)
  C6014400 (F2)
  C6014500 (F2)
  C6015100 (F2)
  C6015200 (F2)
  C6015900 (F2)
  C6016000 (F2)
  C6082500 (F2)
  C6082600 (F2)
  C6082700 (F2)
  C6082800 (F2)
  C6082900 (F2)
  C6083000 (F2)
  C6083100 (F2)
  C6083200 (F2)
  C6083800 (F2)
  C6083900 (F2)
  C6084600 (F2)
  C6084700 (F2)
  Y2267000 (F3)
.
* The following code works with current versions of SPSS.
missing values all (-7,-3 thru -1).
* older versions of SPSS may require this:
* recode all (-3,-2,-1=-7).
* missing values all (-7).
variable labels
  C0000100  "ID CODE OF CHILD"
  C0000200  "ID CODE OF MOTHER OF CHILD"
  C0005300  "RACE OF CHILD (FROM MOTHERS SCREENER 79)"
  C0005400  "SEX OF CHILD"
  C0005700  "DATE OF BIRTH OF CHILD - YEAR"
  C0542000  "HOME B (3-5): HOW OFTEN MOM READS TO CHILD"
  C0542100  "HOME B (3-5): HOW MANY BOOKS CHILD HAS"
  C0542200  "HOME B (3-5): HOW MANY MAGAZINES FAMILY GETS"
  C0542300  "HOME B (3-5): CH HAVE RECORD/TAPE/CD PLAYER"
  C0542400  "HOME B (3-5): MOM HELPS CH LEARN NUMBERS"
  C0542500  "HOME B (3-5): MOM HELPS CH LEARN ALPHABET"
  C0542600  "HOME B (3-5): MOM HELPS CH LEARN COLORS"
  C0542700  "HOME B (3-5): MOM HELPS CH LEARN SHAPES"
  C0543700  "HOME B (3-5): HOW OFT CH TAKEN ON AN OUTING"
  C0543800  "HOME B (3-5): HOW OFT CH TAKEN TO MUSEUM"
  C0543900  "HOME B (3-5): CH SEE FATHER(-FIGURE) DAILY"
  C0544000  "HOME B (3-5): HOW OFT CH EATS W/MOM AND DAD"
  C0752400  "HOME B (3-5): HOW OFTEN MOM READS TO CHILD"
  C0752500  "HOME B (3-5): HOW MANY BOOKS CHILD HAS"
  C0752600  "HOME B (3-5): HOW MANY MAGAZINES FAMILY GETS"
  C0752700  "HOME B (3-5): CH HAVE RECORD/TAPE/CD PLAYER"
  C0752800  "HOME B (3-5): MOM HELPS CH LEARN NUMBERS"
  C0752900  "HOME B (3-5): MOM HELPS CH LEARN ALPHABET"
  C0753000  "HOME B (3-5): MOM HELPS CH LEARN COLORS"
  C0753100  "HOME B (3-5): MOM HELPS CH LEARN SHAPES"
  C0754400  "HOME B (3-5): HOW OFT CH TAKEN ON AN OUTING"
  C0754500  "HOME B (3-5): HOW OFT CH TAKEN TO MUSEUM"
  C0754600  "HOME B (3-5): CH SEE FATHER(-FIGURE) DAILY"
  C0754700  "HOME B (3-5): HOW OFT CH EATS W/MOM AND DAD"
  C0954000  "HOME B (3-5): HOW OFTEN MOM READS TO CHILD"
  C0954100  "HOME B (3-5): HOW MANY BOOKS CHILD HAS"
  C0954200  "HOME B (3-5): HOW MANY MAGAZINES FAMILY GETS"
  C0954300  "HOME B (3-5): CH HAVE RECORD/TAPE/CD PLAYER"
  C0954400  "HOME B (3-5): MOM HELPS CH LEARN NUMBERS"
  C0954500  "HOME B (3-5): MOM HELPS CH LEARN ALPHABET"
  C0954600  "HOME B (3-5): MOM HELPS CH LEARN COLORS"
  C0954700  "HOME B (3-5): MOM HELPS CH LEARN SHAPES"
  C0956000  "HOME B (3-5): HOW OFT CH TAKEN ON AN OUTING"
  C0956100  "HOME B (3-5): HOW OFT CH TAKEN TO MUSEUM"
  C0956700  "HOME B (3-5): CH SEE FATHER(-FIGURE) DAILY"
  C0956800  "HOME B (3-5): HOW OFT CH EATS W/MOM AND DAD"
  C1152100  "HOME B (3-5): HOW OFTEN MOM READS TO CHILD"
  C1152200  "HOME B (3-5): HOW MANY BOOKS CHILD HAS"
  C1152300  "HOME B (3-5): HOW MANY MAGAZINES FAMILY GETS"
  C1152400  "HOME B (3-5): CH HAVE RECORD/TAPE/CD PLAYER"
  C1152500  "HOME B (3-5): MOM HELPS CH LEARN NUMBERS"
  C1152600  "HOME B (3-5): MOM HELPS CH LEARN ALPHABET"
  C1152700  "HOME B (3-5): MOM HELPS CH LEARN COLORS"
  C1152800  "HOME B (3-5): MOM HELPS CH LEARN SHAPES"
  C1154100  "HOME B (3-5): HOW OFT CH TAKEN ON AN OUTING"
  C1154200  "HOME B (3-5): HOW OFT CH TAKEN TO MUSEUM"
  C1154800  "HOME B (3-5): CH SEE FATHER(-FIGURE) DAILY"
  C1154900  "HOME B (3-5): HOW OFT CH EATS W/MOM AND DAD"
  C1403300  "HOME B (3-5): HOW OFTEN MOM READS TO CHILD"
  C1403400  "HOME B (3-5): HOW MANY BOOKS CHILD HAS"
  C1403500  "HOME B (3-5): HOW MANY MAGAZINES FAMILY GETS"
  C1403600  "HOME B (3-5): CH HAVE RECORD/TAPE/CD PLAYER"
  C1403700  "HOME B (3-5): MOM HELPS CH LEARN NUMBERS"
  C1403800  "HOME B (3-5): MOM HELPS CH LEARN ALPHABET"
  C1403900  "HOME B (3-5): MOM HELPS CH LEARN COLORS"
  C1404000  "HOME B (3-5): MOM HELPS CH LEARN SHAPES"
  C1405300  "HOME B (3-5): HOW OFT CH TAKEN ON AN OUTING"
  C1405400  "HOME B (3-5): HOW OFT CH TAKEN TO MUSEUM"
  C1406000  "HOME B (3-5): CH SEE FATHER(-FIGURE) DAILY"
  C1406100  "HOME B (3-5): HOW OFT CH EATS W/MOM AND DAD"
  C1604900  "HOME B (3-5): HOW OFTEN MOM READS TO CHILD"
  C1605000  "HOME B (3-5): HOW MANY BOOKS CHILD HAS"
  C1605100  "HOME B (3-5): HOW MANY MAGAZINES FAMILY GETS"
  C1605200  "HOME B (3-5): CH HAVE RECORD/TAPE/CD PLAYER"
  C1605300  "HOME B (3-5): MOM HELPS CH LEARN NUMBERS"
  C1605400  "HOME B (3-5): MOM HELPS CH LEARN ALPHABET"
  C1605500  "HOME B (3-5): MOM HELPS CH LEARN COLORS"
  C1605600  "HOME B (3-5): MOM HELPS CH LEARN SHAPES"
  C1607000  "HOME B (3-5): HOW OFT CH TAKEN ON AN OUTING"
  C1607100  "HOME B (3-5): HOW OFT CH TAKEN TO MUSEUM"
  C1607400  "HOME B (3-5): HOW OFT CH EATS W/MOM AND DAD"
  C1607700  "HOME B (3-5): CH SEE FATHER(-FIGURE) DAILY"
  C1945500  "HOME B: HOW OFT MOM READ TO CHILD 1998"
  C1945600  "HOME B: HOW MANY BOOKS DOES CH HAVE 1998"
  C1945700  "HOME B: HOW MANY MAGS FAMILY GETS 1998"
  C1945800  "HOME B: CH HAVE RECORD/TAPE PLAYER 1998"
  C1945900  "HOME B: MOM HELPS CH LEARN NUMBERS 1998"
  C1946000  "HOME B: MOM HELPS CH LEARN ALPHABET 1998"
  C1946100  "HOME B: MOM HELPS CH LEARN COLORS 1998"
  C1946200  "HOME B: MOM HELPS CH LEARN SHAPES 1998"
  C1947600  "HOME B: HOW OFT CH TAKEN ON OUTING 1998"
  C1947700  "HOME B: HOW OFT CH TAKEN TO MUSEUM 1998"
  C1948300  "HOME B: CH SEE FATHER(-FIG) DAILY 1998"
  C1948400  "HOME B: HOW OFT CH EATS W/MOM & DAD 1998"
  C2266600  "HOME B (3YRS): HOW OFTEN MOM READS TO CHILD 2000"
  C2266700  "HOME B (3YRS): HOW MANY BOOKS CHILD HAS 2000"
  C2266800  "HOME B (3YRS): HOW MANY MAGAZINES FAMILY GETS 2000"
  C2266900  "HOME B (3YRS): CH HAVE RECORD/TAPE PLAYER 2000"
  C2267000  "HOME B (3YRS): MOM HELPS CH LEARN NUMBERS 2000"
  C2267100  "HOME B (3YRS): MOM HELPS CH LEARN ALPHABET 2000"
  C2267200  "HOME B (3YRS): MOM HELPS CH LEARN COLORS 2000"
  C2267300  "HOME B (3YRS): MOM HELPS CH LEARN SHAPES 2000"
  C2267900  "HOME B (3YRS): HOW OFT CH TAKEN ON AN OUTING 2000"
  C2268000  "HOME B (3YRS): HOW OFT CH TAKEN TO MUSEUM 2000"
  C2268800  "HOME B (3YRS): CH SEE FATHER(-FIGURE) DAILY 2000"
  C2268900  "HOME B (3YRS): HOW OFT CH EATS W/MOM AND DAD 2000"
  C2417100  "HOME B (4-5): HOW OFTEN MOM READS TO CHILD 2000"
  C2417200  "HOME B (4-5): HOW MANY BOOKS CHILD HAS 2000"
  C2417300  "HOME B (4-5): HOW MANY MAGAZINES FAMILY GETS 2000"
  C2417400  "HOME B (4-5): CH HAVE RECORD/TAPE/CD PLAYER 2000"
  C2417500  "HOME B (4-5): MOM HELPS CH LEARN NUMBERS 2000"
  C2417600  "HOME B (4-5): MOM HELPS CH LEARN ALPHABET 2000"
  C2417700  "HOME B (4-5): MOM HELPS CH LEARN COLORS 2000"
  C2417800  "HOME B (4-5): MOM HELPS CH LEARN SHAPES 2000"
  C2419300  "HOME B (4-5): HOW OFT CH TAKEN ON AN OUTING 2000"
  C2419400  "HOME B (4-5): HOW OFT CH TAKEN TO MUSEUM 2000"
  C2420100  "HOME B (4-5): CH SEE FATHER(-FIGURE) DAILY 2000"
  C2420200  "HOME B (4-5): HOW OFT CH EATS W/MOM AND DAD 2000"
  C2711400  "HOME B (3-5): HOW OFTEN MOM READS TO CHILD 2002"
  C2711500  "HOME B (3-5): HOW MANY BOOKS CHILD HAS 2002"
  C2711600  "HOME B (3-5): HOW MANY MAGAZINES FAMILY GETS 2002"
  C2711700  "HOME B (3-5): CH HAVE RECORD/TAPE/CD PLAYER 2002"
  C2711800  "HOME B (3-5): MOM HELPS CH LEARN NUMBERS 2002"
  C2711900  "HOME B (3-5): MOM HELPS CH LEARN ALPHABET 2002"
  C2712000  "HOME B (3-5): MOM HELPS CH LEARN COLORS 2002"
  C2712100  "HOME B (3-5): MOM HELPS CH LEARN SHAPES 2002"
  C2712700  "HOME B (3-5): HOW OFT CH TAKEN ON AN OUTING 2002"
  C2712800  "HOME B (3-5): HOW OFT CH TAKEN TO MUSEUM 2002"
  C2713600  "HOME B (3-5): CH SEE FATHER(-FIGURE) DAILY 2002"
  C2713700  "HOME B (3-5): HOW OFT CH EATS W/MOM AND DAD 2002"
  C2987800  "HOME B (3-5): HOW OFTEN MOM READS TO CHILD 2004"
  C2987900  "HOME B (3-5): HOW MANY BOOKS CHILD HAS 2004"
  C2988000  "HOME B (3-5): HOW MANY MAGAZINES FAMILY GETS 2004"
  C2988100  "HOME B (3-5): CH HAVE RECORD/TAPE/CD PLAYER 2004"
  C2988200  "HOME B (3-5): MOM HELPS CH LEARN NUMBERS 2004"
  C2988300  "HOME B (3-5): MOM HELPS CH LEARN ALPHABET 2004"
  C2988400  "HOME B (3-5): MOM HELPS CH LEARN COLORS 2004"
  C2988500  "HOME B (3-5): MOM HELPS CH LEARN SHAPES 2004"
  C2989100  "HOME B (3-5): HOW OFT CH TAKEN ON AN OUTING 2004"
  C2989200  "HOME B (3-5): HOW OFT CH TAKEN TO MUSEUM 2004"
  C2989900  "HOME B (3-5): CH SEE FATHER(-FIGURE) DAILY 2004"
  C2990000  "HOME B (3-5): HOW OFT CH EATS W/MOM AND DAD 2004"
  C3390300  "HOME B (3-5): HOW OFTEN MOM READS TO CHILD 2006"
  C3390400  "HOME B (3-5): HOW MANY BOOKS CHILD HAS 2006"
  C3390500  "HOME B (3-5): HOW MANY MAGAZINES FAMILY GETS 2006"
  C3390600  "HOME B (3-5): CH HAVE RECORD/TAPE/CD PLAYER 2006"
  C3390700  "HOME B (3-5): MOM HELPS CH LEARN NUMBERS 2006"
  C3390800  "HOME B (3-5): MOM HELPS CH LEARN ALPHABET 2006"
  C3390900  "HOME B (3-5): MOM HELPS CH LEARN COLORS 2006"
  C3391000  "HOME B (3-5): MOM HELPS CH LEARN SHAPES 2006"
  C3391600  "HOME B (3-5): HOW OFT CH TAKEN ON AN OUTING 2006"
  C3391700  "HOME B (3-5): HOW OFT CH TAKEN TO MUSEUM 2006"
  C3392400  "HOME B (3-5): CH SEE FATHER(-FIGURE) DAILY 2006"
  C3392500  "HOME B (3-5): HOW OFT CH EATS W/MOM AND DAD 2006"
  C3916200  "HOME B (3-5): HOW OFTEN MOM READS TO CHILD 2008"
  C3916300  "HOME B (3-5): HOW MANY BOOKS CHILD HAS 2008"
  C3916400  "HOME B (3-5): HOW MANY MAGAZINES FAMILY GETS 2008"
  C3916500  "HOME B (3-5): CH HAVE RECORD/TAPE/CD PLAYER 2008"
  C3916600  "HOME B (3-5): MOM HELPS CH LEARN NUMBERS 2008"
  C3916700  "HOME B (3-5): MOM HELPS CH LEARN ALPHABET 2008"
  C3916800  "HOME B (3-5): MOM HELPS CH LEARN COLORS 2008"
  C3916900  "HOME B (3-5): MOM HELPS CH LEARN SHAPES 2008"
  C3917500  "HOME B (3-5): HOW OFT CH TAKEN ON AN OUTING 2008"
  C3917600  "HOME B (3-5): HOW OFT CH TAKEN TO MUSEUM 2008"
  C3918300  "HOME B (3-5): CH SEE FATHER(-FIGURE) DAILY 2008"
  C3918400  "HOME B (3-5): HOW OFT CH EATS W/MOM AND DAD 2008"
  C5167400  "HOME B (3-5): HOW OFTEN MOM READS TO CHILD 2010"
  C5167500  "HOME B (3-5): HOW MANY BOOKS CHILD HAS 2010"
  C5167600  "HOME B (3-5): HOW MANY MAGAZINES FAMILY GETS 2010"
  C5167700  "HOME B (3-5): CH HAVE RECORD/TAPE/CD PLAYER 2010"
  C5167800  "HOME B (3-5): MOM HELPS CH LEARN NUMBERS 2010"
  C5167900  "HOME B (3-5): MOM HELPS CH LEARN ALPHABET 2010"
  C5168000  "HOME B (3-5): MOM HELPS CH LEARN COLORS 2010"
  C5168100  "HOME B (3-5): MOM HELPS CH LEARN SHAPES 2010"
  C5168700  "HOME B (3-5): HOW OFT CH TAKEN ON AN OUTING 2010"
  C5168800  "HOME B (3-5): HOW OFT CH TAKEN TO MUSEUM 2010"
  C5169500  "HOME B (3-5): CH SEE FATHER(-FIGURE) DAILY 2010"
  C5169600  "HOME B (3-5): HOW OFT CH EATS W/MOM AND DAD 2010"
  C5743900  "HOME B (3-5): HOW OFTEN MOM READS TO CHILD 2012"
  C5744000  "HOME B (3-5): HOW MANY BOOKS CHILD HAS 2012"
  C5744100  "HOME B (3-5): HOW MANY MAGAZINES FAMILY GETS 2012"
  C5744200  "HOME B (3-5): CH HAVE RECORD/TAPE/CD PLAYER 2012"
  C5744300  "HOME B (3-5): MOM HELPS CH LEARN NUMBERS 2012"
  C5744400  "HOME B (3-5): MOM HELPS CH LEARN ALPHABET 2012"
  C5744500  "HOME B (3-5): MOM HELPS CH LEARN COLORS 2012"
  C5744600  "HOME B (3-5): MOM HELPS CH LEARN SHAPES 2012"
  C5745200  "HOME B (3-5): HOW OFT CH TAKEN ON AN OUTING 2012"
  C5745300  "HOME B (3-5): HOW OFT CH TAKEN TO MUSEUM 2012"
  C5746000  "HOME B (3-5): CH SEE FATHER(-FIGURE) DAILY 2012"
  C5746100  "HOME B (3-5): HOW OFT CH EATS W/MOM AND DAD 2012"
  C6013800  "HOME B (3-5): HOW OFTEN MOM READS TO CHILD 2014"
  C6013900  "HOME B (3-5): HOW MANY BOOKS CHILD HAS 2014"
  C6014000  "HOME B (3-5): HOW MANY MAGAZINES FAMILY GETS 2014"
  C6014100  "HOME B (3-5): CH HAVE RECORD/TAPE/CD PLAYER 2014"
  C6014200  "HOME B (3-5): MOM HELPS CH LEARN NUMBERS 2014"
  C6014300  "HOME B (3-5): MOM HELPS CH LEARN ALPHABET 2014"
  C6014400  "HOME B (3-5): MOM HELPS CH LEARN COLORS 2014"
  C6014500  "HOME B (3-5): MOM HELPS CH LEARN SHAPES 2014"
  C6015100  "HOME B (3-5): HOW OFT CH TAKEN ON AN OUTING 2014"
  C6015200  "HOME B (3-5): HOW OFT CH TAKEN TO MUSEUM 2014"
  C6015900  "HOME B (3-5): CH SEE FATHER(-FIGURE) DAILY 2014"
  C6016000  "HOME B (3-5): HOW OFT CH EATS W/MOM AND DAD 2014"
  C6082500  "HOME B (3-5): HOW OFTEN MOM READS TO CHILD 2016"
  C6082600  "HOME B (3-5): HOW MANY BOOKS CHILD HAS 2016"
  C6082700  "HOME B (3-5): HOW MANY MAGAZINES FAMILY GETS 2016"
  C6082800  "HOME B (3-5): CH HAVE RECORD/TAPE/CD PLAYER 2016"
  C6082900  "HOME B (3-5): MOM HELPS CH LEARN NUMBERS 2016"
  C6083000  "HOME B (3-5): MOM HELPS CH LEARN ALPHABET 2016"
  C6083100  "HOME B (3-5): MOM HELPS CH LEARN COLORS 2016"
  C6083200  "HOME B (3-5): MOM HELPS CH LEARN SHAPES 2016"
  C6083800  "HOME B (3-5): HOW OFT CH TAKEN ON AN OUTING 2016"
  C6083900  "HOME B (3-5): HOW OFT CH TAKEN TO MUSEUM 2016"
  C6084600  "HOME B (3-5): CH SEE FATHER(-FIGURE) DAILY 2016"
  C6084700  "HOME B (3-5): HOW OFT CH EATS W/MOM AND DAD 2016"
  Y2267000  "VERSION_R29 CHILD/YOUNG ADULT XRND"
.

* Recode continuous values. 
* recode 
 C0000100 
    (1 thru 9999999 eq 1)
    / 
 C0000200 
    (1 thru 12686 eq 1)
    / 
 C0005700 
    (1970 thru 1978 eq 1970)
    (1979 thru 1979 eq 1979)
    (1980 thru 1980 eq 1980)
    (1981 thru 1981 eq 1981)
    (1982 thru 1982 eq 1982)
    (1983 thru 1983 eq 1983)
    (1984 thru 1984 eq 1984)
    (1985 thru 1985 eq 1985)
    (1986 thru 1986 eq 1986)
    (1987 thru 1987 eq 1987)
    (1988 thru 1988 eq 1988)
    (1989 thru 1989 eq 1989)
    (1990 thru 1990 eq 1990)
    (1991 thru 1991 eq 1991)
    (1992 thru 1992 eq 1992)
    (1993 thru 1993 eq 1993)
    (1994 thru 1994 eq 1994)
    (1995 thru 1995 eq 1995)
    (1996 thru 1996 eq 1996)
    (1997 thru 1997 eq 1997)
    (1998 thru 1998 eq 1998)
    (1999 thru 1999 eq 1999)
    (2000 thru 2000 eq 2000)
    (2001 thru 2001 eq 2001)
    (2002 thru 2002 eq 2002)
    (2003 thru 2003 eq 2003)
    (2004 thru 2004 eq 2004)
    (2005 thru 2005 eq 2005)
    (2006 thru 2006 eq 2006)
    (2007 thru 2007 eq 2007)
    (2008 thru 2008 eq 2008)
    (2009 thru 2009 eq 2009)
    (2010 thru 2010 eq 2010)
    (2011 thru 2011 eq 2011)
    (2012 thru 2012 eq 2012)
    (2013 thru 2013 eq 2013)
    (2014 thru 2014 eq 2014)
    (2015 thru 2015 eq 2015)
    (2016 thru 2016 eq 2016)
    (2017 thru 2017 eq 2017)
    (2018 thru 2018 eq 2018)
    (2019 thru 2019 eq 2019)
    (2020 thru 2020 eq 2020)
    (2021 thru 2021 eq 2021)
.

* value labels
 C0000100
    1 "1 TO 9999999: See Min & Max values below for range as of this release"
    /
 C0000200
    1 "1 TO 12686: NLSY79 Public ID"
    /
 C0005300
    1 "HISPANIC"
    2 "BLACK"
    3 "NON-BLACK, NON-HISPANIC"
    /
 C0005400
    1 "MALE"
    2 "FEMALE"
    /
 C0005700
    1970 "1970 TO 1978: < before 1979"
    1979 "1979"
    1980 "1980"
    1981 "1981"
    1982 "1982"
    1983 "1983"
    1984 "1984"
    1985 "1985"
    1986 "1986"
    1987 "1987"
    1988 "1988"
    1989 "1989"
    1990 "1990"
    1991 "1991"
    1992 "1992"
    1993 "1993"
    1994 "1994"
    1995 "1995"
    1996 "1996"
    1997 "1997"
    1998 "1998"
    1999 "1999"
    2000 "2000"
    2001 "2001"
    2002 "2002"
    2003 "2003"
    2004 "2004"
    2005 "2005"
    2006 "2006"
    2007 "2007"
    2008 "2008"
    2009 "2009"
    2010 "2010"
    2011 "2011"
    2012 "2012"
    2013 "2013"
    2014 "2014"
    2015 "2015"
    2016 "2016"
    2017 "2017"
    2018 "2018"
    2019 "2019"
    2020 "2020"
    2021 "2021"
    /
 C0542000
    1 "NEVER"
    2 "SEVERAL TIMES A YEAR"
    3 "SEVERAL TIMES A MONTH"
    4 "ONCE A WEEK"
    5 "ABOUT 3 TIMES A WEEK"
    6 "EVERYDAY"
    /
 C0542100
    1 "NONE, TOO YOUNG"
    2 "1 OR 2 BOOKS"
    3 "3 OR 9 BOOKS"
    4 "10 OR MORE BOOKS"
    /
 C0542200
    1 "NONE"
    2 "ONE"
    3 "TWO"
    4 "THREE"
    5 "FOUR OR MORE"
    /
 C0542300
    0 "NO"
    1 "YES"
    /
 C0542400
    1 "YES"
    2 "YES"
    3 "YES"
    4 "YES"
    5 "YES"
    6 "YES"
    7 "YES"
    8 "YES"
    9 "YES"
    10 "YES"
    11 "YES"
    12 "YES"
    13 "YES"
    14 "YES"
    15 "YES"
    16 "YES"
    17 "YES"
    18 "YES"
    19 "YES"
    /
 C0542500
    1 "YES"
    2 "YES"
    3 "YES"
    4 "YES"
    5 "YES"
    6 "YES"
    7 "YES"
    8 "YES"
    9 "YES"
    10 "YES"
    11 "YES"
    12 "YES"
    13 "YES"
    14 "YES"
    15 "YES"
    16 "YES"
    17 "YES"
    18 "YES"
    19 "YES"
    /
 C0542600
    1 "YES"
    2 "YES"
    3 "YES"
    4 "YES"
    5 "YES"
    6 "YES"
    7 "YES"
    8 "YES"
    9 "YES"
    10 "YES"
    11 "YES"
    12 "YES"
    13 "YES"
    14 "YES"
    15 "YES"
    16 "YES"
    17 "YES"
    18 "YES"
    19 "YES"
    /
 C0542700
    1 "YES"
    2 "YES"
    3 "YES"
    4 "YES"
    5 "YES"
    6 "YES"
    7 "YES"
    8 "YES"
    9 "YES"
    10 "YES"
    11 "YES"
    12 "YES"
    13 "YES"
    14 "YES"
    15 "YES"
    16 "YES"
    17 "YES"
    18 "YES"
    19 "YES"
    /
 C0543700
    1 "FEW TIMES A YR OR <"
    2 "ABOUT ONCE A MONTH"
    3 "2 OR 3 TIMES A MONTH"
    4 "SEVERAL TIMES A WEEK"
    5 "ABOUT ONCE A DAY"
    /
 C0543800
    1 "NEVER, TOO YOUNG"
    2 "ONCE OR TWICE"
    3 "SEVERAL TIMES"
    4 "MONTHLY"
    5 "WKLY OR MORE FREQUENTLY"
    /
 C0543900
    0 "NO"
    1 "YES"
    /
 C0544000
    1 "MORE THAN ONCE A DAY"
    2 "ONCE A DAY"
    3 "SEVERAL TIMES A WEEK"
    4 "ONCE A WEEK"
    5 "ONCE A MONTH OR LESS"
    6 "NEVER"
    /
 C0752400
    1 "NEVER"
    2 "SEVERAL TIMES A YEAR"
    3 "SEVERAL TIMES A MONTH"
    4 "ONCE A WEEK"
    5 "ABOUT 3 TIMES A WEEK"
    6 "EVERYDAY"
    /
 C0752500
    1 "NONE, TOO YOUNG"
    2 "1 OR 2 BOOKS"
    3 "3 OR 9 BOOKS"
    4 "10 OR MORE BOOKS"
    /
 C0752600
    1 "NONE"
    2 "ONE"
    3 "TWO"
    4 "THREE"
    5 "FOUR OR MORE"
    /
 C0752700
    0 "NO"
    1 "YES"
    /
 C0752800
    1 "NUMBERS"
    /
 C0752900
    2 "THE ALPHABET"
    /
 C0753000
    3 "COLORS"
    /
 C0753100
    4 "SHAPES AND SIZES"
    /
 C0754400
    1 "A FEW TIMES A YEAR OR LESS"
    2 "ABOUT ONCE A MONTH"
    3 "ABOUT 2 OR 3 TIMES A MONTH"
    4 "SEVERAL TIMES A WEEK"
    5 "ABOUT ONCE A DAY"
    /
 C0754500
    1 "NEVER, TOO YOUNG"
    2 "ONCE OR TWICE"
    3 "SEVERAL TIMES"
    4 "ABOUT ONCE A MONTH"
    5 "ABOUT ONCE A WEEK OR MORE OFTEN"
    /
 C0754600
    0 "NO"
    1 "YES"
    /
 C0754700
    1 "MORE THAN ONCE A DAY"
    2 "ONCE A DAY"
    3 "SEVERAL TIMES A WEEK"
    4 "ONCE A WEEK"
    5 "ONCE A MONTH OR LESS"
    6 "NEVER"
    /
 C0954000
    1 "NEVER"
    2 "SEVERAL TIMES A YEAR"
    3 "SEVERAL TIMES A MONTH"
    4 "ONCE A WEEK"
    5 "ABOUT 3 TIMES A WEEK"
    6 "EVERYDAY"
    /
 C0954100
    1 "NONE, TOO YOUNG"
    2 "1 OR 2 BOOKS"
    3 "3 OR 9 BOOKS"
    4 "10 OR MORE BOOKS"
    /
 C0954200
    1 "NONE"
    2 "ONE"
    3 "TWO"
    4 "THREE"
    5 "FOUR OR MORE"
    /
 C0954300
    0 "NO"
    1 "YES"
    /
 C0954400
    1 "NUMBERS"
    /
 C0954500
    2 "THE ALPHABET"
    /
 C0954600
    3 "COLORS"
    /
 C0954700
    4 "SHAPES AND SIZES"
    /
 C0956000
    1 "A FEW TIMES A YEAR OR LESS"
    2 "ABOUT ONCE A MONTH"
    3 "ABOUT 2 OR 3 TIMES A MONTH"
    4 "SEVERAL TIMES A WEEK"
    5 "ABOUT ONCE A DAY"
    /
 C0956100
    1 "NEVER, TOO YOUNG"
    2 "ONCE OR TWICE"
    3 "SEVERAL TIMES"
    4 "ABOUT ONCE A MONTH"
    5 "ABOUT ONCE A WEEK OR MORE OFTEN"
    /
 C0956700
    0 "NO"
    1 "YES"
    2 "NO FATHER, STEP FATHER, OR FATHER-FIGURE"
    /
 C0956800
    1 "MORE THAN ONCE A DAY"
    2 "ONCE A DAY"
    3 "SEVERAL TIMES A WEEK"
    4 "ONCE A WEEK"
    5 "ONCE A MONTH OR LESS"
    6 "NEVER"
    7 "NO FATHER, STEP FATHER, OR FATHER-FIGURE"
    /
 C1152100
    1 "NEVER"
    2 "SEVERAL TIMES A YEAR"
    3 "SEVERAL TIMES A MONTH"
    4 "ONCE A WEEK"
    5 "ABOUT 3 TIMES A WEEK"
    6 "EVERYDAY"
    /
 C1152200
    1 "NONE, TOO YOUNG"
    2 "1 OR 2 BOOKS"
    3 "3 OR 9 BOOKS"
    4 "10 OR MORE BOOKS"
    /
 C1152300
    1 "NONE"
    2 "ONE"
    3 "TWO"
    4 "THREE"
    5 "FOUR OR MORE"
    /
 C1152400
    0 "NO"
    1 "YES"
    /
 C1152500
    1 "NUMBERS"
    /
 C1152600
    2 "THE ALPHABET"
    /
 C1152700
    3 "COLORS"
    /
 C1152800
    4 "SHAPES AND SIZES"
    /
 C1154100
    1 "A FEW TIMES A YEAR OR LESS"
    2 "ABOUT ONCE A MONTH"
    3 "ABOUT 2 OR 3 TIMES A MONTH"
    4 "SEVERAL TIMES A WEEK"
    5 "ABOUT ONCE A DAY"
    /
 C1154200
    1 "NEVER, TOO YOUNG"
    2 "ONCE OR TWICE"
    3 "SEVERAL TIMES"
    4 "ABOUT ONCE A MONTH"
    5 "ABOUT ONCE A WEEK OR MORE OFTEN"
    /
 C1154800
    0 "NO"
    1 "YES"
    2 "NO FATHER, STEP FATHER, OR FATHER-FIGURE"
    /
 C1154900
    1 "ONCE A DAY OR MORE OFTEN"
    2 "AT LEAST 4 TIMES A WEEK"
    3 "ABOUT ONCE A WEEK"
    4 "ABOUT ONCE A MONTH"
    5 "A FEW TIMES A YEAR OR LESS"
    6 "NEVER"
    7 "NO FATHER, STEP FATHER, OR FATHER-FIGURE"
    /
 C1403300
    1 "NEVER"
    2 "SEVERAL TIMES A YEAR"
    3 "SEVERAL TIMES A MONTH"
    4 "ONCE A WEEK"
    5 "ABOUT 3 TIMES A WEEK"
    6 "EVERYDAY"
    /
 C1403400
    1 "NONE, TOO YOUNG"
    2 "1 OR 2 BOOKS"
    3 "3 OR 9 BOOKS"
    4 "10 OR MORE BOOKS"
    /
 C1403500
    1 "NONE"
    2 "ONE"
    3 "TWO"
    4 "THREE"
    5 "FOUR OR MORE"
    /
 C1403600
    0 "NO"
    1 "YES"
    /
 C1403700
    1 "NUMBERS"
    /
 C1403800
    2 "ALPHABET"
    /
 C1403900
    3 "COLORS"
    /
 C1404000
    4 "SHAPES AND SIZES"
    /
 C1405300
    1 "A few times a year or less"
    2 "About once a month"
    3 "About two or three times a month"
    4 "Several times a week"
    5 "About once a day"
    /
 C1405400
    1 "Never"
    2 "Once or twice"
    3 "Several times"
    4 "About once a month"
    5 "About once a week or more often"
    /
 C1406000
    0 "NO"
    1 "YES"
    2 "NO FATHER, STEP-FATHER, OR FATHER FIGURE"
    /
 C1406100
    1 "ONCE A DAY OR MORE OFTEN"
    2 "AT LEAST 4 TIMES A WEEK"
    3 "ABOUT ONCE A WEEK"
    4 "ABOUT ONCE A MONTH"
    5 "A FEW TIMES A YEAR OR LESS"
    6 "NEVER"
    7 "NO FATHER, STEP FATHER, OR FATHER-FIGURE"
    /
 C1604900
    1 "NEVER"
    2 "SEVERAL TIMES A YEAR"
    3 "SEVERAL TIMES A MONTH"
    4 "ONCE A WEEK"
    5 "AT LEAST 3 TIMES A WEEK"
    6 "EVERYDAY"
    /
 C1605000
    1 "NONE"
    2 "1 OR 2 BOOKS"
    3 "3 TO 9 BOOKS"
    4 "10 OR MORE BOOKS"
    /
 C1605100
    1 "NONE"
    2 "ONE"
    3 "TWO"
    4 "THREE"
    5 "FOUR OR MORE"
    /
 C1605200
    0 "No"
    1 "Yes"
    /
 C1605300
    1 "NUMBERS"
    /
 C1605400
    2 "ALPHABET"
    /
 C1605500
    3 "COLORS"
    /
 C1605600
    4 "SHAPES AND SIZES"
    /
 C1607000
    1 "A few times a year or less"
    2 "About once a month"
    3 "About two or three times a month"
    4 "Several times a week"
    5 "About once a day"
    /
 C1607100
    1 "NEVER"
    2 "ONCE OR TWICE"
    3 "SEVERAL TIMES"
    4 "ABOUT ONCE A MONTH"
    5 "ABOUT ONCE A WEEK OR MORE"
    /
 C1607400
    1 "More than once a day"
    2 "Once a day"
    3 "Several times a week"
    4 "About once a week"
    5 "About once a month"
    6 "Never"
    7 "No father, step-father, father figure"
    /
 C1607700
    0 "NO"
    1 "YES"
    2 "NO FATHER, STEP-FATHER, OR FATHER FIGURE"
    /
 C1945500
    1 "NEVER"
    2 "SEVERAL TIMES A YEAR"
    3 "SEVERAL TIMES A MONTH"
    4 "ONCE A WEEK"
    5 "AT LEAST 3 TIMES A WEEK"
    6 "EVERYDAY"
    /
 C1945600
    1 "NONE"
    2 "1 OR 2 BOOKS"
    3 "3 TO 9 BOOKS"
    4 "10 OR MORE BOOKS"
    /
 C1945700
    1 "NONE"
    2 "ONE"
    3 "TWO"
    4 "THREE"
    5 "FOUR OR MORE"
    /
 C1945800
    0 "No"
    1 "Yes"
    /
 C1945900
    1 "Selected"
    2 "Not Selected"
    /
 C1946000
    1 "Selected"
    2 "Not Selected"
    /
 C1946100
    1 "Selected"
    2 "Not Selected"
    /
 C1946200
    1 "Selected"
    2 "Not Selected"
    /
 C1947600
    1 "A few times a year or less"
    2 "About once a month"
    3 "About two or three times a month"
    4 "Several times a week"
    5 "About once a day"
    /
 C1947700
    1 "NEVER"
    2 "ONCE OR TWICE"
    3 "SEVERAL TIMES"
    4 "ABOUT ONCE A MONTH"
    5 "ABOUT ONCE A WEEK OR MORE OFTEN"
    /
 C1948300
    0 "NO"
    1 "YES"
    2 "NO FATHER, STEPFATHER, OR FATHER FIGURE"
    /
 C1948400
    1 "More than once a day"
    2 "Once a day"
    3 "Several times a week"
    4 "About once a week"
    5 "About once a month"
    6 "Never"
    7 "No father, step-father, father figure"
    /
 C2266600
    1 "Never"
    2 "Several times a year"
    3 "Several times a month"
    4 "Once a week"
    5 "At least 3 times a week"
    6 "Everyday"
    /
 C2266700
    1 "None"
    2 "1 or 2 books"
    3 "3 to 9 books"
    4 "10 or more books"
    /
 C2266800
    1 "None"
    2 "One"
    3 "Two"
    4 "Three"
    5 "Four or more"
    /
 C2266900
    0 "No"
    1 "Yes"
    /
 C2267000
    0 "No"
    1 "Yes"
    /
 C2267100
    0 "No"
    1 "Yes"
    /
 C2267200
    0 "No"
    1 "Yes"
    /
 C2267300
    0 "No"
    1 "Yes"
    /
 C2267900
    1 "A few times a year or less"
    2 "About once a month"
    3 "About two or three times a month"
    4 "Several times a week"
    5 "About once a day"
    /
 C2268000
    1 "Never"
    2 "Once or twice"
    3 "Several times"
    4 "About once a month"
    5 "About once a week or more often"
    /
 C2268800
    0 "No"
    1 "Yes"
    /
 C2268900
    1 "More than once a day"
    2 "Once a day"
    3 "Several times a week"
    4 "About once a week"
    5 "About once a month"
    6 "Never"
    /
 C2417100
    1 "Never"
    2 "Several times a year"
    3 "Several times a month"
    4 "Once a week"
    5 "At least 3 times a week"
    6 "Everyday"
    /
 C2417200
    1 "None"
    2 "1 or 2 books"
    3 "3 to 9 books"
    4 "10 or more books"
    /
 C2417300
    1 "None"
    2 "One"
    3 "Two"
    4 "Three"
    5 "Four or more"
    /
 C2417400
    0 "No"
    1 "Yes"
    /
 C2417500
    0 "Not Selected"
    1 "Selected"
    /
 C2417600
    0 "Not Selected"
    1 "Selected"
    /
 C2417700
    0 "Not Selected"
    1 "Selected"
    /
 C2417800
    0 "Not Selected"
    1 "Selected"
    /
 C2419300
    1 "A few times a year or less"
    2 "About once a month"
    3 "About two or three times a month"
    4 "Several times a week"
    5 "About once a day"
    /
 C2419400
    1 "Never"
    2 "Once or twice"
    3 "Several times"
    4 "About once a month"
    5 "About once a week or more often"
    /
 C2420100
    0 "No"
    1 "Yes"
    2 "No father, stepfather, or father figure"
    /
 C2420200
    1 "More than once a day"
    2 "Once a day"
    3 "Several times a week"
    4 "About once a week"
    5 "About once a month"
    6 "Never"
    7 "No father, stepfather, father-figure"
    /
 C2711400
    1 "Never"
    2 "Several times a year"
    3 "Several times a month"
    4 "Once a week"
    5 "At least 3 times a week"
    6 "Everyday"
    /
 C2711500
    1 "None"
    2 "1 or 2 books"
    3 "3 to 9 books"
    4 "10 or more books"
    /
 C2711600
    1 "None"
    2 "One"
    3 "Two"
    4 "Three"
    5 "Four or more"
    /
 C2711700
    0 "No"
    1 "Yes"
    /
 C2711800
    0 "No"
    1 "Yes"
    /
 C2711900
    0 "No"
    1 "Yes"
    /
 C2712000
    0 "No"
    1 "Yes"
    /
 C2712100
    0 "No"
    1 "Yes"
    /
 C2712700
    1 "A few times a year or less"
    2 "About once a month"
    3 "About two or three times a month"
    4 "Several times a week"
    5 "About once a day"
    /
 C2712800
    1 "Never"
    2 "Once or twice"
    3 "Several times"
    4 "About once a month"
    5 "About once a week or more often"
    /
 C2713600
    0 "No"
    1 "Yes"
    /
 C2713700
    1 "More than once a day"
    2 "Once a day"
    3 "Several times a week"
    4 "About once a week"
    5 "About once a month"
    6 "Never"
    /
 C2987800
    1 "Never"
    2 "Several times a year"
    3 "Several times a month"
    4 "Once a week"
    5 "At least 3 times a week"
    6 "Everyday"
    /
 C2987900
    1 "None"
    2 "1 or 2 books"
    3 "3 to 9 books"
    4 "10 or more books"
    /
 C2988000
    1 "None"
    2 "One"
    3 "Two"
    4 "Three"
    5 "Four or more"
    /
 C2988100
    0 "No"
    1 "Yes"
    /
 C2988200
    0 "No"
    1 "Yes"
    /
 C2988300
    0 "No"
    1 "Yes"
    /
 C2988400
    0 "No"
    1 "Yes"
    /
 C2988500
    0 "No"
    1 "Yes"
    /
 C2989100
    1 "A few times a year or less"
    2 "About once a month"
    3 "About two or three times a month"
    4 "Several times a week"
    5 "About once a day"
    /
 C2989200
    1 "Never"
    2 "Once or twice"
    3 "Several times"
    4 "About once a month"
    5 "About once a week or more often"
    /
 C2989900
    0 "No"
    1 "Yes"
    /
 C2990000
    1 "More than once a day"
    2 "Once a day"
    3 "Several times a week"
    4 "About once a week"
    5 "About once a month"
    6 "Never"
    /
 C3390300
    1 "Never"
    2 "Several times a year"
    3 "Several times a month"
    4 "Once a week"
    5 "At least 3 times a week"
    6 "Everyday"
    /
 C3390400
    1 "None"
    2 "1 or 2 books"
    3 "3 to 9 books"
    4 "10 or more books"
    /
 C3390500
    1 "None"
    2 "One"
    3 "Two"
    4 "Three"
    5 "Four or more"
    /
 C3390600
    0 "No"
    1 "Yes"
    /
 C3390700
    0 "No"
    1 "Yes"
    /
 C3390800
    0 "No"
    1 "Yes"
    /
 C3390900
    0 "No"
    1 "Yes"
    /
 C3391000
    0 "No"
    1 "Yes"
    /
 C3391600
    1 "A few times a year or less"
    2 "About once a month"
    3 "About two or three times a month"
    4 "Several times a week"
    5 "About once a day"
    /
 C3391700
    1 "Never"
    2 "Once or twice"
    3 "Several times"
    4 "About once a month"
    5 "About once a week or more often"
    /
 C3392400
    0 "No"
    1 "Yes"
    /
 C3392500
    1 "More than once a day"
    2 "Once a day"
    3 "Several times a week"
    4 "About once a week"
    5 "About once a month"
    6 "Never"
    /
 C3916200
    1 "Never"
    2 "Several times a year"
    3 "Several times a month"
    4 "Once a week"
    5 "At least 3 times a week"
    6 "Everyday"
    /
 C3916300
    1 "None"
    2 "1 or 2 books"
    3 "3 to 9 books"
    4 "10 or more books"
    /
 C3916400
    1 "None"
    2 "One"
    3 "Two"
    4 "Three"
    5 "Four or more"
    /
 C3916500
    0 "No"
    1 "Yes"
    /
 C3916600
    0 "No"
    1 "Yes"
    /
 C3916700
    0 "No"
    1 "Yes"
    /
 C3916800
    0 "No"
    1 "Yes"
    /
 C3916900
    0 "No"
    1 "Yes"
    /
 C3917500
    1 "A few times a year or less"
    2 "About once a month"
    3 "About two or three times a month"
    4 "Several times a week"
    5 "About once a day"
    /
 C3917600
    1 "Never"
    2 "Once or twice"
    3 "Several times"
    4 "About once a month"
    5 "About once a week or more often"
    /
 C3918300
    0 "No"
    1 "Yes"
    /
 C3918400
    1 "More than once a day"
    2 "Once a day"
    3 "Several times a week"
    4 "About once a week"
    5 "About once a month"
    6 "Never"
    /
 C5167400
    1 "Never"
    2 "Several times a year"
    3 "Several times a month"
    4 "Once a week"
    5 "At least 3 times a week"
    6 "Everyday"
    /
 C5167500
    1 "None"
    2 "1 or 2 books"
    3 "3 to 9 books"
    4 "10 or more books"
    /
 C5167600
    1 "None"
    2 "One"
    3 "Two"
    4 "Three"
    5 "Four or more"
    /
 C5167700
    0 "No"
    1 "Yes"
    /
 C5167800
    0 "No"
    1 "Yes"
    /
 C5167900
    0 "No"
    1 "Yes"
    /
 C5168000
    0 "No"
    1 "Yes"
    /
 C5168100
    0 "No"
    1 "Yes"
    /
 C5168700
    1 "A few times a year or less"
    2 "About once a month"
    3 "About two or three times a month"
    4 "Several times a week"
    5 "About once a day"
    /
 C5168800
    1 "Never"
    2 "Once or twice"
    3 "Several times"
    4 "About once a month"
    5 "About once a week or more often"
    /
 C5169500
    0 "No"
    1 "Yes"
    /
 C5169600
    1 "More than once a day"
    2 "Once a day"
    3 "Several times a week"
    4 "About once a week"
    5 "About once a month"
    6 "Never"
    /
 C5743900
    1 "Never"
    2 "Several times a year"
    3 "Several times a month"
    4 "Once a week"
    5 "At least 3 times a week"
    6 "Everyday"
    /
 C5744000
    1 "None"
    2 "1 or 2 books"
    3 "3 to 9 books"
    4 "10 or more books"
    /
 C5744100
    1 "None"
    2 "One"
    3 "Two"
    4 "Three"
    5 "Four or more"
    /
 C5744200
    0 "No"
    1 "Yes"
    /
 C5744300
    0 "No"
    1 "Yes"
    /
 C5744400
    0 "No"
    1 "Yes"
    /
 C5744500
    0 "No"
    1 "Yes"
    /
 C5744600
    0 "No"
    1 "Yes"
    /
 C5745200
    1 "A few times a year or less"
    2 "About once a month"
    3 "About two or three times a month"
    4 "Several times a week"
    5 "About once a day"
    /
 C5745300
    1 "Never"
    2 "Once or twice"
    3 "Several times"
    4 "About once a month"
    5 "About once a week or more often"
    /
 C5746000
    0 "No"
    1 "Yes"
    /
 C5746100
    1 "More than once a day"
    2 "Once a day"
    3 "Several times a week"
    4 "About once a week"
    5 "About once a month"
    6 "Never"
    /
 C6013800
    1 "Never"
    2 "Several times a year"
    3 "Several times a month"
    4 "Once a week"
    5 "At least 3 times a week"
    6 "Everyday"
    /
 C6013900
    1 "None"
    2 "1 or 2 books"
    3 "3 to 9 books"
    4 "10 or more books"
    /
 C6014000
    1 "None"
    2 "One"
    3 "Two"
    4 "Three"
    5 "Four or more"
    /
 C6014100
    0 "No"
    1 "Yes"
    /
 C6014200
    0 "No"
    1 "Yes"
    /
 C6014300
    0 "No"
    1 "Yes"
    /
 C6014400
    0 "No"
    1 "Yes"
    /
 C6014500
    0 "No"
    1 "Yes"
    /
 C6015100
    1 "A few times a year or less"
    2 "About once a month"
    3 "About two or three times a month"
    4 "Several times a week"
    5 "About once a day"
    /
 C6015200
    1 "Never"
    2 "Once or twice"
    3 "Several times"
    4 "About once a month"
    5 "About once a week or more often"
    /
 C6015900
    0 "No"
    1 "Yes"
    /
 C6016000
    1 "More than once a day"
    2 "Once a day"
    3 "Several times a week"
    4 "About once a week"
    5 "About once a month"
    6 "Never"
    /
 C6082500
    1 "Never"
    2 "Several times a year"
    3 "Several times a month"
    4 "Once a week"
    5 "At least 3 times a week"
    6 "Everyday"
    /
 C6082600
    1 "None"
    2 "1 or 2 books"
    3 "3 to 9 books"
    4 "10 or more books"
    /
 C6082700
    1 "None"
    2 "One"
    3 "Two"
    4 "Three"
    5 "Four or more"
    /
 C6082800
    0 "No"
    1 "Yes"
    /
 C6082900
    0 "No"
    1 "Yes"
    /
 C6083000
    0 "No"
    1 "Yes"
    /
 C6083100
    0 "No"
    1 "Yes"
    /
 C6083200
    0 "No"
    1 "Yes"
    /
 C6083800
    1 "A few times a year or less"
    2 "About once a month"
    3 "About two or three times a month"
    4 "Several times a week"
    5 "About once a day"
    /
 C6083900
    1 "Never"
    2 "Once or twice"
    3 "Several times"
    4 "About once a month"
    5 "About once a week or more often"
    /
 C6084600
    0 "No"
    1 "Yes"
    /
 C6084700
    1 "More than once a day"
    2 "Once a day"
    3 "Several times a week"
    4 "About once a week"
    5 "About once a month"
    6 "Never"
    /
 Y2267000
    532 "532"
    /
.
/* Crosswalk for Reference number & Question name
 * Uncomment and edit this RENAME VARIABLES statement to rename variables for ease of use.
 * This command does not guarantee uniqueness
 */  /* *start* */

* RENAME VARIABLES
  (C0000100 = CPUBID_XRND) 
  (C0000200 = MPUBID_XRND) 
  (C0005300 = CRACE_XRND) 
  (C0005400 = CSEX_XRND) 
  (C0005700 = CYRB_XRND) 
  (C0542000 = MS860143_1986) 
  (C0542100 = MS860144_1986) 
  (C0542200 = MS860145_1986) 
  (C0542300 = MS860146_1986) 
  (C0542400 = MS860147_1986) 
  (C0542500 = MS860148_1986) 
  (C0542600 = MS860149_1986) 
  (C0542700 = MS860150_1986) 
  (C0543700 = MS860168_1986) 
  (C0543800 = MS860169_1986) 
  (C0543900 = MS860170_1986) 
  (C0544000 = MS860171_1986) 
  (C0752400 = MS880260_1988) 
  (C0752500 = MS880261_1988) 
  (C0752600 = MS880262_1988) 
  (C0752700 = MS880263_1988) 
  (C0752800 = MS880264_1988) 
  (C0752900 = MS880265_1988) 
  (C0753000 = MS880266_1988) 
  (C0753100 = MS880267_1988) 
  (C0754400 = MS880330_1988) 
  (C0754500 = MS880331_1988) 
  (C0754600 = MS880332_1988) 
  (C0754700 = MS880333_1988) 
  (C0954000 = MS900323_1990) 
  (C0954100 = MS900325_1990) 
  (C0954200 = MS900327_1990) 
  (C0954300 = MS900329_1990) 
  (C0954400 = MS900331_1990) 
  (C0954500 = MS900333_1990) 
  (C0954600 = MS900335_1990) 
  (C0954700 = MS900337_1990) 
  (C0956000 = MS900363_1990) 
  (C0956100 = MS900365_1990) 
  (C0956700 = MS900421_1990) 
  (C0956800 = MS900423_1990) 
  (C1152100 = MS920323_1992) 
  (C1152200 = MS920325_1992) 
  (C1152300 = MS920327_1992) 
  (C1152400 = MS920329_1992) 
  (C1152500 = MS920331_1992) 
  (C1152600 = MS920333_1992) 
  (C1152700 = MS920335_1992) 
  (C1152800 = MS920337_1992) 
  (C1154100 = MS920363_1992) 
  (C1154200 = MS920365_1992) 
  (C1154800 = MS920421_1992) 
  (C1154900 = MS920423_1992) 
  (C1403300 = MS940331_1994) 
  (C1403400 = MS940333_1994) 
  (C1403500 = MS940335_1994) 
  (C1403600 = MS940337_1994) 
  (C1403700 = MS940339_1994) 
  (C1403800 = MS940341_1994) 
  (C1403900 = MS940343_1994) 
  (C1404000 = MS940345_1994) 
  (C1405300 = MS940371_1994) 
  (C1405400 = MS940373_1994) 
  (C1406000 = MS940421_1994) 
  (C1406100 = MS940423_1994) 
  (C1604900 = MS960329_1996) 
  (C1605000 = MS960331_1996) 
  (C1605100 = MS960333_1996) 
  (C1605200 = MS960335_1996) 
  (C1605300 = MS960337_1996) 
  (C1605400 = MS960339_1996) 
  (C1605500 = MS960341_1996) 
  (C1605600 = MS960343_1996) 
  (C1607000 = MS960371_1996) 
  (C1607100 = MS960373_1996) 
  (C1607400 = MS960415_1996) 
  (C1607700 = MS960421_1996) 
  (C1945500 = MS981B01_1998) 
  (C1945600 = MS981B02_1998) 
  (C1945700 = MS981B03_1998) 
  (C1945800 = MS981B04_1998) 
  (C1945900 = MS981B05A_1998) 
  (C1946000 = MS981B05B_1998) 
  (C1946100 = MS981B05C_1998) 
  (C1946200 = MS981B05D_1998) 
  (C1947600 = MS981B09_1998) 
  (C1947700 = MS981B10_1998) 
  (C1948300 = MS981B16_1998) 
  (C1948400 = MS981B17_1998) 
  (C2266600 = HOME_B01_2000)   /* HOME-B01 */
  (C2266700 = HOME_B02_2000)   /* HOME-B02 */
  (C2266800 = HOME_B03_2000)   /* HOME-B03 */
  (C2266900 = HOME_B04_2000)   /* HOME-B04 */
  (C2267000 = HOME_B05A_2000)   /* HOME-B05A */
  (C2267100 = HOME_B05B_2000)   /* HOME-B05B */
  (C2267200 = HOME_B05C_2000)   /* HOME-B05C */
  (C2267300 = HOME_B05D_2000)   /* HOME-B05D */
  (C2267900 = HOME_B09_2000)   /* HOME-B09 */
  (C2268000 = HOME_B10_2000)   /* HOME-B10 */
  (C2268800 = HOME_B16_2000)   /* HOME-B16 */
  (C2268900 = HOME_B17_2000)   /* HOME-B17 */
  (C2417100 = MS1_A01_2000)   /* MS1-A01 */
  (C2417200 = MS1_A02_2000)   /* MS1-A02 */
  (C2417300 = MS1_A03_2000)   /* MS1-A03 */
  (C2417400 = MS1_A04_2000)   /* MS1-A04 */
  (C2417500 = MS1_A05A_2000)   /* MS1-A05A */
  (C2417600 = MS1_A05B_2000)   /* MS1-A05B */
  (C2417700 = MS1_A05C_2000)   /* MS1-A05C */
  (C2417800 = MS1_A05D_2000)   /* MS1-A05D */
  (C2419300 = MS1_A09_2000)   /* MS1-A09 */
  (C2419400 = MS1_A10_2000)   /* MS1-A10 */
  (C2420100 = MS1_A16_2000)   /* MS1-A16 */
  (C2420200 = MS1_A17_2000)   /* MS1-A17 */
  (C2711400 = HOME_B01_2002)   /* HOME-B01 */
  (C2711500 = HOME_B02_2002)   /* HOME-B02 */
  (C2711600 = HOME_B03_2002)   /* HOME-B03 */
  (C2711700 = HOME_B04_2002)   /* HOME-B04 */
  (C2711800 = HOME_B05A_2002)   /* HOME-B05A */
  (C2711900 = HOME_B05B_2002)   /* HOME-B05B */
  (C2712000 = HOME_B05C_2002)   /* HOME-B05C */
  (C2712100 = HOME_B05D_2002)   /* HOME-B05D */
  (C2712700 = HOME_B09_2002)   /* HOME-B09 */
  (C2712800 = HOME_B10_2002)   /* HOME-B10 */
  (C2713600 = HOME_B16_2002)   /* HOME-B16 */
  (C2713700 = HOME_B17_2002)   /* HOME-B17 */
  (C2987800 = HOME_B01_2004)   /* HOME-B01 */
  (C2987900 = HOME_B02_2004)   /* HOME-B02 */
  (C2988000 = HOME_B03_2004)   /* HOME-B03 */
  (C2988100 = HOME_B04_2004)   /* HOME-B04 */
  (C2988200 = HOME_B05A_2004)   /* HOME-B05A */
  (C2988300 = HOME_B05B_2004)   /* HOME-B05B */
  (C2988400 = HOME_B05C_2004)   /* HOME-B05C */
  (C2988500 = HOME_B05D_2004)   /* HOME-B05D */
  (C2989100 = HOME_B09_2004)   /* HOME-B09 */
  (C2989200 = HOME_B10_2004)   /* HOME-B10 */
  (C2989900 = HOME_B16_2004)   /* HOME-B16 */
  (C2990000 = HOME_B17_2004)   /* HOME-B17 */
  (C3390300 = MS_HOME_B01_2006)   /* MS-HOME-B01 */
  (C3390400 = MS_HOME_B02_2006)   /* MS-HOME-B02 */
  (C3390500 = MS_HOME_B03_2006)   /* MS-HOME-B03 */
  (C3390600 = MS_HOME_B04_2006)   /* MS-HOME-B04 */
  (C3390700 = MS_HOME_B05A_2006)   /* MS-HOME-B05A */
  (C3390800 = MS_HOME_B05B_2006)   /* MS-HOME-B05B */
  (C3390900 = MS_HOME_B05C_2006)   /* MS-HOME-B05C */
  (C3391000 = MS_HOME_B05D_2006)   /* MS-HOME-B05D */
  (C3391600 = MS_HOME_B09_2006)   /* MS-HOME-B09 */
  (C3391700 = MS_HOME_B10_2006)   /* MS-HOME-B10 */
  (C3392400 = MS_HOME_B16_2006)   /* MS-HOME-B16 */
  (C3392500 = MS_HOME_B17_2006)   /* MS-HOME-B17 */
  (C3916200 = MS_HOME_B01_2008)   /* MS-HOME-B01 */
  (C3916300 = MS_HOME_B02_2008)   /* MS-HOME-B02 */
  (C3916400 = MS_HOME_B03_2008)   /* MS-HOME-B03 */
  (C3916500 = MS_HOME_B04_2008)   /* MS-HOME-B04 */
  (C3916600 = MS_HOME_B05A_2008)   /* MS-HOME-B05A */
  (C3916700 = MS_HOME_B05B_2008)   /* MS-HOME-B05B */
  (C3916800 = MS_HOME_B05C_2008)   /* MS-HOME-B05C */
  (C3916900 = MS_HOME_B05D_2008)   /* MS-HOME-B05D */
  (C3917500 = MS_HOME_B09_2008)   /* MS-HOME-B09 */
  (C3917600 = MS_HOME_B10_2008)   /* MS-HOME-B10 */
  (C3918300 = MS_HOME_B16_2008)   /* MS-HOME-B16 */
  (C3918400 = MS_HOME_B17_2008)   /* MS-HOME-B17 */
  (C5167400 = MS_HOME_B01_2010)   /* MS-HOME-B01 */
  (C5167500 = MS_HOME_B02_2010)   /* MS-HOME-B02 */
  (C5167600 = MS_HOME_B03_2010)   /* MS-HOME-B03 */
  (C5167700 = MS_HOME_B04_2010)   /* MS-HOME-B04 */
  (C5167800 = MS_HOME_B05A_2010)   /* MS-HOME-B05A */
  (C5167900 = MS_HOME_B05B_2010)   /* MS-HOME-B05B */
  (C5168000 = MS_HOME_B05C_2010)   /* MS-HOME-B05C */
  (C5168100 = MS_HOME_B05D_2010)   /* MS-HOME-B05D */
  (C5168700 = MS_HOME_B09_2010)   /* MS-HOME-B09 */
  (C5168800 = MS_HOME_B10_2010)   /* MS-HOME-B10 */
  (C5169500 = MS_HOME_B16_2010)   /* MS-HOME-B16 */
  (C5169600 = MS_HOME_B17_2010)   /* MS-HOME-B17 */
  (C5743900 = MS_HOME_B01_2012)   /* MS-HOME-B01 */
  (C5744000 = MS_HOME_B02_2012)   /* MS-HOME-B02 */
  (C5744100 = MS_HOME_B03_2012)   /* MS-HOME-B03 */
  (C5744200 = MS_HOME_B04_2012)   /* MS-HOME-B04 */
  (C5744300 = MS_HOME_B05A_2012)   /* MS-HOME-B05A */
  (C5744400 = MS_HOME_B05B_2012)   /* MS-HOME-B05B */
  (C5744500 = MS_HOME_B05C_2012)   /* MS-HOME-B05C */
  (C5744600 = MS_HOME_B05D_2012)   /* MS-HOME-B05D */
  (C5745200 = MS_HOME_B09_2012)   /* MS-HOME-B09 */
  (C5745300 = MS_HOME_B10_2012)   /* MS-HOME-B10 */
  (C5746000 = MS_HOME_B16_2012)   /* MS-HOME-B16 */
  (C5746100 = MS_HOME_B17_2012)   /* MS-HOME-B17 */
  (C6013800 = MS_HOME_B01_2014)   /* MS-HOME-B01 */
  (C6013900 = MS_HOME_B02_2014)   /* MS-HOME-B02 */
  (C6014000 = MS_HOME_B03_2014)   /* MS-HOME-B03 */
  (C6014100 = MS_HOME_B04_2014)   /* MS-HOME-B04 */
  (C6014200 = MS_HOME_B05A_2014)   /* MS-HOME-B05A */
  (C6014300 = MS_HOME_B05B_2014)   /* MS-HOME-B05B */
  (C6014400 = MS_HOME_B05C_2014)   /* MS-HOME-B05C */
  (C6014500 = MS_HOME_B05D_2014)   /* MS-HOME-B05D */
  (C6015100 = MS_HOME_B09_2014)   /* MS-HOME-B09 */
  (C6015200 = MS_HOME_B10_2014)   /* MS-HOME-B10 */
  (C6015900 = MS_HOME_B16_2014)   /* MS-HOME-B16 */
  (C6016000 = MS_HOME_B17_2014)   /* MS-HOME-B17 */
  (C6082500 = MS_HOME_B01_2016)   /* MS-HOME-B01 */
  (C6082600 = MS_HOME_B02_2016)   /* MS-HOME-B02 */
  (C6082700 = MS_HOME_B03_2016)   /* MS-HOME-B03 */
  (C6082800 = MS_HOME_B04_2016)   /* MS-HOME-B04 */
  (C6082900 = MS_HOME_B05A_2016)   /* MS-HOME-B05A */
  (C6083000 = MS_HOME_B05B_2016)   /* MS-HOME-B05B */
  (C6083100 = MS_HOME_B05C_2016)   /* MS-HOME-B05C */
  (C6083200 = MS_HOME_B05D_2016)   /* MS-HOME-B05D */
  (C6083800 = MS_HOME_B09_2016)   /* MS-HOME-B09 */
  (C6083900 = MS_HOME_B10_2016)   /* MS-HOME-B10 */
  (C6084600 = MS_HOME_B16_2016)   /* MS-HOME-B16 */
  (C6084700 = MS_HOME_B17_2016)   /* MS-HOME-B17 */
  (Y2267000 = VERSION_R29_XRND) 
.
  /* *end* */

descriptives all.

*--- Tabulations using reference number variables.
*freq var=C0000100, 
  C0000200, 
  C0005300, 
  C0005400, 
  C0005700, 
  C0542000, 
  C0542100, 
  C0542200, 
  C0542300, 
  C0542400, 
  C0542500, 
  C0542600, 
  C0542700, 
  C0543700, 
  C0543800, 
  C0543900, 
  C0544000, 
  C0752400, 
  C0752500, 
  C0752600, 
  C0752700, 
  C0752800, 
  C0752900, 
  C0753000, 
  C0753100, 
  C0754400, 
  C0754500, 
  C0754600, 
  C0754700, 
  C0954000, 
  C0954100, 
  C0954200, 
  C0954300, 
  C0954400, 
  C0954500, 
  C0954600, 
  C0954700, 
  C0956000, 
  C0956100, 
  C0956700, 
  C0956800, 
  C1152100, 
  C1152200, 
  C1152300, 
  C1152400, 
  C1152500, 
  C1152600, 
  C1152700, 
  C1152800, 
  C1154100, 
  C1154200, 
  C1154800, 
  C1154900, 
  C1403300, 
  C1403400, 
  C1403500, 
  C1403600, 
  C1403700, 
  C1403800, 
  C1403900, 
  C1404000, 
  C1405300, 
  C1405400, 
  C1406000, 
  C1406100, 
  C1604900, 
  C1605000, 
  C1605100, 
  C1605200, 
  C1605300, 
  C1605400, 
  C1605500, 
  C1605600, 
  C1607000, 
  C1607100, 
  C1607400, 
  C1607700, 
  C1945500, 
  C1945600, 
  C1945700, 
  C1945800, 
  C1945900, 
  C1946000, 
  C1946100, 
  C1946200, 
  C1947600, 
  C1947700, 
  C1948300, 
  C1948400, 
  C2266600, 
  C2266700, 
  C2266800, 
  C2266900, 
  C2267000, 
  C2267100, 
  C2267200, 
  C2267300, 
  C2267900, 
  C2268000, 
  C2268800, 
  C2268900, 
  C2417100, 
  C2417200, 
  C2417300, 
  C2417400, 
  C2417500, 
  C2417600, 
  C2417700, 
  C2417800, 
  C2419300, 
  C2419400, 
  C2420100, 
  C2420200, 
  C2711400, 
  C2711500, 
  C2711600, 
  C2711700, 
  C2711800, 
  C2711900, 
  C2712000, 
  C2712100, 
  C2712700, 
  C2712800, 
  C2713600, 
  C2713700, 
  C2987800, 
  C2987900, 
  C2988000, 
  C2988100, 
  C2988200, 
  C2988300, 
  C2988400, 
  C2988500, 
  C2989100, 
  C2989200, 
  C2989900, 
  C2990000, 
  C3390300, 
  C3390400, 
  C3390500, 
  C3390600, 
  C3390700, 
  C3390800, 
  C3390900, 
  C3391000, 
  C3391600, 
  C3391700, 
  C3392400, 
  C3392500, 
  C3916200, 
  C3916300, 
  C3916400, 
  C3916500, 
  C3916600, 
  C3916700, 
  C3916800, 
  C3916900, 
  C3917500, 
  C3917600, 
  C3918300, 
  C3918400, 
  C5167400, 
  C5167500, 
  C5167600, 
  C5167700, 
  C5167800, 
  C5167900, 
  C5168000, 
  C5168100, 
  C5168700, 
  C5168800, 
  C5169500, 
  C5169600, 
  C5743900, 
  C5744000, 
  C5744100, 
  C5744200, 
  C5744300, 
  C5744400, 
  C5744500, 
  C5744600, 
  C5745200, 
  C5745300, 
  C5746000, 
  C5746100, 
  C6013800, 
  C6013900, 
  C6014000, 
  C6014100, 
  C6014200, 
  C6014300, 
  C6014400, 
  C6014500, 
  C6015100, 
  C6015200, 
  C6015900, 
  C6016000, 
  C6082500, 
  C6082600, 
  C6082700, 
  C6082800, 
  C6082900, 
  C6083000, 
  C6083100, 
  C6083200, 
  C6083800, 
  C6083900, 
  C6084600, 
  C6084700, 
  Y2267000.

*--- Tabulations using qname variables.
*freq var=CPUBID_XRND, 
  MPUBID_XRND, 
  CRACE_XRND, 
  CSEX_XRND, 
  CYRB_XRND, 
  MS860143_1986, 
  MS860144_1986, 
  MS860145_1986, 
  MS860146_1986, 
  MS860147_1986, 
  MS860148_1986, 
  MS860149_1986, 
  MS860150_1986, 
  MS860168_1986, 
  MS860169_1986, 
  MS860170_1986, 
  MS860171_1986, 
  MS880260_1988, 
  MS880261_1988, 
  MS880262_1988, 
  MS880263_1988, 
  MS880264_1988, 
  MS880265_1988, 
  MS880266_1988, 
  MS880267_1988, 
  MS880330_1988, 
  MS880331_1988, 
  MS880332_1988, 
  MS880333_1988, 
  MS900323_1990, 
  MS900325_1990, 
  MS900327_1990, 
  MS900329_1990, 
  MS900331_1990, 
  MS900333_1990, 
  MS900335_1990, 
  MS900337_1990, 
  MS900363_1990, 
  MS900365_1990, 
  MS900421_1990, 
  MS900423_1990, 
  MS920323_1992, 
  MS920325_1992, 
  MS920327_1992, 
  MS920329_1992, 
  MS920331_1992, 
  MS920333_1992, 
  MS920335_1992, 
  MS920337_1992, 
  MS920363_1992, 
  MS920365_1992, 
  MS920421_1992, 
  MS920423_1992, 
  MS940331_1994, 
  MS940333_1994, 
  MS940335_1994, 
  MS940337_1994, 
  MS940339_1994, 
  MS940341_1994, 
  MS940343_1994, 
  MS940345_1994, 
  MS940371_1994, 
  MS940373_1994, 
  MS940421_1994, 
  MS940423_1994, 
  MS960329_1996, 
  MS960331_1996, 
  MS960333_1996, 
  MS960335_1996, 
  MS960337_1996, 
  MS960339_1996, 
  MS960341_1996, 
  MS960343_1996, 
  MS960371_1996, 
  MS960373_1996, 
  MS960415_1996, 
  MS960421_1996, 
  MS981B01_1998, 
  MS981B02_1998, 
  MS981B03_1998, 
  MS981B04_1998, 
  MS981B05A_1998, 
  MS981B05B_1998, 
  MS981B05C_1998, 
  MS981B05D_1998, 
  MS981B09_1998, 
  MS981B10_1998, 
  MS981B16_1998, 
  MS981B17_1998, 
  HOME_B01_2000, 
  HOME_B02_2000, 
  HOME_B03_2000, 
  HOME_B04_2000, 
  HOME_B05A_2000, 
  HOME_B05B_2000, 
  HOME_B05C_2000, 
  HOME_B05D_2000, 
  HOME_B09_2000, 
  HOME_B10_2000, 
  HOME_B16_2000, 
  HOME_B17_2000, 
  MS1_A01_2000, 
  MS1_A02_2000, 
  MS1_A03_2000, 
  MS1_A04_2000, 
  MS1_A05A_2000, 
  MS1_A05B_2000, 
  MS1_A05C_2000, 
  MS1_A05D_2000, 
  MS1_A09_2000, 
  MS1_A10_2000, 
  MS1_A16_2000, 
  MS1_A17_2000, 
  HOME_B01_2002, 
  HOME_B02_2002, 
  HOME_B03_2002, 
  HOME_B04_2002, 
  HOME_B05A_2002, 
  HOME_B05B_2002, 
  HOME_B05C_2002, 
  HOME_B05D_2002, 
  HOME_B09_2002, 
  HOME_B10_2002, 
  HOME_B16_2002, 
  HOME_B17_2002, 
  HOME_B01_2004, 
  HOME_B02_2004, 
  HOME_B03_2004, 
  HOME_B04_2004, 
  HOME_B05A_2004, 
  HOME_B05B_2004, 
  HOME_B05C_2004, 
  HOME_B05D_2004, 
  HOME_B09_2004, 
  HOME_B10_2004, 
  HOME_B16_2004, 
  HOME_B17_2004, 
  MS_HOME_B01_2006, 
  MS_HOME_B02_2006, 
  MS_HOME_B03_2006, 
  MS_HOME_B04_2006, 
  MS_HOME_B05A_2006, 
  MS_HOME_B05B_2006, 
  MS_HOME_B05C_2006, 
  MS_HOME_B05D_2006, 
  MS_HOME_B09_2006, 
  MS_HOME_B10_2006, 
  MS_HOME_B16_2006, 
  MS_HOME_B17_2006, 
  MS_HOME_B01_2008, 
  MS_HOME_B02_2008, 
  MS_HOME_B03_2008, 
  MS_HOME_B04_2008, 
  MS_HOME_B05A_2008, 
  MS_HOME_B05B_2008, 
  MS_HOME_B05C_2008, 
  MS_HOME_B05D_2008, 
  MS_HOME_B09_2008, 
  MS_HOME_B10_2008, 
  MS_HOME_B16_2008, 
  MS_HOME_B17_2008, 
  MS_HOME_B01_2010, 
  MS_HOME_B02_2010, 
  MS_HOME_B03_2010, 
  MS_HOME_B04_2010, 
  MS_HOME_B05A_2010, 
  MS_HOME_B05B_2010, 
  MS_HOME_B05C_2010, 
  MS_HOME_B05D_2010, 
  MS_HOME_B09_2010, 
  MS_HOME_B10_2010, 
  MS_HOME_B16_2010, 
  MS_HOME_B17_2010, 
  MS_HOME_B01_2012, 
  MS_HOME_B02_2012, 
  MS_HOME_B03_2012, 
  MS_HOME_B04_2012, 
  MS_HOME_B05A_2012, 
  MS_HOME_B05B_2012, 
  MS_HOME_B05C_2012, 
  MS_HOME_B05D_2012, 
  MS_HOME_B09_2012, 
  MS_HOME_B10_2012, 
  MS_HOME_B16_2012, 
  MS_HOME_B17_2012, 
  MS_HOME_B01_2014, 
  MS_HOME_B02_2014, 
  MS_HOME_B03_2014, 
  MS_HOME_B04_2014, 
  MS_HOME_B05A_2014, 
  MS_HOME_B05B_2014, 
  MS_HOME_B05C_2014, 
  MS_HOME_B05D_2014, 
  MS_HOME_B09_2014, 
  MS_HOME_B10_2014, 
  MS_HOME_B16_2014, 
  MS_HOME_B17_2014, 
  MS_HOME_B01_2016, 
  MS_HOME_B02_2016, 
  MS_HOME_B03_2016, 
  MS_HOME_B04_2016, 
  MS_HOME_B05A_2016, 
  MS_HOME_B05B_2016, 
  MS_HOME_B05C_2016, 
  MS_HOME_B05D_2016, 
  MS_HOME_B09_2016, 
  MS_HOME_B10_2016, 
  MS_HOME_B16_2016, 
  MS_HOME_B17_2016, 
  VERSION_R29_XRND.
