

Reference
Number     Year  Variable Description                                                         Question Name  
---------------------------------------------------------------------------------------------------------------
C00001.00  XRND  ID CODE OF CHILD                                                             CPUBID         
C00002.00  XRND  ID CODE OF MOTHER OF CHILD                                                   MPUBID         
C00053.00  XRND  RACE OF CHILD (MOTHER'S RACIAL/ETHNIC COHORT FROM SCREENER)                  CRACE          
C00054.00  XRND  SEX OF CHILD                                                                 CSEX           
C00057.00  XRND  DATE OF BIRTH OF CHILD - YEAR                                                CYRB           
C05420.00  1986  HOME PART B (3-5 YRS): HOW OFTEN MOTHER READS TO CHILD                       MS860143       
C05421.00  1986  HOME PART B (3-5 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS                    MS860144       
C05422.00  1986  HOME PART B (3-5 YRS): HOW MANY MAGAZINES FAMILY GETS REGULARLY              MS860145       
C05423.00  1986  HOME PART B (3-5 YRS): DOES CHILD HAVE A RECORD OR TAPE PLAYER?              MS860146       
C05424.00  1986  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN NUMBERS           MS860147       
C05425.00  1986  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN THE ALPHABET      MS860148       
C05426.00  1986  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN COLORS            MS860149       
C05427.00  1986  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN SHAPES AND SIZES  MS860150       
C05437.00  1986  HOME PART B (3-5 YRS): HOW OFTEN CHILD IS TAKEN ON AN OUTING                 MS860168       
C05438.00  1986  HOME PART B (3-5 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN PAST YEAR    MS860169       
C05439.00  1986  HOME PART B (3-5 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?                MS860170       
C05440.00  1986  HOME PART B (3-5 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD            MS860171       
C07524.00  1988  HOME PART B (3-5 YRS): HOW OFTEN MOTHER READS TO CHILD                       MS880260       
C07525.00  1988  HOME PART B (3-5 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS                    MS880261       
C07526.00  1988  HOME PART B (3-5 YRS): HOW MANY MAGAZINES FAMILY GETS REGULARLY              MS880262       
C07527.00  1988  HOME PART B (3-5 YRS): DOES CHILD HAVE A RECORD OR TAPE PLAYER?              MS880263       
C07528.00  1988  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN NUMBERS           MS880264       
C07529.00  1988  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN THE ALPHABET      MS880265       
C07530.00  1988  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN COLORS            MS880266       
C07531.00  1988  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN SHAPES AND SIZES  MS880267       
C07544.00  1988  HOME PART B (3-5 YRS): HOW OFTEN CHILD IS TAKEN ON AN OUTING                 MS880330       
C07545.00  1988  HOME PART B (3-5 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN PAST YEAR    MS880331       
C07546.00  1988  HOME PART B (3-5 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?                MS880332       
C07547.00  1988  HOME PART B (3-5 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD            MS880333       
C09540.00  1990  HOME PART B (3-5 YRS): HOW OFTEN MOTHER READS TO CHILD                       MS900323       
C09541.00  1990  HOME PART B (3-5 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS                    MS900325       
C09542.00  1990  HOME PART B (3-5 YRS): HOW MANY MAGAZINES FAMILY GETS REGULARLY              MS900327       
C09543.00  1990  HOME PART B (3-5 YRS): DOES CHILD HAVE A RECORD, TAPE, OR CD PLAYER?         MS900329       
C09544.00  1990  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN NUMBERS           MS900331       
C09545.00  1990  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN THE ALPHABET      MS900333       
C09546.00  1990  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN COLORS            MS900335       
C09547.00  1990  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN SHAPES AND SIZES  MS900337       
C09560.00  1990  HOME PART B (3-5 YRS): HOW OFTEN CHILD IS TAKEN ON AN OUTING                 MS900363       
C09561.00  1990  HOME PART B (3-5 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN PAST YEAR    MS900365       
C09567.00  1990  HOME PART B (3-5 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?                MS900421       
C09568.00  1990  HOME PART B (3-5 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD            MS900423       
C11521.00  1992  HOME PART B (3-5 YRS): HOW OFTEN MOTHER READS TO CHILD                       MS920323       
C11522.00  1992  HOME PART B (3-5 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS                    MS920325       
C11523.00  1992  HOME PART B (3-5 YRS): HOW MANY MAGAZINES FAMILY GETS REGULARLY              MS920327       
C11524.00  1992  HOME PART B (3-5 YRS): DOES CHILD HAVE A RECORD, TAPE, OR CD PLAYER?         MS920329       
C11525.00  1992  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN NUMBERS           MS920331       
C11526.00  1992  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN THE ALPHABET      MS920333       
C11527.00  1992  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN COLORS            MS920335       
C11528.00  1992  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN SHAPES AND SIZES  MS920337       
C11541.00  1992  HOME PART B (3-5 YRS): HOW OFTEN CHILD IS TAKEN ON AN OUTING                 MS920363       
C11542.00  1992  HOME PART B (3-5 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN PAST YEAR    MS920365       
C11548.00  1992  HOME PART B (3-5 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?                MS920421       
C11549.00  1992  HOME PART B (3-5 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD            MS920423       
C14033.00  1994  HOME PART B (3-5 YRS): HOW OFTEN MOTHER READS TO CHILD                       MS940331       
C14034.00  1994  HOME PART B (3-5 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS                    MS940333       
C14035.00  1994  HOME PART B (3-5 YRS): HOW MANY MAGAZINES FAMILY GETS REGULARLY              MS940335       
C14036.00  1994  HOME PART B (3-5 YRS): DOES CHILD HAVE A RECORD, TAPE, OR CD PLAYER?         MS940337       
C14037.00  1994  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN NUMBERS           MS940339       
C14038.00  1994  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN THE ALPHABET      MS940341       
C14039.00  1994  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN COLORS            MS940343       
C14040.00  1994  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN SHAPES AND SIZES  MS940345       
C14053.00  1994  HOME PART B (3-5 YRS): HOW OFTEN CHILD IS TAKEN ON AN OUTING                 MS940371       
C14054.00  1994  HOME PART B (3-5 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN PAST YEAR    MS940373       
C14060.00  1994  HOME PART B (3-5 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?                MS940421       
C14061.00  1994  HOME PART B (3-5 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD            MS940423       
C16049.00  1996  HOME PART B (3-5 YRS): HOW OFTEN MOTHER READS TO CHILD                       MS960329       
C16050.00  1996  HOME PART B (3-5 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS                    MS960331       
C16051.00  1996  HOME PART B (3-5 YRS): HOW MANY MAGAZINES FAMILY GETS REGULARLY              MS960333       
C16052.00  1996  HOME PART B (3-5 YRS): DOES CHILD HAVE A RECORD, TAPE, OR CD PLAYER?         MS960335       
C16053.00  1996  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN NUMBERS           MS960337       
C16054.00  1996  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN THE ALPHABET      MS960339       
C16055.00  1996  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN COLORS            MS960341       
C16056.00  1996  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN SHAPES AND SIZES  MS960343       
C16070.00  1996  HOME PART B (3-5 YRS): HOW OFTEN CHILD IS TAKEN ON AN OUTING                 MS960371       
C16071.00  1996  HOME PART B (3-5 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN PAST YEAR    MS960373       
C16074.00  1996  HOME PART B (3-5 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD            MS960415       
C16077.00  1996  HOME PART B (3-5 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?                MS960421       
C19455.00  1998  HOME PART B (3-5 YRS): HOW OFTEN MOTHER READS TO CHILD                       MS981B01       
C19456.00  1998  HOME PART B (3-5 YRS): HOW MANY BOOKS CHILD HAS                              MS981B02       
C19457.00  1998  HOME PART B (3-5 YRS): HOW MANY MAGAZINES FAMILY GETS REGULARLY              MS981B03       
C19458.00  1998  HOME PART B (3-5 YRS): DOES CHILD HAVE A RECORD OR TAPE PLAYER               MS981B04       
C19459.00  1998  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN NUMBERS           MS981B05A      
C19460.00  1998  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN ALPHABET          MS981B05B      
C19461.00  1998  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN COLORS            MS981B05C      
C19462.00  1998  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN SHAPES AND SIZES  MS981B05D      
C19476.00  1998  HOME PART B (3-5 YRS): HOW OFTEN CHILD IS TAKEN ON AN OUTING                 MS981B09       
C19477.00  1998  HOME PART B (3-5 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN PAST YEAR    MS981B10       
C19483.00  1998  HOME PART B (3-5 YRS): DOES CHILD SEE FATHER(-FIGURE) DAILY                  MS981B16       
C19484.00  1998  HOME PART B (3-5 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD            MS981B17       
C22666.00  2000  HOME PART B (3 YRS): HOW OFTEN MOTHER READS TO CHILD                         HOME-B01       
C22667.00  2000  HOME PART B (3 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS                      HOME-B02       
C22668.00  2000  HOME PART B (3 YRS): HOW MANY MAGAZINES FAMILY GETS REGULARLY                HOME-B03       
C22669.00  2000  HOME PART B (3 YRS): DOES CHILD HAVE A RECORD, TAPE, OR CD PLAYER?           HOME-B04       
C22670.00  2000  HOME PART B (3 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN NUMBERS             HOME-B05A      
C22671.00  2000  HOME PART B (3 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN THE ALPHABET        HOME-B05B      
C22672.00  2000  HOME PART B (3 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN COLORS              HOME-B05C      
C22673.00  2000  HOME PART B (3 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN SHAPES AND SIZES    HOME-B05D      
C22679.00  2000  HOME PART B (3 YRS): HOW OFTEN CHILD IS TAKEN ON AN OUTING                   HOME-B09       
C22680.00  2000  HOME PART B (3 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN PAST YEAR      HOME-B10       
C22688.00  2000  HOME PART B (3 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?                  HOME-B16       
C22689.00  2000  HOME PART B (3 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD              HOME-B17       
C24171.00  2000  HOME PART B (4-5 YRS): HOW OFTEN MOTHER READS TO CHILD                       MS1-A01        
C24172.00  2000  HOME PART B (4-5 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS                    MS1-A02        
C24173.00  2000  HOME PART B (4-5 YRS): HOW MANY MAGAZINES FAMILY GETS REGULARLY              MS1-A03        
C24174.00  2000  HOME PART B (4-5 YRS): DOES CHILD HAVE A RECORD, TAPE, OR CD PLAYER?         MS1-A04        
C24175.00  2000  HOME PART B (4-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN NUMBERS           MS1-A05A       
C24176.00  2000  HOME PART B (4-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN THE ALPHABET      MS1-A05B       
C24177.00  2000  HOME PART B (4-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN COLORS            MS1-A05C       
C24178.00  2000  HOME PART B (4-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN SHAPES AND SIZES  MS1-A05D       
C24193.00  2000  HOME PART B (4-5 YRS): HOW OFTEN CHILD IS TAKEN ON AN OUTING                 MS1-A09        
C24194.00  2000  HOME PART B (4-5 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN PAST YEAR    MS1-A10        
C24201.00  2000  HOME PART B (4-5 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?                MS1-A16        
C24202.00  2000  HOME PART B (4-5 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD            MS1-A17        
C27114.00  2002  HOME PART B (3-5 YRS): HOW OFTEN MOTHER READS TO CHILD                       HOME-B01       
C27115.00  2002  HOME PART B (3-5 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS                    HOME-B02       
C27116.00  2002  HOME PART B (3-5 YRS): HOW MANY MAGAZINES FAMILY GETS REGULARLY              HOME-B03       
C27117.00  2002  HOME PART B (3-5 YRS): DOES CHILD HAVE A RECORD, TAPE, OR CD PLAYER?         HOME-B04       
C27118.00  2002  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN NUMBERS           HOME-B05A      
C27119.00  2002  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN THE ALPHABET      HOME-B05B      
C27120.00  2002  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN COLORS            HOME-B05C      
C27121.00  2002  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN SHAPES AND SIZES  HOME-B05D      
C27127.00  2002  HOME PART B (3-5 YRS): HOW OFTEN CHILD IS TAKEN ON AN OUTING                 HOME-B09       
C27128.00  2002  HOME PART B (3-5 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN PAST YEAR    HOME-B10       
C27136.00  2002  HOME PART B (3-5 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?                HOME-B16       
C27137.00  2002  HOME PART B (3-5 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD            HOME-B17       
C29878.00  2004  HOME PART B (3-5 YRS): HOW OFTEN MOTHER READS TO CHILD                       HOME-B01       
C29879.00  2004  HOME PART B (3-5 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS                    HOME-B02       
C29880.00  2004  HOME PART B (3-5 YRS): HOW MANY MAGAZINES FAMILY GETS REGULARLY              HOME-B03       
C29881.00  2004  HOME PART B (3-5 YRS): DOES CHILD HAVE A RECORD, TAPE, OR CD PLAYER?         HOME-B04       
C29882.00  2004  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN NUMBERS           HOME-B05A      
C29883.00  2004  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN THE ALPHABET      HOME-B05B      
C29884.00  2004  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN COLORS            HOME-B05C      
C29885.00  2004  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN SHAPES AND SIZES  HOME-B05D      
C29891.00  2004  HOME PART B (3-5 YRS): HOW OFTEN CHILD IS TAKEN ON AN OUTING                 HOME-B09       
C29892.00  2004  HOME PART B (3-5 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN PAST YEAR    HOME-B10       
C29899.00  2004  HOME PART B (3-5 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?                HOME-B16       
C29900.00  2004  HOME PART B (3-5 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD            HOME-B17       
C33903.00  2006  HOME PART B (3-5 YRS): HOW OFTEN MOTHER READS TO CHILD                       MS-HOME-B01    
C33904.00  2006  HOME PART B (3-5 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS                    MS-HOME-B02    
C33905.00  2006  HOME PART B (3-5 YRS): HOW MANY MAGAZINES FAMILY GETS REGULARLY              MS-HOME-B03    
C33906.00  2006  HOME PART B (3-5 YRS): DOES CHILD HAVE A RECORD, TAPE, OR CD PLAYER?         MS-HOME-B04    
C33907.00  2006  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN NUMBERS           MS-HOME-B05A   
C33908.00  2006  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN THE ALPHABET      MS-HOME-B05B   
C33909.00  2006  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN COLORS            MS-HOME-B05C   
C33910.00  2006  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN SHAPES AND SIZES  MS-HOME-B05D   
C33916.00  2006  HOME PART B (3-5 YRS): HOW OFTEN CHILD IS TAKEN ON AN OUTING                 MS-HOME-B09    
C33917.00  2006  HOME PART B (3-5 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN PAST YEAR    MS-HOME-B10    
C33924.00  2006  HOME PART B (3-5 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?                MS-HOME-B16    
C33925.00  2006  HOME PART B (3-5 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD            MS-HOME-B17    
C39162.00  2008  HOME PART B (3-5 YRS): HOW OFTEN MOTHER READS TO CHILD                       MS-HOME-B01    
C39163.00  2008  HOME PART B (3-5 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS                    MS-HOME-B02    
C39164.00  2008  HOME PART B (3-5 YRS): HOW MANY MAGAZINES FAMILY GETS REGULARLY              MS-HOME-B03    
C39165.00  2008  HOME PART B (3-5 YRS): DOES CHILD HAVE A RECORD, TAPE, OR CD PLAYER?         MS-HOME-B04    
C39166.00  2008  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN NUMBERS           MS-HOME-B05A   
C39167.00  2008  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN THE ALPHABET      MS-HOME-B05B   
C39168.00  2008  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN COLORS            MS-HOME-B05C   
C39169.00  2008  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN SHAPES AND SIZES  MS-HOME-B05D   
C39175.00  2008  HOME PART B (3-5 YRS): HOW OFTEN CHILD IS TAKEN ON AN OUTING                 MS-HOME-B09    
C39176.00  2008  HOME PART B (3-5 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN PAST YEAR    MS-HOME-B10    
C39183.00  2008  HOME PART B (3-5 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?                MS-HOME-B16    
C39184.00  2008  HOME PART B (3-5 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD            MS-HOME-B17    
C51674.00  2010  HOME PART B (3-5 YRS): HOW OFTEN MOTHER READS TO CHILD                       MS-HOME-B01    
C51675.00  2010  HOME PART B (3-5 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS                    MS-HOME-B02    
C51676.00  2010  HOME PART B (3-5 YRS): HOW MANY MAGAZINES FAMILY GETS REGULARLY              MS-HOME-B03    
C51677.00  2010  HOME PART B (3-5 YRS): DOES CHILD HAVE A RECORD, TAPE, OR CD PLAYER?         MS-HOME-B04    
C51678.00  2010  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN NUMBERS           MS-HOME-B05A   
C51679.00  2010  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN THE ALPHABET      MS-HOME-B05B   
C51680.00  2010  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN COLORS            MS-HOME-B05C   
C51681.00  2010  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN SHAPES AND SIZES  MS-HOME-B05D   
C51687.00  2010  HOME PART B (3-5 YRS): HOW OFTEN CHILD IS TAKEN ON AN OUTING                 MS-HOME-B09    
C51688.00  2010  HOME PART B (3-5 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN PAST YEAR    MS-HOME-B10    
C51695.00  2010  HOME PART B (3-5 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?                MS-HOME-B16    
C51696.00  2010  HOME PART B (3-5 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD            MS-HOME-B17    
C57439.00  2012  HOME PART B (3-5 YRS): HOW OFTEN MOTHER READS TO CHILD                       MS-HOME-B01    
C57440.00  2012  HOME PART B (3-5 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS                    MS-HOME-B02    
C57441.00  2012  HOME PART B (3-5 YRS): HOW MANY MAGAZINES FAMILY GETS REGULARLY              MS-HOME-B03    
C57442.00  2012  HOME PART B (3-5 YRS): DOES CHILD HAVE A RECORD, TAPE, OR CD PLAYER?         MS-HOME-B04    
C57443.00  2012  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN NUMBERS           MS-HOME-B05A   
C57444.00  2012  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN THE ALPHABET      MS-HOME-B05B   
C57445.00  2012  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN COLORS            MS-HOME-B05C   
C57446.00  2012  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN SHAPES AND SIZES  MS-HOME-B05D   
C57452.00  2012  HOME PART B (3-5 YRS): HOW OFTEN CHILD IS TAKEN ON AN OUTING                 MS-HOME-B09    
C57453.00  2012  HOME PART B (3-5 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN PAST YEAR    MS-HOME-B10    
C57460.00  2012  HOME PART B (3-5 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?                MS-HOME-B16    
C57461.00  2012  HOME PART B (3-5 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD            MS-HOME-B17    
C60138.00  2014  HOME PART B (3-5 YRS): HOW OFTEN MOTHER READS TO CHILD                       MS-HOME-B01    
C60139.00  2014  HOME PART B (3-5 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS                    MS-HOME-B02    
C60140.00  2014  HOME PART B (3-5 YRS): HOW MANY MAGAZINES FAMILY GETS REGULARLY              MS-HOME-B03    
C60141.00  2014  HOME PART B (3-5 YRS): DOES CHILD HAVE A RECORD, TAPE, OR CD PLAYER?         MS-HOME-B04    
C60142.00  2014  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN NUMBERS           MS-HOME-B05A   
C60143.00  2014  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN THE ALPHABET      MS-HOME-B05B   
C60144.00  2014  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN COLORS            MS-HOME-B05C   
C60145.00  2014  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN SHAPES AND SIZES  MS-HOME-B05D   
C60151.00  2014  HOME PART B (3-5 YRS): HOW OFTEN CHILD IS TAKEN ON AN OUTING                 MS-HOME-B09    
C60152.00  2014  HOME PART B (3-5 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN PAST YEAR    MS-HOME-B10    
C60159.00  2014  HOME PART B (3-5 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?                MS-HOME-B16    
C60160.00  2014  HOME PART B (3-5 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD            MS-HOME-B17    
C60825.00  2016  HOME PART B (3-5 YRS): HOW OFTEN MOTHER READS TO CHILD                       MS-HOME-B01    
C60826.00  2016  HOME PART B (3-5 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS                    MS-HOME-B02    
C60827.00  2016  HOME PART B (3-5 YRS): HOW MANY MAGAZINES FAMILY GETS REGULARLY              MS-HOME-B03    
C60828.00  2016  HOME PART B (3-5 YRS): DOES CHILD HAVE A RECORD, TAPE, OR CD PLAYER?         MS-HOME-B04    
C60829.00  2016  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN NUMBERS           MS-HOME-B05A   
C60830.00  2016  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN THE ALPHABET      MS-HOME-B05B   
C60831.00  2016  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN COLORS            MS-HOME-B05C   
C60832.00  2016  HOME PART B (3-5 YRS): MOM/FAMILY MEMBER HELPS CHILD LEARN SHAPES AND SIZES  MS-HOME-B05D   
C60838.00  2016  HOME PART B (3-5 YRS): HOW OFTEN CHILD IS TAKEN ON AN OUTING                 MS-HOME-B09    
C60839.00  2016  HOME PART B (3-5 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN PAST YEAR    MS-HOME-B10    
C60846.00  2016  HOME PART B (3-5 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?                MS-HOME-B16    
C60847.00  2016  HOME PART B (3-5 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD            MS-HOME-B17    
Y22670.00  XRND  VERSION_R29 CHILD/YOUNG ADULT                                                VERSION_R29    
