\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becker2009human,levhari1974effect}
\citation{schultz1971investment}
\citation{Currie2001}
\citation{NORES2010}
\citation{sovero2018risk}
\citation{tabetando2019parental}
\citation{leonardi2007parents}
\citation{brown2012parental}
\citation{checchi2014parents}
\citation{hartarto2023parental}
\citation{frempong2021risk}
\citation{HEADY2003385,bezerra2009impact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness checks}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{becker2009human}{{1}{2009}{{Becker}}{{}}}
\bibcite{bezerra2009impact}{{2}{2009}{{Bezerra et~al.}}{{}}}
\bibcite{brown2012parental}{{3}{2012}{{Brown et~al.}}{{}}}
\bibcite{checchi2014parents}{{4}{2014}{{Checchi et~al.}}{{}}}
\bibcite{Currie2001}{{5}{2001}{{Currie}}{{}}}
\bibcite{frempong2021risk}{{6}{2021}{{Frempong and Stadelmann}}{{}}}
\bibcite{hartarto2023parental}{{7}{2023}{{Hartarto et~al.}}{{}}}
\bibcite{HEADY2003385}{{8}{2003}{{Heady}}{{}}}
\bibcite{leonardi2007parents}{{9}{2007}{{Leonardi}}{{}}}
\bibcite{levhari1974effect}{{10}{1974}{{Levhari and Weiss}}{{}}}
\bibcite{NORES2010}{{11}{2010}{{Nores and Barnett}}{{}}}
\bibcite{schultz1971investment}{{12}{1971}{{Schultz}}{{}}}
\bibcite{sovero2018risk}{{13}{2018}{{Sovero}}{{}}}
\bibcite{tabetando2019parental}{{14}{2019}{{Tabetando}}{{}}}
