This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: First draft.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty journal in bezerra2009impact
Warning--empty journal in schultz1971investment
You've used 14 entries,
            1935 wiz_defined-function locations,
            569 strings with 5987 characters,
and the built_in function-call counts, 5301 in all, are:
= -- 531
> -- 160
< -- 12
+ -- 56
- -- 50
* -- 437
:= -- 912
add.period$ -- 41
call.type$ -- 14
change.case$ -- 94
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 208
empty$ -- 398
format.name$ -- 70
if$ -- 1043
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 72
num.names$ -- 42
pop$ -- 73
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 438
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 2
while$ -- 49
width$ -- 0
write$ -- 179
(There were 2 warnings)
