\begin{thebibliography}{}

\bibitem[Dimmock et~al., 2016a]{DIMMOCK2016559}
Dimmock, S.~G., Kouwenberg, R., Mitchell, O.~S., and Peijnenburg, K. (2016a).
\newblock Ambiguity aversion and household portfolio choice puzzles: Empirical
  evidence.
\newblock {\em Journal of Financial Economics}, 119(3):559--577.

\bibitem[Dimmock et~al., 2016b]{dimmock2016ambiguity}
Dimmock, S.~G., Kouwenberg, R., and Wakker, P.~P. (2016b).
\newblock Ambiguity attitudes in a large representative sample.
\newblock {\em Management Science}, 62(5):1363--1380.

\end{thebibliography}
