This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prelim report 1.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            487 strings with 4095 characters,
and the built_in function-call counts, 914 in all, are:
= -- 87
> -- 41
< -- 0
+ -- 15
- -- 14
* -- 87
:= -- 162
add.period$ -- 6
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 28
empty$ -- 63
format.name$ -- 16
if$ -- 174
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 76
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 28
