This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prelim report 1.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            515 strings with 4808 characters,
and the built_in function-call counts, 2625 in all, are:
= -- 263
> -- 97
< -- 4
+ -- 35
- -- 32
* -- 230
:= -- 445
add.period$ -- 18
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 93
empty$ -- 187
format.name$ -- 42
if$ -- 518
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 33
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 229
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 80
