\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becker2009human,levhari1974effect}
\citation{schultz1971investment}
\citation{Currie2001}
\citation{NORES2010}
\citation{sovero2018risk}
\citation{tabetando2019parental}
\citation{leonardi2007parents}
\citation{brown2012parental}
\citation{checchi2014parents}
\citation{hartarto2023parental}
\citation{frempong2021risk}
\citation{HEADY2003385,bezerra2009impact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{eckel2002sex}
\citation{charness2013experimental}
\citation{barsky1997preference}
\citation{binswanger1981attitudes,camerer1999effects,dohmen2005individual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mothers' risk preference}{2}{subsection.2.1}}
\citation{kimball2008imputing}
\citation{kimball2009risk}
\citation{kimball2008imputing}
\citation{kimball2009risk}
\citation{dohmen2011individual}
\citation{dohmen2017risk}
\citation{kimball2009risk}
\citation{kimball2008imputing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Category of risk attitudes\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1-risk-category}{{1}{3}{Category of risk attitudes\relax }{table.caption.2}{}}
\newlabel{table:1-risk-category@cref}{{[table][1][]1}{[1][2][]3}}
\citation{kimball2009risk}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk tolerance response category\relax }}{4}{table.caption.3}}
\newlabel{table:2-risk-bound}{{2}{4}{Risk tolerance response category\relax }{table.caption.4}{}}
\newlabel{table:2-risk-bound@cref}{{[table][2][]2}{[1][4][]4}}
\newlabel{eq:1-conditional-expectation}{{1}{4}{Mothers' risk preference}{equation.2.1}{}}
\newlabel{eq:1-conditional-expectation@cref}{{[equation][1][]1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Imputed coefficient of risk aversion ($\gamma $)\relax }}{4}{table.caption.5}}
\newlabel{table:3-imputed-risk}{{3}{4}{Imputed coefficient of risk aversion ($\gamma $)\relax }{table.caption.6}{}}
\newlabel{table:3-imputed-risk@cref}{{[table][3][]3}{[1][4][]4}}
\citation{heckman2014economics}
\citation{carneiro2016partial}
\citation{bono2016early}
\citation{del2016transfers}
\citation{altman2013home,iverson1982home}
\citation{carneiro2016partial}
\citation{center2004nlsy79}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investment data}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary statistics}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Components of HOME index\relax }}{6}{table.caption.7}}
\newlabel{table:4-HOME}{{4}{6}{Components of HOME index\relax }{table.caption.8}{}}
\newlabel{table:4-HOME@cref}{{[table][4][]4}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics \relax }}{7}{table.caption.9}}
\newlabel{table:5-summary}{{5}{7}{Summary statistics \relax }{table.caption.9}{}}
\newlabel{table:5-summary@cref}{{[table][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{eq:2-empirical-specification}{{2}{8}{Results}{equation.3.2}{}}
\newlabel{eq:2-empirical-specification@cref}{{[equation][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness checks}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{altman2013home}{{1}{2013}{{Altman and Werner}}{{}}}
\bibcite{barsky1997preference}{{2}{1997}{{Barsky et~al.}}{{}}}
\bibcite{becker2009human}{{3}{2009}{{Becker}}{{}}}
\bibcite{bezerra2009impact}{{4}{2009}{{Bezerra et~al.}}{{}}}
\bibcite{binswanger1981attitudes}{{5}{1981}{{Binswanger}}{{}}}
\bibcite{bono2016early}{{6}{2016}{{Bono et~al.}}{{}}}
\bibcite{brown2012parental}{{7}{2012}{{Brown et~al.}}{{}}}
\bibcite{camerer1999effects}{{8}{1999}{{Camerer and Hogarth}}{{}}}
\bibcite{carneiro2016partial}{{9}{2016}{{Carneiro and Ginja}}{{}}}
\bibcite{charness2013experimental}{{10}{2013}{{Charness et~al.}}{{}}}
\bibcite{checchi2014parents}{{11}{2014}{{Checchi et~al.}}{{}}}
\bibcite{Currie2001}{{12}{2001}{{Currie}}{{}}}
\bibcite{del2016transfers}{{13}{2016}{{Del~Boca et~al.}}{{}}}
\bibcite{dohmen2017risk}{{14}{2017}{{Dohmen et~al.}}{{}}}
\bibcite{dohmen2011individual}{{15}{2011}{{Dohmen et~al.}}{{}}}
\bibcite{dohmen2005individual}{{16}{2005}{{Dohmen et~al.}}{{}}}
\bibcite{eckel2002sex}{{17}{2002}{{Eckel and Grossman}}{{}}}
\bibcite{center2004nlsy79}{{18}{2004}{{for Human Resource~Research}}{{}}}
\bibcite{frempong2021risk}{{19}{2021}{{Frempong and Stadelmann}}{{}}}
\bibcite{hartarto2023parental}{{20}{2023}{{Hartarto et~al.}}{{}}}
\bibcite{HEADY2003385}{{21}{2003}{{Heady}}{{}}}
\bibcite{heckman2014economics}{{22}{2014}{{Heckman and Mosso}}{{}}}
\bibcite{iverson1982home}{{23}{1982}{{Iverson and Walberg}}{{}}}
\bibcite{kimball2008imputing}{{24}{2008}{{Kimball et~al.}}{{}}}
\bibcite{kimball2009risk}{{25}{2009}{{Kimball et~al.}}{{}}}
\bibcite{leonardi2007parents}{{26}{2007}{{Leonardi}}{{}}}
\bibcite{levhari1974effect}{{27}{1974}{{Levhari and Weiss}}{{}}}
\bibcite{NORES2010}{{28}{2010}{{Nores and Barnett}}{{}}}
\bibcite{schultz1971investment}{{29}{1971}{{Schultz}}{{}}}
\bibcite{sovero2018risk}{{30}{2018}{{Sovero}}{{}}}
\bibcite{tabetando2019parental}{{31}{2019}{{Tabetando}}{{}}}
