This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: First draft.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--empty journal in bezerra2009impact
Warning--empty journal in schultz1971investment
You've used 18 entries,
            1935 wiz_defined-function locations,
            599 strings with 6797 characters,
and the built_in function-call counts, 7189 in all, are:
= -- 713
> -- 257
< -- 12
+ -- 90
- -- 84
* -- 623
:= -- 1240
add.period$ -- 53
call.type$ -- 18
change.case$ -- 131
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 264
empty$ -- 521
format.name$ -- 108
if$ -- 1402
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 92
num.names$ -- 54
pop$ -- 102
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 591
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 2
while$ -- 64
width$ -- 0
write$ -- 231
(There were 2 warnings)
