\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becker2009human,levhari1974effect}
\citation{schultz1971investment}
\citation{Currie2001}
\citation{NORES2010}
\citation{sovero2018risk}
\citation{tabetando2019parental}
\citation{leonardi2007parents}
\citation{brown2012parental}
\citation{checchi2014parents}
\citation{hartarto2023parental}
\citation{frempong2021risk}
\citation{HEADY2003385,bezerra2009impact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kimball2008imputing}
\citation{kimball2009risk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mothers' risk preference}{2}{subsection.2.1}\protected@file@percent }
\citation{kimball2008imputing}
\citation{kimball2009risk}
\citation{dohmen2011individual}
\citation{dohmen2017risk}
\citation{kimball2009risk}
\citation{kimball2008imputing}
\citation{kimball2009risk}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Category of risk attitudes\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1-risk-category}{{1}{3}{Category of risk attitudes\relax }{table.caption.2}{}}
\newlabel{table:1-risk-category@cref}{{[table][1][]1}{[1][2][]3}}
\newlabel{eq:1-conditional-expectation}{{1}{3}{Mothers' risk preference}{equation.2.1}{}}
\newlabel{eq:1-conditional-expectation@cref}{{[equation][1][]1}{[1][3][]3}}
\gdef \LT@i {\LT@entry 
    {5}{177.20322pt}\LT@entry 
    {5}{65.05003pt}\LT@entry 
    {5}{65.05003pt}\LT@entry 
    {5}{67.27003pt}\LT@entry 
    {5}{58.61998pt}\LT@entry 
    {5}{58.61998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk tolerance response category\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:2-risk-bound}{{2}{4}{Risk tolerance response category\relax }{table.caption.4}{}}
\newlabel{table:2-risk-bound@cref}{{[table][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investment data}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary statistics}{4}{subsection.2.3}\protected@file@percent }
\newlabel{table:3}{{4}{4}{Summary statistics}{table.4}{}}
\newlabel{table:3@cref}{{[table][4][]4}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics \relax }}{4}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Components of HOME index\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{table:2}{{3}{6}{Components of HOME index\relax }{table.caption.6}{}}
\newlabel{table:2@cref}{{[table][3][]3}{[1][4][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness checks}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{becker2009human}{{1}{2009}{{Becker}}{{}}}
\bibcite{bezerra2009impact}{{2}{2009}{{Bezerra et~al.}}{{}}}
\bibcite{brown2012parental}{{3}{2012}{{Brown et~al.}}{{}}}
\bibcite{checchi2014parents}{{4}{2014}{{Checchi et~al.}}{{}}}
\bibcite{Currie2001}{{5}{2001}{{Currie}}{{}}}
\bibcite{dohmen2017risk}{{6}{2017}{{Dohmen et~al.}}{{}}}
\bibcite{dohmen2011individual}{{7}{2011}{{Dohmen et~al.}}{{}}}
\bibcite{frempong2021risk}{{8}{2021}{{Frempong and Stadelmann}}{{}}}
\bibcite{hartarto2023parental}{{9}{2023}{{Hartarto et~al.}}{{}}}
\bibcite{HEADY2003385}{{10}{2003}{{Heady}}{{}}}
\bibcite{kimball2008imputing}{{11}{2008}{{Kimball et~al.}}{{}}}
\bibcite{kimball2009risk}{{12}{2009}{{Kimball et~al.}}{{}}}
\bibcite{leonardi2007parents}{{13}{2007}{{Leonardi}}{{}}}
\bibcite{levhari1974effect}{{14}{1974}{{Levhari and Weiss}}{{}}}
\bibcite{NORES2010}{{15}{2010}{{Nores and Barnett}}{{}}}
\bibcite{schultz1971investment}{{16}{1971}{{Schultz}}{{}}}
\bibcite{sovero2018risk}{{17}{2018}{{Sovero}}{{}}}
\bibcite{tabetando2019parental}{{18}{2019}{{Tabetando}}{{}}}
\gdef \@abspage@last{8}
