This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: First draft.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--empty journal in bezerra2009impact
Warning--empty journal in dohmen2005individual
Warning--empty journal in jacob2008improving
Warning--empty journal in schultz1971investment
You've used 33 entries,
            1935 wiz_defined-function locations,
            693 strings with 9242 characters,
and the built_in function-call counts, 13009 in all, are:
= -- 1292
> -- 490
< -- 24
+ -- 170
- -- 160
* -- 1145
:= -- 2255
add.period$ -- 95
call.type$ -- 33
change.case$ -- 243
chr.to.int$ -- 33
cite$ -- 37
duplicate$ -- 468
empty$ -- 922
format.name$ -- 215
if$ -- 2514
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 164
num.names$ -- 99
pop$ -- 187
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 1035
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 4
while$ -- 116
width$ -- 0
write$ -- 418
(There were 4 warnings)
