This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: First draft.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty journal in bezerra2009impact
Warning--empty journal in dohmen2005individual
Warning--empty journal in schultz1971investment
You've used 30 entries,
            1935 wiz_defined-function locations,
            674 strings with 8861 characters,
and the built_in function-call counts, 12080 in all, are:
= -- 1200
> -- 457
< -- 20
+ -- 160
- -- 150
* -- 1069
:= -- 2086
add.period$ -- 88
call.type$ -- 30
change.case$ -- 223
chr.to.int$ -- 30
cite$ -- 33
duplicate$ -- 431
empty$ -- 860
format.name$ -- 198
if$ -- 2339
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 151
num.names$ -- 90
pop$ -- 172
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 983
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 3
while$ -- 108
width$ -- 0
write$ -- 384
(There were 3 warnings)
