\begin{thebibliography}{}

\bibitem[Becker, 2009]{becker2009human}
Becker, G.~S. (2009).
\newblock {\em Human capital: A theoretical and empirical analysis, with
  special reference to education}.
\newblock University of Chicago press.

\bibitem[Bezerra et~al., 2009]{bezerra2009impact}
Bezerra, M.~E., Kassouf, A.~L., and Arends-Kuenning, M. (2009).
\newblock The impact of child labor and school quality on academic achievement
  in brazil.

\bibitem[Brown et~al., 2012]{brown2012parental}
Brown, S., Ortiz-Nu{\~n}ez, A., and Taylor, K. (2012).
\newblock Parental risk attitudes and children's academic test scores: Evidence
  from the us panel study of income dynamics.
\newblock {\em Scottish Journal of Political Economy}, 59(1):47--70.

\bibitem[Checchi et~al., 2014]{checchi2014parents}
Checchi, D., Fiorio, C.~V., and Leonardi, M. (2014).
\newblock Parents' risk aversion and children's educational attainment.
\newblock {\em Labour Economics}, 30:164--175.

\bibitem[Currie, 2001]{Currie2001}
Currie, J. (2001).
\newblock Early childhood education programs.
\newblock {\em Journal of Economic Perspectives}, 15(2):213--238.

\bibitem[Dohmen et~al., 2017]{dohmen2017risk}
Dohmen, T., Falk, A., Golsteyn, B. H.~H., Huffman, D., and Sunde, U. (2017).
\newblock {Risk Attitudes across the Life Course}.
\newblock {\em The Economic Journal}, 127(605):F95--F116.

\bibitem[Dohmen et~al., 2011]{dohmen2011individual}
Dohmen, T., Falk, A., Huffman, D., Sunde, U., Schupp, J., and Wagner, G.~G.
  (2011).
\newblock Individual risk attitudes: Measurement, determinants, and behavioral
  consequences.
\newblock {\em Journal of the european economic association}, 9(3):522--550.

\bibitem[Frempong and Stadelmann, 2021]{frempong2021risk}
Frempong, R.~B. and Stadelmann, D. (2021).
\newblock Risk preference and child labor: Econometric evidence.
\newblock {\em Review of Development Economics}, 25(2):878--894.

\bibitem[Hartarto et~al., 2023]{hartarto2023parental}
Hartarto, R.~B., Aravena, C., and Bhattacharjee, A. (2023).
\newblock Parental risk attitudes and child cognitive outcome in indonesia.
\newblock {\em Education Economics}, pages 1--18.

\bibitem[Heady, 2003]{HEADY2003385}
Heady, C. (2003).
\newblock The effect of child labor on learning achievement.
\newblock {\em World Development}, 31(2):385--398.

\bibitem[Kimball et~al., 2008]{kimball2008imputing}
Kimball, M.~S., Sahm, C.~R., and Shapiro, M.~D. (2008).
\newblock Imputing risk tolerance from survey responses.
\newblock {\em Journal of the American statistical Association},
  103(483):1028--1038.

\bibitem[Kimball et~al., 2009]{kimball2009risk}
Kimball, M.~S., Sahm, C.~R., and Shapiro, M.~D. (2009).
\newblock Risk preferences in the psid: Individual imputations and family
  covariation.
\newblock {\em American Economic Review}, 99(2):363--368.

\bibitem[Leonardi, 2007]{leonardi2007parents}
Leonardi, M. (2007).
\newblock Do parents risk aversion and wealth explain secondary school choice?
\newblock {\em Giornale degli Economisti e Annali di Economia}, pages 177--206.

\bibitem[Levhari and Weiss, 1974]{levhari1974effect}
Levhari, D. and Weiss, Y. (1974).
\newblock The effect of risk on the investment in human capital.
\newblock {\em The American Economic Review}, 64(6):950--963.

\bibitem[Nores and Barnett, 2010]{NORES2010}
Nores, M. and Barnett, W.~S. (2010).
\newblock Benefits of early childhood interventions across the world: (under)
  investing in the very young.
\newblock {\em Economics of Education Review}, 29(2):271--282.
\newblock Special Issue in Honor of Henry M. Levin.

\bibitem[Schultz, 1971]{schultz1971investment}
Schultz, T.~W. (1971).
\newblock Investment in human capital. the role of education and of research.

\bibitem[Sovero, 2018]{sovero2018risk}
Sovero, V. (2018).
\newblock Risk preferences and child investments: Evidence from mexico.
\newblock {\em Review of Economics of the Household}, 16(4):1027--1047.

\bibitem[Tabetando, 2019]{tabetando2019parental}
Tabetando, R. (2019).
\newblock Parental risk aversion and educational investment: panel evidence
  from rural uganda.
\newblock {\em Review of Economics of the Household}, 17(2):647--670.

\end{thebibliography}
