\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becker2009human,levhari1974effect}
\citation{schultz1971investment}
\citation{Currie2001}
\citation{NORES2010}
\citation{sovero2018risk}
\citation{tabetando2019parental}
\citation{leonardi2007parents}
\citation{brown2012parental}
\citation{checchi2014parents}
\citation{hartarto2023parental}
\citation{frempong2021risk}
\citation{HEADY2003385,bezerra2009impact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{eckel2002sex}
\citation{charness2013experimental}
\citation{barsky1997preference}
\citation{binswanger1981attitudes,camerer1999effects,dohmen2005individual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mothers' risk preference}{2}{subsection.2.1}\protected@file@percent }
\citation{kimball2008imputing}
\citation{kimball2009risk}
\citation{kimball2008imputing}
\citation{kimball2009risk}
\citation{dohmen2011individual}
\citation{dohmen2017risk}
\citation{kimball2009risk}
\citation{kimball2008imputing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Category of risk attitudes\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1-risk-category}{{1}{3}{Category of risk attitudes\relax }{table.caption.2}{}}
\newlabel{table:1-risk-category@cref}{{[table][1][]1}{[1][2][]3}}
\citation{kimball2009risk}
\citation{heckman2014economics}
\citation{carneiro2016partial}
\citation{bono2016early}
\citation{del2016transfers}
\citation{altman2013home,iverson1982home}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk tolerance response category\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:2-risk-bound}{{2}{4}{Risk tolerance response category\relax }{table.caption.4}{}}
\newlabel{table:2-risk-bound@cref}{{[table][2][]2}{[1][4][]4}}
\newlabel{eq:1-conditional-expectation}{{1}{4}{Mothers' risk preference}{equation.2.1}{}}
\newlabel{eq:1-conditional-expectation@cref}{{[equation][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investment data}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Imputed coefficient of risk aversion ($\gamma $)\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:3-imputed-risk}{{3}{4}{Imputed coefficient of risk aversion ($\gamma $)\relax }{table.caption.6}{}}
\newlabel{table:3-imputed-risk@cref}{{[table][3][]3}{[1][4][]4}}
\citation{carneiro2016partial}
\gdef \LT@i {\LT@entry 
    {5}{177.20322pt}\LT@entry 
    {5}{65.05003pt}\LT@entry 
    {5}{65.05003pt}\LT@entry 
    {5}{67.27003pt}\LT@entry 
    {5}{58.61998pt}\LT@entry 
    {5}{58.61998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary statistics}{5}{subsection.2.3}\protected@file@percent }
\newlabel{table:3}{{5}{5}{Summary statistics}{table.5}{}}
\newlabel{table:3@cref}{{[table][5][]5}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics \relax }}{5}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness checks}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{altman2013home}{{1}{2013}{{Altman and Werner}}{{}}}
\bibcite{barsky1997preference}{{2}{1997}{{Barsky et~al.}}{{}}}
\bibcite{becker2009human}{{3}{2009}{{Becker}}{{}}}
\bibcite{bezerra2009impact}{{4}{2009}{{Bezerra et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Components of HOME index\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:4-HOME}{{4}{7}{Components of HOME index\relax }{table.caption.8}{}}
\newlabel{table:4-HOME@cref}{{[table][4][]4}{[1][5][]7}}
\bibcite{binswanger1981attitudes}{{5}{1981}{{Binswanger}}{{}}}
\bibcite{bono2016early}{{6}{2016}{{Bono et~al.}}{{}}}
\bibcite{brown2012parental}{{7}{2012}{{Brown et~al.}}{{}}}
\bibcite{camerer1999effects}{{8}{1999}{{Camerer and Hogarth}}{{}}}
\bibcite{carneiro2016partial}{{9}{2016}{{Carneiro and Ginja}}{{}}}
\bibcite{charness2013experimental}{{10}{2013}{{Charness et~al.}}{{}}}
\bibcite{checchi2014parents}{{11}{2014}{{Checchi et~al.}}{{}}}
\bibcite{Currie2001}{{12}{2001}{{Currie}}{{}}}
\bibcite{del2016transfers}{{13}{2016}{{Del~Boca et~al.}}{{}}}
\bibcite{dohmen2017risk}{{14}{2017}{{Dohmen et~al.}}{{}}}
\bibcite{dohmen2011individual}{{15}{2011}{{Dohmen et~al.}}{{}}}
\bibcite{dohmen2005individual}{{16}{2005}{{Dohmen et~al.}}{{}}}
\bibcite{eckel2002sex}{{17}{2002}{{Eckel and Grossman}}{{}}}
\bibcite{frempong2021risk}{{18}{2021}{{Frempong and Stadelmann}}{{}}}
\bibcite{hartarto2023parental}{{19}{2023}{{Hartarto et~al.}}{{}}}
\bibcite{HEADY2003385}{{20}{2003}{{Heady}}{{}}}
\bibcite{heckman2014economics}{{21}{2014}{{Heckman and Mosso}}{{}}}
\bibcite{iverson1982home}{{22}{1982}{{Iverson and Walberg}}{{}}}
\bibcite{kimball2008imputing}{{23}{2008}{{Kimball et~al.}}{{}}}
\bibcite{kimball2009risk}{{24}{2009}{{Kimball et~al.}}{{}}}
\bibcite{leonardi2007parents}{{25}{2007}{{Leonardi}}{{}}}
\bibcite{levhari1974effect}{{26}{1974}{{Levhari and Weiss}}{{}}}
\bibcite{NORES2010}{{27}{2010}{{Nores and Barnett}}{{}}}
\bibcite{schultz1971investment}{{28}{1971}{{Schultz}}{{}}}
\bibcite{sovero2018risk}{{29}{2018}{{Sovero}}{{}}}
\bibcite{tabetando2019parental}{{30}{2019}{{Tabetando}}{{}}}
\gdef \@abspage@last{9}
