

Reference
Number     Year  Variable Description                                                            Question Name  
------------------------------------------------------------------------------------------------------------------
C00001.00  XRND  ID CODE OF CHILD                                                                CPUBID         
C00002.00  XRND  ID CODE OF MOTHER OF CHILD                                                      MPUBID         
C00053.00  XRND  RACE OF CHILD (MOTHER'S RACIAL/ETHNIC COHORT FROM SCREENER)                     CRACE          
C00054.00  XRND  SEX OF CHILD                                                                    CSEX           
C00057.00  XRND  DATE OF BIRTH OF CHILD - YEAR                                                   CYRB           
C05740.00  1986  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - ALL CHILDREN                  BPIP1986       
C05754.00  1986  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - SAME SEX                      BPIPX1986      
C05767.02  1986  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE TRICHOTOMOUS ITEMS              BPTOTP1986     
C05811.00  1986  PEABODY PICTURE VOCABULARY TEST-REVISED FORM L (PPVT):  TOTAL PERCENTILE SCORE  PPVTP1986      
C07944.00  1988  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - ALL CHILDREN                  BPIP1988       
C07958.00  1988  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - SAME SEX                      BPIPX1988      
C07971.02  1988  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE TRICHOTOMOUS ITEMS              BPTOTP1988     
C08006.00  1988  PEABODY PICTURE VOCABULARY TEST-REVISED FORM L (PPVT):  TOTAL PERCENTILE SCORE  PPVTP1988      
C09944.00  1990  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - ALL CHILDREN                  BPIP1990       
C09958.00  1990  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - SAME SEX                      BPIPX1990      
C09971.02  1990  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE TRICHOTOMOUS ITEMS              BPTOTP1990     
C09998.00  1990  PEABODY PICTURE VOCABULARY TEST-REVISED FORM L (PPVT):  TOTAL PERCENTILE SCORE  PPVTP1990      
C11947.00  1992  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - ALL CHILDREN                  BPIP1992       
C11961.00  1992  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - SAME SEX                      BPIPX1992      
C11974.12  1992  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE TRICHOTOMOUS ITEMS              BPTOTP1992     
C11998.00  1992  PEABODY PICTURE VOCABULARY TEST-REVISED FORM L (PPVT): TOTAL PERCENTILE SCORE   PPVTP1992      
C15025.00  1994  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - ALL CHILDREN                  BPIP1994       
C15039.00  1994  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - SAME SEX                      BPIPX1994      
C15054.00  1994  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE TRICHOTOMOUS ITEMS              BPTOTP1994     
C15088.00  1994  PEABODY PICTURE VOCABULARY TEST-REVISED FORM L (PPVT): TOTAL PERCENTILE SCORE   PPVTP1994      
C15594.00  1996  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - ALL CHILDREN                  BPIP1996       
C15608.00  1996  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - SAME SEX                      BPIPX1996      
C15623.00  1996  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE TRICHOTOMOUS ITEMS              BPTOTP1996     
C15657.00  1996  PEABODY PICTURE VOCABULARY TEST-REVISED FORM L (PPVT): TOTAL PERCENTILE SCORE   PPVTP1996      
C17951.00  1998  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - ALL CHILDREN                  BPIP1998       
C17965.00  1998  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - SAME SEX                      BPIPX1998      
C17980.00  1998  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE TRICHOTOMOUS ITEMS              BPTOTP1998     
C18011.00  1998  PEABODY PICTURE VOCABULARY TEST-REVISED FORM L (PPVT): TOTAL PERCENTILE SCORE   PPVTP1998      
C24958.00  2000  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - SAME SEX                      BPIPX2000      
C24959.00  2000  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - ALL CHILDREN                  BPIP2000       
C24963.00  2000  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE TRICHOTOMOUS ITEMS              BPTOTP2000     
C25045.00  2000  PEABODY PICTURE VOCABULARY TEST-REVISED FORM L (PPVT): TOTAL PERCENTILE SCORE   PPVTP2000      
C25243.00  2002  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - SAME SEX                      BPIPX2002      
C25244.00  2002  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - ALL CHILDREN                  BPIP2002       
C25248.00  2002  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE TRICHOTOMOUS ITEMS              BPTOTP2002     
C25330.00  2002  PEABODY PICTURE VOCABULARY TEST-REVISED FORM L (PPVT): TOTAL PERCENTILE SCORE   PPVTP2002      
C27956.00  2004  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - SAME SEX                      BPIPX2004      
C27957.00  2004  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - ALL CHILDREN                  BPIP2004       
C27961.00  2004  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE TRICHOTOMOUS ITEMS              BPTOTP2004     
C28038.00  2004  PEABODY PICTURE VOCABULARY TEST-REVISED FORM L (PPVT): TOTAL PERCENTILE SCORE   PPVTP2004      
C31036.00  2006  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - SAME SEX                      BPIPX2006      
C31037.00  2006  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - ALL CHILDREN                  BPIP2006       
C31041.00  2006  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE TRICHOTOMOUS ITEMS              BPTOTP2006     
C31123.00  2006  PEABODY PICTURE VOCABULARY TEST-REVISED FORM L (PPVT): TOTAL PERCENTILE SCORE   PPVTP2006      
C36073.00  2008  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - SAME SEX                      BPIPX2008      
C36074.00  2008  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - ALL CHILDREN                  BPIP2008       
C36078.00  2008  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE TRICHOTOMOUS ITEMS              BPTOTP2008     
C36160.00  2008  PEABODY PICTURE VOCABULARY TEST-REVISED FORM L (PPVT): TOTAL PERCENTILE SCORE   PPVTP2008      
C39859.00  2010  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - SAME SEX                      BPIPX2010      
C39860.00  2010  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - ALL CHILDREN                  BPIP2010       
C39864.00  2010  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE TRICHOTOMOUS ITEMS              BPTOTP2010     
C39946.00  2010  PEABODY PICTURE VOCABULARY TEST-REVISED FORM L (PPVT): TOTAL PERCENTILE SCORE   PPVTP2010      
C55299.00  2012  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - SAME SEX                      BPIPX2012      
C55300.00  2012  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - ALL CHILDREN                  BPIP2012       
C55304.00  2012  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE TRICHOTOMOUS ITEMS              BPTOTP2012     
C55386.00  2012  PEABODY PICTURE VOCABULARY TEST-REVISED FORM L (PPVT): TOTAL PERCENTILE SCORE   PPVTP2012      
C58061.00  2014  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - SAME SEX                      BPIPX2014      
C58062.00  2014  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - ALL CHILDREN                  BPIP2014       
C58066.00  2014  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE TRICHOTOMOUS ITEMS              BPTOTP2014     
C58144.00  2014  PEABODY PICTURE VOCABULARY TEST-REVISED FORM L (PPVT): TOTAL PERCENTILE SCORE   PPVTP2014      
C60519.00  2016  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - SAME SEX                      BPIPX2016      
C60520.00  2016  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE - ALL CHILDREN                  BPIP2016       
C60524.00  2016  BEHAVIOR PROBLEMS INDEX: TOTAL PERCENTILE SCORE TRICHOTOMOUS ITEMS              BPTOTP2016     
Y22670.00  XRND  VERSION_R29 CHILD/YOUNG ADULT                                                   VERSION_R29    
