

Reference
Number     Year  Variable Description                                         Question Name  
-----------------------------------------------------------------------------------------------
C00001.00  XRND  ID CODE OF CHILD                                             CPUBID         
C00002.00  XRND  ID CODE OF MOTHER OF CHILD                                   MPUBID         
C00038.00  1979  AGE OF CHILD (IN MONTHS) AT 1979 INTERVIEW DATE OF MOTHER    AGECH1979      
C00039.00  1980  AGE OF CHILD (IN MONTHS) AT 1980 INTERVIEW DATE OF MOTHER    AGECH1980      
C00040.00  1981  AGE OF CHILD (IN MONTHS) AT 1981 INTERVIEW DATE OF MOTHER    AGECH1981      
C00041.00  1982  AGE OF CHILD (IN MONTHS) AT 1982 INTERVIEW DATE OF MOTHER    AGECH1982      
C00042.00  1983  AGE OF CHILD (IN MONTHS) AT 1983 INTERVIEW DATE OF MOTHER    AGECH1983      
C00043.00  1984  AGE OF CHILD (IN MONTHS) AT 1984 INTERVIEW DATE OF MOTHER    AGECH1984      
C00044.00  1985  AGE OF CHILD (IN MONTHS) AT 1985 INTERVIEW DATE OF MOTHER    AGECH1985      
C00045.00  1986  AGE OF CHILD (IN MONTHS) AT 1986 INTERVIEW DATE OF MOTHER    AGECH1986      
C00046.00  1987  AGE OF CHILD (IN MONTHS) AT 1987 INTERVIEW DATE OF MOTHER    AGECH1987      
C00047.00  1988  AGE OF CHILD (IN MONTHS) AT 1988 INTERVIEW DATE OF MOTHER    AGECH1988      
C00047.10  1989  AGE OF CHILD (IN MONTHS) AT 1989 INTERVIEW DATE OF MOTHER    AGECH1989      
C00047.20  1990  AGE OF CHILD (IN MONTHS) AT 1990 INTERVIEW DATE OF MOTHER    AGECH1990      
C00047.30  1991  AGE OF CHILD (IN MONTHS) AT 1991 INTERVIEW DATE OF MOTHER    AGECH1991      
C00047.40  1992  AGE OF CHILD (IN MONTHS) AT 1992 INTERVIEW DATE OF MOTHER    AGECH1992      
C00047.41  1993  AGE OF CHILD (IN MONTHS) AT 1993 INTERVIEW DATE OF MOTHER    AGECH1993      
C00047.42  1994  AGE OF CHILD (IN MONTHS) AT 1994 INTERVIEW DATE OF MOTHER    AGECH1994      
C00047.43  1996  AGE OF CHILD (IN MONTHS) AT 1996 INTERVIEW DATE OF MOTHER    AGECH1996      
C00047.44  1998  AGE OF CHILD (IN MONTHS) AT 1998 INTERVIEW DATE OF MOTHER    AGECH1998      
C00047.45  2000  AGE OF CHILD (IN MONTHS) AT 2000 INTERVIEW DATE OF MOTHER    AGECH2000      
C00047.46  2002  AGE OF CHILD (IN MONTHS) AT 2002 INTERVIEW DATE OF MOTHER    AGECH2002      
C00047.47  2004  AGE OF CHILD (IN MONTHS) AT 2004 INTERVIEW DATE OF MOTHER    AGECH2004      
C00047.48  2006  AGE OF CHILD (IN MONTHS) AT 2006 INTERVIEW DATE OF MOTHER    AGECH2006      
C00053.00  XRND  RACE OF CHILD (MOTHER'S RACIAL/ETHNIC COHORT FROM SCREENER)  CRACE          
C00054.00  XRND  SEX OF CHILD                                                 CSEX           
C00057.00  XRND  DATE OF BIRTH OF CHILD - YEAR                                CYRB           
Y22670.00  XRND  VERSION_R29 CHILD/YOUNG ADULT                                VERSION_R29    
