

Reference
Number     Year  Variable Description                                                                    Question Name  
--------------------------------------------------------------------------------------------------------------------------
C00001.00  XRND  ID CODE OF CHILD                                                                        CPUBID         
C00002.00  XRND  ID CODE OF MOTHER OF CHILD                                                              MPUBID         
C00053.00  XRND  RACE OF CHILD (MOTHER'S RACIAL/ETHNIC COHORT FROM SCREENER)                             CRACE          
C00054.00  XRND  SEX OF CHILD                                                                            CSEX           
C00057.00  XRND  DATE OF BIRTH OF CHILD - YEAR                                                           CYRB           
C05443.00  1986  HOME PART C (6+ YRS): HOW MANY BOOKS CHILD HAS                                          MS860212       
C05444.00  1986  HOME PART C (6+ YRS): HOW OFTEN MOTHER READS TO CHILD                                   MS860213       
C05450.00  1986  HOME PART C (6+ YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?              MS860219       
C05451.00  1986  HOME PART C (6+ YRS): DOES FAMILY GET A DAILY NEWSPAPER?                                MS860220       
C05455.00  1986  HOME PART C (6+ YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR            MS860224       
C05456.00  1986  HOME PART C (6+ YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR   MS860225       
C05457.00  1986  HOME PART C (6+ YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES          MS860226       
C05459.00  1986  HOME PART C (6+ YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                 MS860228       
C05460.00  1986  HOME PART C (6+ YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS        MS860229       
C05462.00  1986  HOME PART C (6+ YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                        MS860231       
C07550.00  1988  HOME PART C (6-9 YRS): HOW MANY BOOKS CHILD HAS                                         MS880337       
C07551.00  1988  HOME PART C (6-9 YRS): HOW OFTEN MOTHER READS TO CHILD                                  MS880338       
C07557.00  1988  HOME PART C (6-9 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             MS880344       
C07558.00  1988  HOME PART C (6-9 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               MS880345       
C07562.00  1988  HOME PART C (6-9 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           MS880349       
C07563.00  1988  HOME PART C (6-9 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  MS880350       
C07564.00  1988  HOME PART C (6-9 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS880351       
C07566.00  1988  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                MS880353       
C07567.00  1988  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       MS880354       
C07569.00  1988  HOME PART C (6-9 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       MS880356       
C09570.00  1990  HOME PART C (6-9 YRS): HOW MANY BOOKS CHILD HAS                                         MS900427       
C09571.00  1990  HOME PART C (6-9 YRS): HOW OFTEN MOTHER READS TO CHILD                                  MS900429       
C09577.00  1990  HOME PART C (6-9 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             MS900441       
C09578.00  1990  HOME PART C (6-9 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               MS900443       
C09582.00  1990  HOME PART C (6-9 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           MS900451       
C09583.00  1990  HOME PART C (6-9 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  MS900453       
C09584.00  1990  HOME PART C (6-9 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS900455       
C09590.00  1990  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                MS900467       
C09591.00  1990  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       MS900511       
C09593.00  1990  HOME PART C (6-9 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       MS900515       
C11551.00  1992  HOME PART C (6-9 YRS): HOW MANY BOOKS CHILD HAS                                         MS920427       
C11552.00  1992  HOME PART C (6-9 YRS): HOW OFTEN MOTHER READS TO CHILD                                  MS920429       
C11558.00  1992  HOME PART C (6-9 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             MS920441       
C11559.00  1992  HOME PART C (6-9 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               MS920443       
C11563.00  1992  HOME PART C (6-9 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           MS920451       
C11564.00  1992  HOME PART C (6-9 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  MS920453       
C11565.00  1992  HOME PART C (6-9 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS920455       
C11571.00  1992  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                MS920467       
C11572.00  1992  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       MS920511       
C11574.00  1992  HOME PART C (6-9 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       MS920515       
C14067.00  1994  HOME PART C (6-9 YRS): HOW MANY BOOKS CHILD HAS                                         MS940435       
C14068.00  1994  HOME PART C (6-9 YRS): HOW OFTEN MOTHER READS TO CHILD                                  MS940437       
C14074.00  1994  HOME PART C (6-9 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             MS940449       
C14075.00  1994  HOME PART C (6-9 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               MS940451       
C14079.00  1994  HOME PART C (6-9 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           MS940459       
C14080.00  1994  HOME PART C (6-9 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  MS940461       
C14081.00  1994  HOME PART C (6-9 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS940463       
C14087.00  1994  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                MS940475       
C14088.00  1994  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       MS940511       
C14090.00  1994  HOME PART C (6-9 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       MS940515       
C16083.00  1996  HOME PART C (6-9 YRS): HOW MANY BOOKS CHILD HAS                                         MS960433       
C16084.00  1996  HOME PART C (6-9 YRS): HOW OFTEN MOTHER READS TO CHILD                                  MS960435       
C16090.00  1996  HOME PART C (6-9 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             MS960447       
C16091.00  1996  HOME PART C (6-9 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               MS960449       
C16095.00  1996  HOME PART C (6-9 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           MS960457       
C16096.00  1996  HOME PART C (6-9 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  MS960459       
C16097.00  1996  HOME PART C (6-9 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS960461       
C16103.00  1996  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                MS960473       
C16104.00  1996  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       MS960511       
C16105.00  1996  HOME PART C (6-9 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       MS960513       
C19490.00  1998  HOME PART C (6-9 YRS): HOW MANY BOOKS CHILD HAS                                         MS981C01       
C19491.00  1998  HOME PART C (6-9 YRS): HOW OFTEN MOTHER READS TO CHILD                                  MS981C02       
C19497.00  1998  HOME PART C (6-9 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME              MS981C04       
C19498.00  1998  HOME PART C (6-9 YRS): DOES FAMILY GET A DAILY NEWSPAPER                                MS981C05       
C19502.00  1998  HOME PART C (6-9 YRS): HOW OFTEN CHILD TAKEN TO A MUSEUM IN THE PAST YEAR               MS981C09       
C19504.00  1998  HOME PART C (6-9 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS981C11       
C19510.00  1998  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER(-FIGURE)                 MS981C17       
C19511.00  1998  HOME PART C (6-9 YRS): HOW OFTEN SPENDS TIME WITH FATHER(-FIGURE) OUTDOORS              MS981C18       
C19513.00  1998  HOME PART C (6-9 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD                        MS981C20       
C24208.00  2000  HOME PART C (6-9 YRS): HOW MANY BOOKS CHILD HAS                                         MS1-B01        
C24209.00  2000  HOME PART C (6-9 YRS): HOW OFTEN MOTHER READS TO CHILD                                  MS1-B02        
C24215.00  2000  HOME PART C (6-9 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             MS1-B04        
C24216.00  2000  HOME PART C (6-9 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               MS1-B05        
C24220.00  2000  HOME PART C (6-9 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           MS1-B09        
C24221.00  2000  HOME PART C (6-9 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  MS1-B10        
C24222.00  2000  HOME PART C (6-9 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS1-B11        
C24229.00  2000  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                MS1-B17        
C24230.00  2000  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       MS1-B18        
C24232.00  2000  HOME PART C (6-9 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       MS1-B20        
C27144.00  2002  HOME PART C (6-9 YRS): HOW MANY BOOKS CHILD HAS                                         HOME-C01       
C27145.00  2002  HOME PART C (6-9 YRS): HOW OFTEN MOTHER READS TO CHILD                                  HOME-C02       
C27151.00  2002  HOME PART C (6-9 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             HOME-C04       
C27152.00  2002  HOME PART C (6-9 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               HOME-C05       
C27156.00  2002  HOME PART C (6-9 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           HOME-C09       
C27157.00  2002  HOME PART C (6-9 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  HOME-C10       
C27158.00  2002  HOME PART C (6-9 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         HOME-C11       
C27166.00  2002  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                HOME-C17       
C27167.00  2002  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       HOME-C18       
C27170.00  2002  HOME PART C (6-9 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       HOME-C20       
C29907.00  2004  HOME PART C (6-9 YRS): HOW MANY BOOKS CHILD HAS                                         HOME-C01       
C29908.00  2004  HOME PART C (6-9 YRS): HOW OFTEN MOTHER READS TO CHILD                                  HOME-C02       
C29914.00  2004  HOME PART C (6-9 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             HOME-C04       
C29915.00  2004  HOME PART C (6-9 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               HOME-C05       
C29919.00  2004  HOME PART C (6-9 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           HOME-C09       
C29920.00  2004  HOME PART C (6-9 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  HOME-C10       
C29921.00  2004  HOME PART C (6-9 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         HOME-C11       
C29928.00  2004  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                HOME-C17       
C29929.00  2004  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       HOME-C18       
C29931.00  2004  HOME PART C (6-9 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       HOME-C20       
C33932.00  2006  HOME PART C (6-9 YRS): HOW MANY BOOKS CHILD HAS                                         MS-HOME-C01    
C33933.00  2006  HOME PART C (6-9 YRS): HOW OFTEN MOTHER READS TO CHILD                                  MS-HOME-C02    
C33939.00  2006  HOME PART C (6-9 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             MS-HOME-C04    
C33940.00  2006  HOME PART C (6-9 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               MS-HOME-C05    
C33944.00  2006  HOME PART C (6-9 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           MS-HOME-C09    
C33945.00  2006  HOME PART C (6-9 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  MS-HOME-C10    
C33946.00  2006  HOME PART C (6-9 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS-HOME-C11    
C33953.00  2006  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                MS-HOME-C17    
C33954.00  2006  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       MS-HOME-C18    
C33956.00  2006  HOME PART C (6-9 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       MS-HOME-C20    
C39191.00  2008  HOME PART C (6-9 YRS): HOW MANY BOOKS CHILD HAS                                         MS-HOME-C01    
C39192.00  2008  HOME PART C (6-9 YRS): HOW OFTEN MOTHER READS TO CHILD                                  MS-HOME-C02    
C39198.00  2008  HOME PART C (6-9 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             MS-HOME-C04    
C39199.00  2008  HOME PART C (6-9 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               MS-HOME-C05    
C39203.00  2008  HOME PART C (6-9 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           MS-HOME-C09    
C39204.00  2008  HOME PART C (6-9 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  MS-HOME-C10    
C39205.00  2008  HOME PART C (6-9 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS-HOME-C11    
C39212.00  2008  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                MS-HOME-C17    
C39213.00  2008  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       MS-HOME-C18    
C39215.00  2008  HOME PART C (6-9 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       MS-HOME-C20    
C51703.00  2010  HOME PART C (6-9 YRS): HOW MANY BOOKS CHILD HAS                                         MS-HOME-C01    
C51704.00  2010  HOME PART C (6-9 YRS): HOW OFTEN MOTHER READS TO CHILD                                  MS-HOME-C02    
C51710.00  2010  HOME PART C (6-9 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             MS-HOME-C04    
C51711.00  2010  HOME PART C (6-9 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               MS-HOME-C05    
C51715.00  2010  HOME PART C (6-9 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           MS-HOME-C09    
C51716.00  2010  HOME PART C (6-9 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  MS-HOME-C10    
C51717.00  2010  HOME PART C (6-9 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS-HOME-C11    
C51724.00  2010  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                MS-HOME-C17    
C51725.00  2010  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       MS-HOME-C18    
C51727.00  2010  HOME PART C (6-9 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       MS-HOME-C20    
C57468.00  2012  HOME PART C (6-9 YRS): HOW MANY BOOKS CHILD HAS                                         MS-HOME-C01    
C57469.00  2012  HOME PART C (6-9 YRS): HOW OFTEN MOTHER READS TO CHILD                                  MS-HOME-C02    
C57475.00  2012  HOME PART C (6-9 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             MS-HOME-C04    
C57476.00  2012  HOME PART C (6-9 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               MS-HOME-C05    
C57480.00  2012  HOME PART C (6-9 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           MS-HOME-C09    
C57481.00  2012  HOME PART C (6-9 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  MS-HOME-C10    
C57482.00  2012  HOME PART C (6-9 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS-HOME-C11    
C57489.00  2012  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                MS-HOME-C17    
C57490.00  2012  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       MS-HOME-C18    
C57492.00  2012  HOME PART C (6-9 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       MS-HOME-C20    
C60167.00  2014  HOME PART C (6-9 YRS): HOW MANY BOOKS CHILD HAS                                         MS-HOME-C01    
C60168.00  2014  HOME PART C (6-9 YRS): HOW OFTEN MOTHER READS TO CHILD                                  MS-HOME-C02    
C60174.00  2014  HOME PART C (6-9 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             MS-HOME-C04    
C60175.00  2014  HOME PART C (6-9 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               MS-HOME-C05    
C60179.00  2014  HOME PART C (6-9 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           MS-HOME-C09    
C60180.00  2014  HOME PART C (6-9 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  MS-HOME-C10    
C60181.00  2014  HOME PART C (6-9 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS-HOME-C11    
C60188.00  2014  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                MS-HOME-C17    
C60189.00  2014  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       MS-HOME-C18    
C60191.00  2014  HOME PART C (6-9 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       MS-HOME-C20    
C60854.00  2016  HOME PART C (6-9 YRS): HOW MANY BOOKS CHILD HAS                                         MS-HOME-C01    
C60855.00  2016  HOME PART C (6-9 YRS): HOW OFTEN MOTHER READS TO CHILD                                  MS-HOME-C02    
C60861.00  2016  HOME PART C (6-9 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             MS-HOME-C04    
C60862.00  2016  HOME PART C (6-9 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               MS-HOME-C05    
C60866.00  2016  HOME PART C (6-9 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           MS-HOME-C09    
C60867.00  2016  HOME PART C (6-9 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  MS-HOME-C10    
C60868.00  2016  HOME PART C (6-9 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS-HOME-C11    
C60875.00  2016  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                MS-HOME-C17    
C60876.00  2016  HOME PART C (6-9 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       MS-HOME-C18    
C60878.00  2016  HOME PART C (6-9 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       MS-HOME-C20    
Y22670.00  XRND  VERSION_R29 CHILD/YOUNG ADULT                                                           VERSION_R29    
