

Reference
Number     Year  Variable Description                                                                      Question Name   
-----------------------------------------------------------------------------------------------------------------------------
C00001.00  XRND  ID CODE OF CHILD                                                                          CPUBID          
C00002.00  XRND  ID CODE OF MOTHER OF CHILD                                                                MPUBID          
C00053.00  XRND  RACE OF CHILD (MOTHER'S RACIAL/ETHNIC COHORT FROM SCREENER)                               CRACE           
C00054.00  XRND  SEX OF CHILD                                                                              CSEX            
C00057.00  XRND  DATE OF BIRTH OF CHILD - YEAR                                                             CYRB            
C07222.00  1988  CHILD SELF-ADMINISTERED: PAST MONTH GONE TO MOVIES WITH PARENTS                           CS884113        
C07223.00  1988  CHILD SELF-ADMINISTERED: PAST MONTH GONE TO DINNER WITH PARENTS                           CS884114        
C07224.00  1988  CHILD SELF-ADMINISTERED: PAST MONTH GONE SHOPPING WITH PARENTS                            CS884115        
C07225.00  1988  CHILD SELF-ADMINISTERED: PAST MONTH GONE ON AN OUTING WITH PARENTS                        CS884116        
C07227.00  1988  CHILD SELF-ADMINISTERED: PAST WEEK DONE THINGS WITH PARENTS                               CS884118        
C07228.00  1988  CHILD SELF-ADMINISTERED: PAST WEEK WORKED ON SCHOOLWORK WITH PARENTS                      CS884119        
C07229.00  1988  CHILD SELF-ADMINISTERED: PAST WEEK PLAYED A GAME WITH PARENTS                             CS884120        
C07595.00  1988  HOME PART D (10+ YRS): HOW MANY BOOKS CHILD HAS                                           MS880436        
C07602.00  1988  HOME PART D (10+ YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?               MS880443        
C07603.00  1988  HOME PART D (10+ YRS): DOES FAMILY GET A DAILY NEWSPAPER?                                 MS880444        
C07607.00  1988  HOME PART D (10+ YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR             MS880448        
C07608.00  1988  HOME PART D (10+ YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR    MS880449        
C07609.00  1988  HOME PART D (10+ YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES           MS880450        
C07611.00  1988  HOME PART D (10+ YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                  MS880452        
C07612.00  1988  HOME PART D (10+ YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS         MS880453        
C07613.00  1988  HOME PART D (10+ YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD                         MS880454        
C07614.00  1988  HOME PART D (10+ YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                         MS880455        
C09328.00  1990  CHILD SELF-ADMINISTERED: PAST MONTH GONE TO MOVIES WITH PARENTS                           CS906313        
C09329.00  1990  CHILD SELF-ADMINISTERED: PAST MONTH GONE TO DINNER WITH PARENTS                           CS906315        
C09330.00  1990  CHILD SELF-ADMINISTERED: PAST MONTH GONE SHOPPING WITH PARENTS                            CS906317        
C09331.00  1990  CHILD SELF-ADMINISTERED: PAST MONTH GONE ON AN OUTING WITH PARENTS                        CS906319        
C09333.00  1990  CHILD SELF-ADMINISTERED: PAST WEEK DONE THINGS WITH PARENTS                               CS906323        
C09334.00  1990  CHILD SELF-ADMINISTERED: PAST WEEK WORKED ON SCHOOLWORK WITH PARENTS                      CS906325        
C09335.00  1990  CHILD SELF-ADMINISTERED: PAST WEEK PLAYED A GAME WITH PARENTS                             CS906327        
C09620.00  1990  HOME PART D (10+ YRS): HOW MANY BOOKS CHILD HAS                                           MS900569        
C09627.00  1990  HOME PART D (10+ YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?               MS900623        
C09628.00  1990  HOME PART D (10+ YRS): DOES FAMILY GET A DAILY NEWSPAPER?                                 MS900625        
C09632.00  1990  HOME PART D (10+ YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR             MS900633        
C09633.00  1990  HOME PART D (10+ YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR    MS900635        
C09634.00  1990  HOME PART D (10+ YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES           MS900637        
C09640.00  1990  HOME PART D (10+ YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                  MS900649        
C09641.00  1990  HOME PART D (10+ YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS         MS900651        
C09642.00  1990  HOME PART D (10+ YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD                         MS900653        
C09643.00  1990  HOME PART D (10+ YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                         MS900655        
C11230.00  1992  CHILD SELF-ADMINISTERED: GONE TO MOVIES WITH PARENTS IN LAST MONTH                        CS926413        
C11231.00  1992  CHILD SELF-ADMINISTERED: GONE TO DINNER WITH PARENTS IN LAST MONTH                        CS926415        
C11232.00  1992  CHILD SELF-ADMINISTERED: GONE SHOPPING FOR CHILD WITH PARENTS IN LAST MONTH               CS926417        
C11233.00  1992  CHILD SELF-ADMINISTERED: GONE ON AN OUTING WITH PARENTS IN LAST MONTH                     CS926419        
C11235.00  1992  CHILD SELF-ADMINISTERED: DONE THINGS TOGETHER WITH PARENTS IN LAST WEEK                   CS926423        
C11236.00  1992  CHILD SELF-ADMINISTERED: WORKED ON SCHOOLWORK WITH PARENTS IN LAST WEEK                   CS926425        
C11237.00  1992  CHILD SELF-ADMINISTERED: PLAYED A GAME OR SPORT WITH PARENTS IN LAST WEEK                 CS926427        
C11602.00  1992  HOME PART D (10+ YRS): HOW MANY BOOKS CHILD HAS                                           MS920571        
C11609.00  1992  HOME PART D (10+ YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?               MS920623        
C11610.00  1992  HOME PART D (10+ YRS): DOES FAMILY GET A DAILY NEWSPAPER?                                 MS920625        
C11614.00  1992  HOME PART D (10+ YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR             MS920633        
C11615.00  1992  HOME PART D (10+ YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR    MS920635        
C11616.00  1992  HOME PART D (10+ YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES           MS920637        
C11622.00  1992  HOME PART D (10+ YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                  MS920649        
C11623.00  1992  HOME PART D (10+ YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS         MS920651        
C11624.00  1992  HOME PART D (10+ YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD                         MS920653        
C11625.00  1992  HOME PART D (10+ YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                         MS920655        
C13488.00  1994  CHILD SELF-ADMIN: GONE TO MOVIES WITH PARENTS IN LAST MONTH                               CS941813        
C13489.00  1994  CHILD SELF-ADMIN: GONE TO DINNER WITH PARENTS IN LAST MONTH                               CS941815        
C13490.00  1994  CHILD SELF-ADMIN: GONE SHOPPING FOR CHILD WITH PARENTS IN LAST MONTH                      CS941817        
C13491.00  1994  CHILD SELF-ADMIN: GONE ON AN OUTING WITH PARENTS IN LAST MONTH                            CS941819        
C13493.00  1994  CHILD SELF-ADMIN: DONE THINGS TOGETHER WITH PARENTS IN LAST WEEK                          CS941823        
C13494.00  1994  CHILD SELF-ADMIN: WORKED ON SCHOOLWORK WITH PARENTS IN LAST WEEK                          CS941825        
C13495.00  1994  CHILD SELF-ADMIN: PLAYED A GAME OR SPORT WITH PARENTS IN LAST WEEK                        CS941827        
C14122.00  1994  HOME PART D (10-14 YRS): HOW MANY BOOKS CHILD HAS                                         MS940627        
C14129.00  1994  HOME PART D (10-14 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             MS940641        
C14130.00  1994  HOME PART D (10-14 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               MS940643        
C14134.00  1994  HOME PART D (10-14 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           MS940651        
C14135.00  1994  HOME PART D (10-14 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  MS940653        
C14136.00  1994  HOME PART D (10-14 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS940655        
C14142.00  1994  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                MS940713        
C14143.00  1994  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       MS940715        
C14144.00  1994  HOME PART D (10-14 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD                       MS940717        
C14145.00  1994  HOME PART D (10-14 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       MS940719        
C15701.00  1996  CHILD SELF-ADMIN: GONE TO MOVIES WITH PARENTS IN LAST MONTH                               CS960113        
C15702.00  1996  CHILD SELF-ADMIN: GONE TO DINNER WITH PARENTS IN LAST MONTH                               CS960115        
C15703.00  1996  CHILD SELF-ADMIN: GONE SHOPPING FOR CHILD WITH PARENTS IN LAST MONTH                      CS960117        
C15704.00  1996  CHILD SELF-ADMIN: GONE ON AN OUTING WITH PARENTS IN LAST MONTH                            CS960119        
C15706.00  1996  CHILD SELF-ADMIN: DONE THINGS TOGETHER WITH PARENTS IN LAST WEEK                          CS960123        
C15707.00  1996  CHILD SELF-ADMIN: WORKED ON SCHOOLWORK WITH PARENTS IN LAST WEEK                          CS960125        
C15708.00  1996  CHILD SELF-ADMIN: PLAYED A GAME OR SPORT WITH PARENTS IN LAST WEEK                        CS960127        
C16138.00  1996  HOME PART D (10-14 YRS): HOW MANY BOOKS CHILD HAS                                         MS960627        
C16145.00  1996  HOME PART D (10-14 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             MS960641        
C16146.00  1996  HOME PART D (10-14 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               MS960643        
C16150.00  1996  HOME PART D (10-14 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           MS960651        
C16151.00  1996  HOME PART D (10-14 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  MS960653        
C16152.00  1996  HOME PART D (10-14 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS960655        
C16155.00  1996  HOME PART D (10-14 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD                       MS960661        
C16158.00  1996  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                MS960713        
C16159.00  1996  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       MS960715        
C16160.00  1996  HOME PART D (10-14 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       MS960717        
C19087.00  1998  CHILD SELF-ADMIN: GONE TO MOVIES WITH PARENTS IN LAST MONTH                               CS98001A        
C19088.00  1998  CHILD SELF-ADMIN: GONE TO DINNER WITH PARENTS IN LAST MONTH                               CS98001B        
C19089.00  1998  CHILD SELF-ADMIN: GONE SHOPPING FOR CHILD WITH PARENTS IN LAST MONTH                      CS98001C        
C19090.00  1998  CHILD SELF-ADMIN: GONE ON AN OUTING WITH PARENTS IN LAST MONTH                            CS98001D        
C19092.00  1998  CHILD SELF-ADMIN: DONE THINGS TOGETHER WITH PARENTS IN LAST WEEK                          CS98002A        
C19093.00  1998  CHILD SELF-ADMIN: WORKED ON SCHOOLWORK WITH PARENTS IN LAST WEEK                          CS98002B        
C19094.00  1998  CHILD SELF-ADMIN: PLAYED A GAME OR SPORT WITH PARENTS IN LAST WEEK                        CS98002C        
C19546.00  1998  HOME PART D (10-14 YRS): HOW MANY BOOKS CHILD HAS                                         MS981D01        
C19553.00  1998  HOME PART D (10-14 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME              MS981D03        
C19554.00  1998  HOME PART D (10-14 YRS): DOES FAMILY GET A DAILY NEWSPAPER                                MS981D04        
C19558.00  1998  HOME PART D (10-14 YRS): HOW OFTEN CHILD TAKEN TO A MUSEUM IN THE PAST YEAR               MS981D08        
C19559.00  1998  HOME PART D (10-14 YRS): HOW OFTEN CHILD TAKEN TO THEATER IN THE PAST YEAR                MS981D09        
C19560.00  1998  HOME PART D (10-14 YRS): HOW OFTEN FAMILY GET TOGETHER WITH FRIENDS OR RELATIVES          MS981D10        
C19566.00  1998  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER(-FIGURE)                 MS981D16        
C19567.00  1998  HOME PART D (10-14 YRS): HOW OFTEN SPENDS TIME WITH FATHER(-FIGURE) OUTDOORS              MS981D17        
C19568.00  1998  HOME PART D (10-14 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD                       MS981D18        
C19569.00  1998  HOME PART D (10-14 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD                        MS981D19        
C24267.00  2000  HOME PART D (10-14 YRS): HOW MANY BOOKS CHILD HAS                                         MS1-C01         
C24274.00  2000  HOME PART D (10-14 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             MS1-C03         
C24275.00  2000  HOME PART D (10-14 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               MS1-C04         
C24279.00  2000  HOME PART D (10-14 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           MS1-C08         
C24280.00  2000  HOME PART D (10-14 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  MS1-C09         
C24281.00  2000  HOME PART D (10-14 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS1-C10         
C24288.00  2000  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                MS1-C16         
C24289.00  2000  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       MS1-C17         
C24290.00  2000  HOME PART D (10-14 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD                       MS1-C18         
C24291.00  2000  HOME PART D (10-14 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       MS1-C19         
C24451.00  2000  CHILD SELF-ADMIN: GONE TO MOVIES WITH PARENTS IN LAST MONTH                               CSAS001A        
C24452.00  2000  CHILD SELF-ADMIN: GONE TO DINNER WITH PARENTS IN LAST MONTH                               CSAS001B        
C24453.00  2000  CHILD SELF-ADMIN: GONE SHOPPING FOR CHILD WITH PARENTS IN LAST MONTH                      CSAS001C        
C24454.00  2000  CHILD SELF-ADMIN: GONE ON AN OUTING WITH PARENTS IN LAST MONTH                            CSAS001D        
C24456.00  2000  CHILD SELF-ADMIN: DONE THINGS TOGETHER WITH PARENTS IN LAST WEEK                          CSAS002A        
C24457.00  2000  CHILD SELF-ADMIN: WORKED ON SCHOOLWORK WITH PARENTS IN LAST WEEK                          CSAS002B        
C24458.00  2000  CHILD SELF-ADMIN: PLAYED A GAME OR SPORT WITH PARENTS IN LAST WEEK                        CSAS002C        
C27197.00  2002  HOME PART D (10-14 YRS): HOW MANY BOOKS CHILD HAS                                         HOME-D01        
C27204.00  2002  HOME PART D (10-14 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             HOME-D03        
C27205.00  2002  HOME PART D (10-14 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               HOME-D04        
C27209.00  2002  HOME PART D (10-14 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           HOME-D08        
C27210.00  2002  HOME PART D (10-14 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  HOME-D09        
C27211.00  2002  HOME PART D (10-14 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         HOME-D10        
C27219.00  2002  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                HOME-D16        
C27220.00  2002  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       HOME-D17        
C27221.00  2002  HOME PART D (10-14 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD                       HOME-D18        
C27223.00  2002  HOME PART D (10-14 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       HOME-D19        
C27514.00  2002  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (GONE TO MOVIE)                      CSAS001~000001  
C27514.01  2002  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (GONE TO DINNER)                     CSAS001~000002  
C27514.02  2002  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (GONE SHOPPING)                      CSAS001~000003  
C27514.03  2002  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (OUTING-MUSEUM, SPORTING EVENT)      CSAS001~000004  
C27514.05  2002  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (OTHER)                              CSAS001~000006  
C27515.00  2002  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (AROUND HOME)                      CSAS002~000001  
C27515.01  2002  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (SCHOOL WORK)                      CSAS002~000002  
C27515.02  2002  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (GAME OR SPORT)                    CSAS002~000003  
C27515.03  2002  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (OTHER)                            CSAS002~000004  
C29958.00  2004  HOME PART D (10-14 YRS): HOW MANY BOOKS CHILD HAS                                         HOME-D01        
C29965.00  2004  HOME PART D (10-14 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             HOME-D03        
C29966.00  2004  HOME PART D (10-14 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               HOME-D04        
C29970.00  2004  HOME PART D (10-14 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           HOME-D08        
C29971.00  2004  HOME PART D (10-14 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  HOME-D09        
C29972.00  2004  HOME PART D (10-14 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         HOME-D10        
C29979.00  2004  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                HOME-D16        
C29980.00  2004  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       HOME-D17        
C29981.00  2004  HOME PART D (10-14 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD                       HOME-D18        
C29982.00  2004  HOME PART D (10-14 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       HOME-D19        
C30309.00  2004  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (GONE TO MOVIE)                      CSAS001~000001  
C30309.01  2004  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (GONE TO DINNER)                     CSAS001~000002  
C30309.02  2004  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (GONE SHOPPING)                      CSAS001~000003  
C30309.03  2004  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (OUTING-MUSEUM, SPORTING EVENT)      CSAS001~000004  
C30309.05  2004  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (OTHER)                              CSAS001~000006  
C30310.00  2004  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (AROUND HOME)                      CSAS002~000001  
C30310.01  2004  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (SCHOOL WORK)                      CSAS002~000002  
C30310.02  2004  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (GAME OR SPORT)                    CSAS002~000003  
C30310.03  2004  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (OTHER)                            CSAS002~000004  
C33562.00  2006  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (GONE TO MOVIE)                      CSAS001~000001  
C33562.01  2006  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (GONE TO DINNER)                     CSAS001~000002  
C33562.02  2006  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (GONE SHOPPING)                      CSAS001~000003  
C33562.03  2006  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (OUTING-MUSEUM, SPORTING EVENT)      CSAS001~000004  
C33562.05  2006  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (OTHER)                              CSAS001~000006  
C33563.00  2006  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (AROUND HOME)                      CSAS002~000001  
C33563.01  2006  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (SCHOOL WORK)                      CSAS002~000002  
C33563.02  2006  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (GAME OR SPORT)                    CSAS002~000003  
C33563.03  2006  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (NONE OF THE ABOVE)                CSAS002~000004  
C33983.00  2006  HOME PART D (10-14 YRS): HOW MANY BOOKS CHILD HAS                                         MS-HOME-D01     
C33990.00  2006  HOME PART D (10-14 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             MS-HOME-D03     
C33991.00  2006  HOME PART D (10-14 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               MS-HOME-D04     
C33995.00  2006  HOME PART D (10-14 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           MS-HOME-D08     
C33996.00  2006  HOME PART D (10-14 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  MS-HOME-D09     
C33997.00  2006  HOME PART D (10-14 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS-HOME-D10     
C34004.00  2006  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                MS-HOME-D16     
C34005.00  2006  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       MS-HOME-D17     
C34006.00  2006  HOME PART D (10-14 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD                       MS-HOME-D18     
C34007.00  2006  HOME PART D (10-14 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       MS-HOME-D19     
C38599.00  2008  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (GONE TO MOVIE)                      CSAS001~000001  
C38599.01  2008  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (GONE TO DINNER)                     CSAS001~000002  
C38599.02  2008  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (GONE SHOPPING)                      CSAS001~000003  
C38599.03  2008  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (OUTING-MUSEUM, SPORTING EVENT)      CSAS001~000004  
C38599.05  2008  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (OTHER)                              CSAS001~000006  
C38600.00  2008  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (AROUND HOME)                      CSAS002~000001  
C38600.01  2008  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (SCHOOL WORK)                      CSAS002~000002  
C38600.02  2008  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (GAME OR SPORT)                    CSAS002~000003  
C38600.03  2008  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (NONE OF THE ABOVE)                CSAS002~000004  
C39242.00  2008  HOME PART D (10-14 YRS): HOW MANY BOOKS CHILD HAS                                         MS-HOME-D01     
C39249.00  2008  HOME PART D (10-14 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             MS-HOME-D03     
C39250.00  2008  HOME PART D (10-14 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               MS-HOME-D04     
C39254.00  2008  HOME PART D (10-14 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           MS-HOME-D08     
C39255.00  2008  HOME PART D (10-14 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  MS-HOME-D09     
C39256.00  2008  HOME PART D (10-14 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS-HOME-D10     
C39263.00  2008  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                MS-HOME-D16     
C39264.00  2008  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       MS-HOME-D17     
C39265.00  2008  HOME PART D (10-14 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD                       MS-HOME-D18     
C39266.00  2008  HOME PART D (10-14 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       MS-HOME-D19     
C51081.00  2010  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (GONE TO MOVIE)                      CSAS001~000001  
C51081.01  2010  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (GONE TO DINNER)                     CSAS001~000002  
C51081.02  2010  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (GONE SHOPPING)                      CSAS001~000003  
C51081.03  2010  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (OUTING-MUSEUM, SPORTING EVENT)      CSAS001~000004  
C51081.05  2010  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (OTHER)                              CSAS001~000006  
C51082.00  2010  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (AROUND HOME)                      CSAS002~000001  
C51082.01  2010  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (SCHOOL WORK)                      CSAS002~000002  
C51082.02  2010  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (GAME OR SPORT)                    CSAS002~000003  
C51082.03  2010  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (NONE OF THE ABOVE)                CSAS002~000004  
C51754.00  2010  HOME PART D (10-14 YRS): HOW MANY BOOKS CHILD HAS                                         MS-HOME-D01     
C51761.00  2010  HOME PART D (10-14 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             MS-HOME-D03     
C51762.00  2010  HOME PART D (10-14 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               MS-HOME-D04     
C51766.00  2010  HOME PART D (10-14 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           MS-HOME-D08     
C51767.00  2010  HOME PART D (10-14 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  MS-HOME-D09     
C51768.00  2010  HOME PART D (10-14 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS-HOME-D10     
C51775.00  2010  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                MS-HOME-D16     
C51776.00  2010  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       MS-HOME-D17     
C51777.00  2010  HOME PART D (10-14 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD                       MS-HOME-D18     
C51778.00  2010  HOME PART D (10-14 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       MS-HOME-D19     
C56854.00  2012  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (GONE TO MOVIE)                      CSAS001~000001  
C56854.01  2012  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (GONE TO DINNER)                     CSAS001~000002  
C56854.02  2012  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (GONE SHOPPING)                      CSAS001~000003  
C56854.03  2012  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (OUTING-MUSEUM, SPORTING EVENT)      CSAS001~000004  
C56854.05  2012  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (OTHER)                              CSAS001~000006  
C56855.00  2012  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (AROUND HOME)                      CSAS002~000001  
C56855.01  2012  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (SCHOOL WORK)                      CSAS002~000002  
C56855.02  2012  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (GAME OR SPORT)                    CSAS002~000003  
C56855.03  2012  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (NONE OF THE ABOVE)                CSAS002~000004  
C57519.00  2012  HOME PART D (10-14 YRS): HOW MANY BOOKS CHILD HAS                                         MS-HOME-D01     
C57526.00  2012  HOME PART D (10-14 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             MS-HOME-D03     
C57527.00  2012  HOME PART D (10-14 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               MS-HOME-D04     
C57531.00  2012  HOME PART D (10-14 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           MS-HOME-D08     
C57532.00  2012  HOME PART D (10-14 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  MS-HOME-D09     
C57533.00  2012  HOME PART D (10-14 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS-HOME-D10     
C57540.00  2012  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                MS-HOME-D16     
C57541.00  2012  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       MS-HOME-D17     
C57542.00  2012  HOME PART D (10-14 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD                       MS-HOME-D18     
C57543.00  2012  HOME PART D (10-14 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       MS-HOME-D19     
C59573.00  2014  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (GONE TO MOVIE)                      CSAS001~000001  
C59573.01  2014  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (GONE TO DINNER)                     CSAS001~000002  
C59573.02  2014  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (GONE SHOPPING)                      CSAS001~000003  
C59573.03  2014  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (OUTING-MUSEUM, SPORTING EVENT)      CSAS001~000004  
C59573.05  2014  CHILD SELF-ADMIN: OUTINGS WITH PARENTS IN LAST MONTH (OTHER)                              CSAS001~000006  
C59574.00  2014  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (AROUND HOME)                      CSAS002~000001  
C59574.01  2014  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (SCHOOL WORK)                      CSAS002~000002  
C59574.02  2014  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (GAME OR SPORT)                    CSAS002~000003  
C59574.03  2014  CHILD SELF-ADMIN: ACTIVITIES WITH PARENTS IN LAST WEEK (NONE OF THE ABOVE)                CSAS002~000004  
C60218.00  2014  HOME PART D (10-14 YRS): HOW MANY BOOKS CHILD HAS                                         MS-HOME-D01     
C60225.00  2014  HOME PART D (10-14 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             MS-HOME-D03     
C60226.00  2014  HOME PART D (10-14 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               MS-HOME-D04     
C60230.00  2014  HOME PART D (10-14 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           MS-HOME-D08     
C60231.00  2014  HOME PART D (10-14 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  MS-HOME-D09     
C60232.00  2014  HOME PART D (10-14 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS-HOME-D10     
C60239.00  2014  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                MS-HOME-D16     
C60240.00  2014  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       MS-HOME-D17     
C60241.00  2014  HOME PART D (10-14 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD                       MS-HOME-D18     
C60242.00  2014  HOME PART D (10-14 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       MS-HOME-D19     
C60904.00  2016  HOME PART D (10-14 YRS): HOW MANY BOOKS CHILD HAS                                         MS-HOME-D01     
C60911.00  2016  HOME PART D (10-14 YRS): IS THERE A MUSICAL INSTRUMENT CHILD CAN USE AT HOME?             MS-HOME-D03     
C60912.00  2016  HOME PART D (10-14 YRS): DOES FAMILY GET A DAILY NEWSPAPER?                               MS-HOME-D04     
C60916.00  2016  HOME PART D (10-14 YRS): HOW OFTEN CHILD WAS TAKEN TO A MUSEUM IN THE PAST YEAR           MS-HOME-D08     
C60917.00  2016  HOME PART D (10-14 YRS): HOW OFTEN CHILD TAKEN TO MUSIC/THEATER PERFORMANCE IN PAST YEAR  MS-HOME-D09     
C60918.00  2016  HOME PART D (10-14 YRS): HOW OFTEN FAMILY GETS TOGETHER WITH FRIENDS OR RELATIVES         MS-HOME-D10     
C60925.00  2016  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE)                MS-HOME-D16     
C60926.00  2016  HOME PART D (10-14 YRS): HOW OFTEN CHILD SPENDS TIME WITH FATHER (-FIGURE) OUTDOORS       MS-HOME-D17     
C60927.00  2016  HOME PART D (10-14 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD                       MS-HOME-D18     
C60928.00  2016  HOME PART D (10-14 YRS): DO PARENTS DISCUSS TV PROGRAMS WITH CHILD?                       MS-HOME-D19     
Y22670.00  XRND  VERSION_R29 CHILD/YOUNG ADULT                                                             VERSION_R29     
