\begin{thebibliography}{}

\bibitem[Ahn, 2010]{ahn2010attitudes}
Ahn, T. (2010).
\newblock Attitudes toward risk and self-employment of young workers.
\newblock {\em Labour Economics}, 17(2):434--442.

\bibitem[Barsky et~al., 1997]{barsky1997preference}
Barsky, R.~B., Juster, F.~T., Kimball, M.~S., and Shapiro, M.~D. (1997).
\newblock Preference parameters and behavioral heterogeneity: An experimental
  approach in the health and retirement study.
\newblock {\em The Quarterly Journal of Economics}, 112(2):537--579.

\bibitem[Kimball et~al., 2008]{kimball2008imputing}
Kimball, M.~S., Sahm, C.~R., and Shapiro, M.~D. (2008).
\newblock Imputing risk tolerance from survey responses.
\newblock {\em Journal of the American statistical Association},
  103(483):1028--1038.

\bibitem[Kimball et~al., 2009]{kimball2009risk}
Kimball, M.~S., Sahm, C.~R., and Shapiro, M.~D. (2009).
\newblock Risk preferences in the psid: Individual imputations and family
  covariation.
\newblock {\em American Economic Review}, 99(2):363--368.

\end{thebibliography}
