\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barsky1997preference}
\citation{kimball2008imputing}
\citation{kimball2009risk}
\citation{kimball2008imputing}
\citation{barsky1997preference}
\citation{kimball2008imputing,kimball2009risk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions on risk preference}{1}{section.1}}
\citation{kimball2008imputing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk imputation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accounting for status-quo bias}{2}{subsection.2.1}}
\newlabel{eq:1-likelihood-constant}{{1}{2}{Accounting for status-quo bias}{equation.2.1}{}}
\newlabel{eq:1-likelihood-constant@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:2-conditional-expectation}{{2}{2}{Accounting for status-quo bias}{equation.2.2}{}}
\newlabel{eq:2-conditional-expectation@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{ahn2010attitudes}
\citation{sahm2012much}
\citation{kimball2008imputing,kimball2009risk}
\citation{ahn2010attitudes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Allowing for time-varying risk preference}{3}{subsection.2.2}}
\newlabel{eq:3-time-varying}{{5}{3}{Allowing for time-varying risk preference}{equation.2.5}{}}
\newlabel{eq:3-time-varying@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:4-likelihood-varying}{{6}{3}{Allowing for time-varying risk preference}{equation.2.6}{}}
\newlabel{eq:4-likelihood-varying@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tentative application: combining both methods}{3}{subsection.2.3}}
\citation{ahn2010attitudes}
\citation{kimball2008imputing}
\citation{dohmen2017}
\citation{kimball2008imputing}
\citation{light2010divorce,brown2011self,brown2012parental,brown2013household}
\citation{yilmazer2015portfolio}
\citation{neelakantan2010gender}
\citation{cho2021endogenous}
\citation{neelakantan2010gender}
\newlabel{eq:5-ahn-bias}{{7}{4}{Tentative application: combining both methods}{equation.2.7}{}}
\newlabel{eq:5-ahn-bias@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eq:6-kimball-age}{{8}{4}{Tentative application: combining both methods}{equation.2.8}{}}
\newlabel{eq:6-kimball-age@cref}{{[equation][8][]8}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other applications in literature}{4}{subsection.2.4}}
\citation{kimball2008imputing}
\citation{cho2021endogenous}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{ahn2010attitudes}{{1}{2010}{{Ahn}}{{}}}
\bibcite{barsky1997preference}{{2}{1997}{{Barsky et~al.}}{{}}}
\bibcite{brown2011self}{{3}{2011}{{Brown et~al.}}{{}}}
\bibcite{brown2013household}{{4}{2013}{{Brown et~al.}}{{}}}
\bibcite{brown2012parental}{{5}{2012}{{Brown et~al.}}{{}}}
\bibcite{cho2021endogenous}{{6}{2021}{{Cho and Orazem}}{{}}}
\bibcite{dohmen2017}{{7}{2017}{{Dohmen et~al.}}{{}}}
\bibcite{kimball2008imputing}{{8}{2008}{{Kimball et~al.}}{{}}}
\bibcite{kimball2009risk}{{9}{2009}{{Kimball et~al.}}{{}}}
\bibcite{light2010divorce}{{10}{2010}{{Light and Ahn}}{{}}}
\bibcite{neelakantan2010gender}{{11}{2010}{{Neelakantan and Chang}}{{}}}
\bibcite{sahm2012much}{{12}{2012}{{Sahm}}{{}}}
\bibcite{yilmazer2015portfolio}{{13}{2015}{{Yilmazer and Lich}}{{}}}
