This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Identification of risk preference.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            511 strings with 4612 characters,
and the built_in function-call counts, 2066 in all, are:
= -- 205
> -- 73
< -- 2
+ -- 24
- -- 24
* -- 190
:= -- 360
add.period$ -- 15
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 153
format.name$ -- 29
if$ -- 396
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 25
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 187
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 67
