\begin{thebibliography}{}

\bibitem[Ahn, 2010]{ahn2010attitudes}
Ahn, T. (2010).
\newblock Attitudes toward risk and self-employment of young workers.
\newblock {\em Labour Economics}, 17(2):434--442.

\bibitem[Barsky et~al., 1997]{barsky1997preference}
Barsky, R.~B., Juster, F.~T., Kimball, M.~S., and Shapiro, M.~D. (1997).
\newblock Preference parameters and behavioral heterogeneity: An experimental
  approach in the health and retirement study.
\newblock {\em The Quarterly Journal of Economics}, 112(2):537--579.

\bibitem[Brown et~al., 2011]{brown2011self}
Brown, S., Dietrich, M., Ortiz-Nu{\~n}ez, A., and Taylor, K. (2011).
\newblock Self-employment and attitudes towards risk: Timing and unobserved
  heterogeneity.
\newblock {\em Journal of Economic Psychology}, 32(3):425--433.

\bibitem[Brown et~al., 2013]{brown2013household}
Brown, S., Garino, G., and Taylor, K. (2013).
\newblock Household debt and attitudes toward risk.
\newblock {\em Review of Income and Wealth}, 59(2):283--304.

\bibitem[Brown et~al., 2012]{brown2012parental}
Brown, S., Ortiz-Nu{\~n}ez, A., and Taylor, K. (2012).
\newblock Parental risk attitudes and children's academic test scores: Evidence
  from the us p anel s tudy of i ncome d ynamics.
\newblock {\em Scottish Journal of Political Economy}, 59(1):47--70.

\bibitem[Cho and Orazem, 2021]{cho2021endogenous}
Cho, I. and Orazem, P.~F. (2021).
\newblock How endogenous risk preferences and sample selection affect analysis
  of firm survival.
\newblock {\em Small Business Economics}, 56(4):1309--1332.

\bibitem[Dohmen et~al., 2017]{dohmen2017}
Dohmen, T., Falk, A., Golsteyn, B. H.~H., Huffman, D., and Sunde, U. (2017).
\newblock {Risk Attitudes across the Life Course}.
\newblock {\em The Economic Journal}, 127(605):F95--F116.

\bibitem[Kimball et~al., 2008]{kimball2008imputing}
Kimball, M.~S., Sahm, C.~R., and Shapiro, M.~D. (2008).
\newblock Imputing risk tolerance from survey responses.
\newblock {\em Journal of the American statistical Association},
  103(483):1028--1038.

\bibitem[Kimball et~al., 2009]{kimball2009risk}
Kimball, M.~S., Sahm, C.~R., and Shapiro, M.~D. (2009).
\newblock Risk preferences in the psid: Individual imputations and family
  covariation.
\newblock {\em American Economic Review}, 99(2):363--368.

\bibitem[Light and Ahn, 2010]{light2010divorce}
Light, A. and Ahn, T. (2010).
\newblock Divorce as risky behavior.
\newblock {\em Demography}, 47(4):895--921.

\bibitem[Neelakantan and Chang, 2010]{neelakantan2010gender}
Neelakantan, U. and Chang, Y. (2010).
\newblock Gender differences in wealth at retirement.
\newblock {\em American Economic Review}, 100(2):362--367.

\bibitem[Sahm, 2012]{sahm2012much}
Sahm, C.~R. (2012).
\newblock How much does risk tolerance change?
\newblock {\em The quarterly journal of finance}, 2(04):1250020.

\bibitem[Yilmazer and Lich, 2015]{yilmazer2015portfolio}
Yilmazer, T. and Lich, S. (2015).
\newblock Portfolio choice and risk attitudes: a household bargaining approach.
\newblock {\em Review of Economics of the Household}, 13:219--241.

\end{thebibliography}
