This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Identification of risk preference.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            565 strings with 5954 characters,
and the built_in function-call counts, 5485 in all, are:
= -- 549
> -- 212
< -- 6
+ -- 70
- -- 70
* -- 511
:= -- 946
add.period$ -- 39
call.type$ -- 13
change.case$ -- 100
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 182
empty$ -- 393
format.name$ -- 91
if$ -- 1056
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 68
num.names$ -- 39
pop$ -- 68
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 482
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 171
