\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barsky1997preference}
\citation{kimball2008imputing}
\citation{kimball2009risk}
\citation{kimball2008imputing}
\citation{barsky1997preference}
\citation{kimball2008imputing,kimball2009risk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions on risk preference}{1}{section.1}}
\citation{ahn2010attitudes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risk imputation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accounting for status-quo bias}{2}{subsection.2.1}}
\newlabel{eq:1-likelihood-function}{{1}{2}{Accounting for status-quo bias}{equation.2.1}{}}
\newlabel{eq:1-likelihood-function@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:2-conditional-expectation}{{2}{2}{Accounting for status-quo bias}{equation.2.2}{}}
\newlabel{eq:2-conditional-expectation@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Allowing for time-varying risk preference}{2}{subsection.2.2}}
\newlabel{eq:3-time-varying}{{3}{2}{Allowing for time-varying risk preference}{equation.2.3}{}}
\newlabel{eq:3-time-varying@cref}{{[equation][3][]3}{[1][2][]2}}
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{ahn2010attitudes}{{1}{2010}{{Ahn}}{{}}}
\bibcite{barsky1997preference}{{2}{1997}{{Barsky et~al.}}{{}}}
\bibcite{kimball2008imputing}{{3}{2008}{{Kimball et~al.}}{{}}}
\bibcite{kimball2009risk}{{4}{2009}{{Kimball et~al.}}{{}}}
