This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Identification of risk preference.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            503 strings with 4488 characters,
and the built_in function-call counts, 1716 in all, are:
= -- 171
> -- 66
< -- 1
+ -- 22
- -- 22
* -- 160
:= -- 299
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 123
format.name$ -- 26
if$ -- 327
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 154
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 54
