\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becker1962investment,levhari1974effect}
\citation{schultz1971investment}
\citation{david1974fortune}
\citation{johnson1978theory}
\citation{thaler1976value}
\citation{levhari1974effect}
\citation{Currie2001}
\citation{NORES2010}
\citation{currie2011human,almond2011killing,currie2013early}
\citation{jacob2008improving}
\citation{duflo2011poor}
\citation{brown2012parental}
\citation{checchi2014parents}
\citation{hartarto2023parental}
\citation{frempong2021risk}
\citation{HEADY2003385}
\citation{bezerra2009impact}
\citation{wolfel2012parental}
\citation{leonardi2007parents}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sovero2018risk}
\citation{tabetando2019parental}
\citation{kimball2008imputing,kimball2009risk}
\citation{schmidt2008risk}
\citation{spivey2010desperation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mothers' risk preference}{3}{subsection.2.1}}
\citation{kimball2008imputing,kimball2009risk}
\citation{samuelson1988status,tversky1991loss}
\citation{heckman2014economics}
\citation{carneiro2016partial}
\citation{bono2016early}
\citation{del2016transfers}
\citation{guryan2008parental}
\citation{altman2013home,iverson1982home}
\citation{carneiro2016partial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investment data}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Category of risk attitudes\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:risk-category}{{1}{4}{Category of risk attitudes\relax }{table.caption.2}{}}
\newlabel{table:risk-category@cref}{{[table][1][]1}{[1][3][]4}}
\citation{center2004nlsy79}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Components of HOME index\relax }}{5}{table.caption.3}}
\newlabel{table:HOME}{{2}{5}{Components of HOME index\relax }{table.caption.4}{}}
\newlabel{table:HOME@cref}{{[table][2][]2}{[1][4][]5}}
\citation{hartog2002linking}
\citation{carneiro2016partial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary statistics}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics \relax }}{7}{table.caption.5}}
\newlabel{table:summary}{{3}{7}{Summary statistics \relax }{table.caption.5}{}}
\newlabel{table:summary@cref}{{[table][3][]3}{[1][6][]7}}
\citation{yilmazer2015portfolio}
\citation{eckel2002sex}
\citation{charness2013experimental}
\citation{barsky1997preference}
\citation{binswanger1981attitudes,camerer1999effects,dohmen2005individual}
\citation{holt2002risk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The choice of proxy for risk}{8}{subsection.3.1}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation matrix\relax }}{9}{table.caption.8}}
\newlabel{table:correlation-matrix}{{4}{9}{Summary statistics}{table.caption.8}{}}
\newlabel{table:correlation-matrix@cref}{{[table][4][]4}{[1][8][]9}}
\citation{sahm2012much}
\citation{gorlitz2020parenthood}
\citation{kimball2008imputing,kimball2009risk}
\citation{barseghyan2011risk}
\citation{einav2012general}
\citation{kimball2008imputing,kimball2009risk}
\citation{kimball2008imputing}
\citation{dohmen2011individual}
\citation{dohmen2017risk}
\citation{sahm2012much}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification of risk preference}{10}{subsection.3.2}}
\citation{dohmen2017risk}
\citation{brachert2017simultaneity,cho2021endogenous}
\citation{croson2009gender,jianakoplos1998women,powell1997gender}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Risk tolerance response category\relax }}{11}{table.caption.9}}
\newlabel{table:risk-bound}{{5}{11}{Risk tolerance response category\relax }{table.caption.10}{}}
\newlabel{table:risk-bound@cref}{{[table][5][]5}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary statistics of imputed RRA coefficients\relax }}{12}{table.caption.12}}
\newlabel{table:CRRA-summary}{{6}{12}{Identification of risk preference}{table.caption.12}{}}
\newlabel{table:CRRA-summary@cref}{{[table][6][]6}{[1][11][]12}}
\citation{arellano1991some,blundell1998initial}
\citation{windmeijer2005finite}
\citation{nickell1981biases}
\citation{arellano1995another}
\citation{hartog2002linking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empirical strategy}{13}{subsection.3.3}}
\newlabel{eq:empirical-specification}{{1}{13}{Empirical strategy}{equation.3.1}{}}
\newlabel{eq:empirical-specification@cref}{{[equation][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The effect of maternal risk aversion on Parental inputs\relax }}{15}{table.caption.14}}
\newlabel{table:main-result}{{7}{15}{Results}{table.caption.14}{}}
\newlabel{table:main-result@cref}{{[table][7][]7}{[1][14][]15}}
\citation{herranz2015entrepreneurs}
\citation{knudsen2006economic}
\citation{cunha2007technology}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The effect of maternal risk aversion on Parental inputs by child's age-group\relax }}{17}{table.caption.16}}
\newlabel{table:result-age}{{8}{17}{Results}{table.caption.16}{}}
\newlabel{table:result-age@cref}{{[table][8][]8}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces GMM estimates of risk aversion on Parental inputs by entrepreneurship\relax }}{18}{table.caption.18}}
\newlabel{table:result-entrepreneur}{{9}{18}{Results}{table.caption.18}{}}
\newlabel{table:result-entrepreneur@cref}{{[table][9][]9}{[1][16][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness checks}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risk as category}{19}{subsection.5.1}}
\citation{kimball2008imputing,kimball2009risk}
\citation{arellano1991some}
\citation{blundell1998initial}
\citation{arellano1995another}
\citation{windmeijer2005finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other measures of risk preference}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{currie2011human}{{1}{2011a}{{Almond and Currie}}{{}}}
\bibcite{almond2011killing}{{2}{2011b}{{Almond and Currie}}{{}}}
\bibcite{altman2013home}{{3}{2013}{{Altman and Werner}}{{}}}
\bibcite{arellano1991some}{{4}{1991}{{Arellano and Bond}}{{}}}
\bibcite{arellano1995another}{{5}{1995}{{Arellano and Bover}}{{}}}
\bibcite{barseghyan2011risk}{{6}{2011}{{Barseghyan et~al.}}{{}}}
\bibcite{barsky1997preference}{{7}{1997}{{Barsky et~al.}}{{}}}
\bibcite{becker1962investment}{{8}{1962}{{Becker}}{{}}}
\bibcite{bezerra2009impact}{{9}{2009}{{Bezerra et~al.}}{{}}}
\bibcite{binswanger1981attitudes}{{10}{1981}{{Binswanger}}{{}}}
\bibcite{blundell1998initial}{{11}{1998}{{Blundell and Bond}}{{}}}
\bibcite{bono2016early}{{12}{2016}{{Bono et~al.}}{{}}}
\bibcite{brachert2017simultaneity}{{13}{2017}{{Brachert et~al.}}{{}}}
\bibcite{brown2012parental}{{14}{2012}{{Brown et~al.}}{{}}}
\bibcite{camerer1999effects}{{15}{1999}{{Camerer and Hogarth}}{{}}}
\bibcite{carneiro2016partial}{{16}{2016}{{Carneiro and Ginja}}{{}}}
\bibcite{center2004nlsy79}{{17}{2004}{{Center for Human Resource Research}}{{}}}
\bibcite{charness2013experimental}{{18}{2013}{{Charness et~al.}}{{}}}
\bibcite{checchi2014parents}{{19}{2014}{{Checchi et~al.}}{{}}}
\bibcite{cho2021endogenous}{{20}{2021}{{Cho and Orazem}}{{}}}
\bibcite{croson2009gender}{{21}{2009}{{Croson and Gneezy}}{{}}}
\bibcite{cunha2007technology}{{22}{2007}{{Cunha and Heckman}}{{}}}
\bibcite{Currie2001}{{23}{2001}{{Currie}}{{}}}
\bibcite{currie2013early}{{24}{2013}{{Currie and Vogl}}{{}}}
\bibcite{david1974fortune}{{25}{1974}{{David}}{{}}}
\bibcite{del2016transfers}{{26}{2016}{{Del~Boca et~al.}}{{}}}
\bibcite{dohmen2017risk}{{27}{2017}{{Dohmen et~al.}}{{}}}
\bibcite{dohmen2011individual}{{28}{2011}{{Dohmen et~al.}}{{}}}
\bibcite{dohmen2005individual}{{29}{2005}{{Dohmen et~al.}}{{}}}
\bibcite{duflo2011poor}{{30}{2011}{{Duflo and Banerjee}}{{}}}
\bibcite{eckel2002sex}{{31}{2002}{{Eckel and Grossman}}{{}}}
\bibcite{einav2012general}{{32}{2012}{{Einav et~al.}}{{}}}
\bibcite{frempong2021risk}{{33}{2021}{{Frempong and Stadelmann}}{{}}}
\bibcite{gorlitz2020parenthood}{{34}{2020}{{G{\"o}rlitz and Tamm}}{{}}}
\bibcite{guryan2008parental}{{35}{2008}{{Guryan et~al.}}{{}}}
\bibcite{hartarto2023parental}{{36}{2023}{{Hartarto et~al.}}{{}}}
\bibcite{hartog2002linking}{{37}{2002}{{Hartog et~al.}}{{}}}
\bibcite{HEADY2003385}{{38}{2003}{{Heady}}{{}}}
\bibcite{heckman2014economics}{{39}{2014}{{Heckman and Mosso}}{{}}}
\bibcite{herranz2015entrepreneurs}{{40}{2015}{{Herranz et~al.}}{{}}}
\bibcite{holt2002risk}{{41}{2002}{{Holt and Laury}}{{}}}
\bibcite{iverson1982home}{{42}{1982}{{Iverson and Walberg}}{{}}}
\bibcite{jacob2008improving}{{43}{2008}{{Jacob and Ludwig}}{{}}}
\bibcite{jianakoplos1998women}{{44}{1998}{{Jianakoplos and Bernasek}}{{}}}
\bibcite{johnson1978theory}{{45}{1978}{{Johnson}}{{}}}
\bibcite{kimball2008imputing}{{46}{2008}{{Kimball et~al.}}{{}}}
\bibcite{kimball2009risk}{{47}{2009}{{Kimball et~al.}}{{}}}
\bibcite{knudsen2006economic}{{48}{2006}{{Knudsen et~al.}}{{}}}
\bibcite{leonardi2007parents}{{49}{2007}{{Leonardi}}{{}}}
\bibcite{levhari1974effect}{{50}{1974}{{Levhari and Weiss}}{{}}}
\bibcite{nickell1981biases}{{51}{1981}{{Nickell}}{{}}}
\bibcite{NORES2010}{{52}{2010}{{Nores and Barnett}}{{}}}
\bibcite{powell1997gender}{{53}{1997}{{Powell and Ansic}}{{}}}
\bibcite{sahm2012much}{{54}{2012}{{Sahm}}{{}}}
\bibcite{samuelson1988status}{{55}{1988}{{Samuelson and Zeckhauser}}{{}}}
\bibcite{schmidt2008risk}{{56}{2008}{{Schmidt}}{{}}}
\bibcite{schultz1971investment}{{57}{1971}{{Schultz}}{{}}}
\bibcite{sovero2018risk}{{58}{2018}{{Sovero}}{{}}}
\bibcite{spivey2010desperation}{{59}{2010}{{Spivey}}{{}}}
\bibcite{tabetando2019parental}{{60}{2019}{{Tabetando}}{{}}}
\bibcite{thaler1976value}{{61}{1976}{{Thaler and Rosen}}{{}}}
\bibcite{tversky1991loss}{{62}{1991}{{Tversky and Kahneman}}{{}}}
\bibcite{windmeijer2005finite}{{63}{2005}{{Windmeijer}}{{}}}
\bibcite{wolfel2012parental}{{64}{2012}{{W{\"o}lfel and Heineck}}{{}}}
\bibcite{yilmazer2015portfolio}{{65}{2015}{{Yilmazer and Lich}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}First-stage MLE of risk preference}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Time-invariant risk preference}{25}{subsubsection.7.1.1}}
\newlabel{eq:A-likelihood-constant-univariate}{{2}{25}{Time-invariant risk preference}{equation.7.2}{}}
\newlabel{eq:A-likelihood-constant-univariate@cref}{{[equation][2][]2}{[1][25][]25}}
\newlabel{eq:A-likelihood-constant-bivariate}{{3}{25}{Time-invariant risk preference}{equation.7.3}{}}
\newlabel{eq:A-likelihood-constant-bivariate@cref}{{[equation][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Time-varying risk preference}{25}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}MLE results}{25}{subsubsection.7.1.3}}
