This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final draft.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty journal in bezerra2009impact
Warning--empty journal in dohmen2005individual
Warning--empty journal in jacob2008improving
Warning--empty journal in schultz1971investment
You've used 42 entries,
            1935 wiz_defined-function locations,
            739 strings with 10417 characters,
and the built_in function-call counts, 17053 in all, are:
= -- 1717
> -- 610
< -- 35
+ -- 213
- -- 198
* -- 1477
:= -- 2903
add.period$ -- 125
call.type$ -- 42
change.case$ -- 307
chr.to.int$ -- 41
cite$ -- 46
duplicate$ -- 633
empty$ -- 1233
format.name$ -- 272
if$ -- 3349
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 209
num.names$ -- 126
pop$ -- 240
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 1390
swap$ -- 81
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 4
while$ -- 155
width$ -- 0
write$ -- 539
(There were 4 warnings)
