\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becker1962investment,levhari1974effect}
\citation{schultz1971investment}
\citation{david1974fortune}
\citation{johnson1978theory}
\citation{thaler1976value}
\citation{levhari1974effect}
\citation{Currie2001}
\citation{NORES2010}
\citation{currie2011human,almond2011killing,currie2013early}
\citation{jacob2008improving}
\citation{duflo2011poor}
\citation{brown2012parental}
\citation{checchi2014parents}
\citation{hartarto2023parental}
\citation{frempong2021risk}
\citation{HEADY2003385}
\citation{bezerra2009impact}
\citation{wolfel2012parental}
\citation{leonardi2007parents}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sovero2018risk}
\citation{tabetando2019parental}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mothers' risk preference}{2}{subsection.2.1}}
\citation{kimball2008imputing,kimball2009risk}
\citation{samuelson1988status,tversky1991loss}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Category of risk attitudes\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:risk-category}{{1}{3}{Category of risk attitudes\relax }{table.caption.2}{}}
\newlabel{table:risk-category@cref}{{[table][1][]1}{[1][3][]3}}
\citation{heckman2014economics}
\citation{carneiro2016partial}
\citation{bono2016early}
\citation{del2016transfers}
\citation{guryan2008parental}
\citation{altman2013home,iverson1982home}
\citation{carneiro2016partial}
\citation{center2004nlsy79}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investment data}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Components of HOME index\relax }}{5}{table.caption.3}}
\newlabel{table:HOME}{{2}{5}{Components of HOME index\relax }{table.caption.4}{}}
\newlabel{table:HOME@cref}{{[table][2][]2}{[1][4][]5}}
\citation{hartog2002linking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary statistics}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics \relax }}{6}{table.caption.5}}
\newlabel{table:summary}{{3}{6}{Summary statistics \relax }{table.caption.5}{}}
\newlabel{table:summary@cref}{{[table][3][]3}{[1][5][]6}}
\citation{carneiro2016partial}
\citation{yilmazer2015portfolio}
\citation{eckel2002sex}
\citation{charness2013experimental}
\citation{barsky1997preference}
\citation{binswanger1981attitudes,camerer1999effects,dohmen2005individual}
\citation{holt2002risk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The choice of proxy for risk}{7}{subsection.3.1}}
\citation{sahm2012much}
\citation{gorlitz2020parenthood}
\citation{kimball2008imputing,kimball2009risk}
\citation{barseghyan2011risk}
\citation{einav2012general}
\citation{kimball2008imputing,kimball2009risk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification of risk preference}{8}{subsection.3.2}}
\citation{kimball2008imputing}
\citation{dohmen2011individual}
\citation{dohmen2017risk}
\citation{sahm2012much}
\citation{dohmen2017risk}
\citation{brachert2017simultaneity,cho2021endogenous}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risk tolerance response category\relax }}{9}{table.caption.7}}
\newlabel{table:risk-bound}{{4}{9}{Risk tolerance response category\relax }{table.caption.8}{}}
\newlabel{table:risk-bound@cref}{{[table][4][]4}{[1][9][]9}}
\citation{croson2009gender,jianakoplos1998women,powell1997gender}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics of imputed CRRA\relax }}{10}{table.caption.10}}
\newlabel{table:CRRA-summary}{{5}{10}{Identification of risk preference}{table.caption.10}{}}
\newlabel{table:CRRA-summary@cref}{{[table][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empirical strategy}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}}
\newlabel{eq:2-empirical-specification}{{1}{11}{Results}{equation.4.1}{}}
\newlabel{eq:2-empirical-specification@cref}{{[equation][1][]1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OLS estimates of risk aversion on Parental inputs\relax }}{12}{table.caption.12}}
\newlabel{table:main-result}{{6}{12}{Results}{table.caption.12}{}}
\newlabel{table:main-result@cref}{{[table][6][]6}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness checks}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Large swing in risk preference}{13}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces OLS estimates with restricted sample\relax }}{14}{table.caption.14}}
\newlabel{table:robust-1}{{7}{14}{Large swing in risk preference}{table.caption.14}{}}
\newlabel{table:robust-1@cref}{{[table][7][]7}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risk as category}{14}{subsection.5.2}}
\newlabel{table:8-robust-2}{{8}{16}{Risk as category}{table.8}{}}
\newlabel{table:8-robust-2@cref}{{[table][8][]8}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces OLS estimates with 4-level categorical variable of risk\relax }}{16}{table.8}}
\gdef \LT@i {\LT@entry 
    {1}{81.47992pt}\LT@entry 
    {1}{41.16pt}\LT@entry 
    {1}{47.29169pt}\LT@entry 
    {1}{47.29169pt}\LT@entry 
    {1}{47.29169pt}\LT@entry 
    {1}{41.16pt}\LT@entry 
    {1}{41.16pt}\LT@entry 
    {1}{41.16pt}\LT@entry 
    {1}{41.16pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other measures of risk preference}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{currie2011human}{{1}{2011a}{{Almond and Currie}}{{}}}
\bibcite{almond2011killing}{{2}{2011b}{{Almond and Currie}}{{}}}
\bibcite{altman2013home}{{3}{2013}{{Altman and Werner}}{{}}}
\bibcite{barseghyan2011risk}{{4}{2011}{{Barseghyan et~al.}}{{}}}
\bibcite{barsky1997preference}{{5}{1997}{{Barsky et~al.}}{{}}}
\bibcite{becker1962investment}{{6}{1962}{{Becker}}{{}}}
\bibcite{bezerra2009impact}{{7}{2009}{{Bezerra et~al.}}{{}}}
\bibcite{binswanger1981attitudes}{{8}{1981}{{Binswanger}}{{}}}
\bibcite{bono2016early}{{9}{2016}{{Bono et~al.}}{{}}}
\bibcite{brachert2017simultaneity}{{10}{2017}{{Brachert et~al.}}{{}}}
\bibcite{brown2012parental}{{11}{2012}{{Brown et~al.}}{{}}}
\bibcite{camerer1999effects}{{12}{1999}{{Camerer and Hogarth}}{{}}}
\bibcite{carneiro2016partial}{{13}{2016}{{Carneiro and Ginja}}{{}}}
\bibcite{center2004nlsy79}{{14}{2004}{{Center for Human Resource Research}}{{}}}
\bibcite{charness2013experimental}{{15}{2013}{{Charness et~al.}}{{}}}
\bibcite{checchi2014parents}{{16}{2014}{{Checchi et~al.}}{{}}}
\bibcite{cho2021endogenous}{{17}{2021}{{Cho and Orazem}}{{}}}
\bibcite{croson2009gender}{{18}{2009}{{Croson and Gneezy}}{{}}}
\bibcite{Currie2001}{{19}{2001}{{Currie}}{{}}}
\bibcite{currie2013early}{{20}{2013}{{Currie and Vogl}}{{}}}
\bibcite{david1974fortune}{{21}{1974}{{David}}{{}}}
\bibcite{del2016transfers}{{22}{2016}{{Del~Boca et~al.}}{{}}}
\bibcite{dohmen2017risk}{{23}{2017}{{Dohmen et~al.}}{{}}}
\bibcite{dohmen2011individual}{{24}{2011}{{Dohmen et~al.}}{{}}}
\bibcite{dohmen2005individual}{{25}{2005}{{Dohmen et~al.}}{{}}}
\bibcite{duflo2011poor}{{26}{2011}{{Duflo and Banerjee}}{{}}}
\bibcite{eckel2002sex}{{27}{2002}{{Eckel and Grossman}}{{}}}
\bibcite{einav2012general}{{28}{2012}{{Einav et~al.}}{{}}}
\bibcite{frempong2021risk}{{29}{2021}{{Frempong and Stadelmann}}{{}}}
\bibcite{gorlitz2020parenthood}{{30}{2020}{{G{\"o}rlitz and Tamm}}{{}}}
\bibcite{guryan2008parental}{{31}{2008}{{Guryan et~al.}}{{}}}
\bibcite{hartarto2023parental}{{32}{2023}{{Hartarto et~al.}}{{}}}
\bibcite{hartog2002linking}{{33}{2002}{{Hartog et~al.}}{{}}}
\bibcite{HEADY2003385}{{34}{2003}{{Heady}}{{}}}
\bibcite{heckman2014economics}{{35}{2014}{{Heckman and Mosso}}{{}}}
\bibcite{holt2002risk}{{36}{2002}{{Holt and Laury}}{{}}}
\bibcite{iverson1982home}{{37}{1982}{{Iverson and Walberg}}{{}}}
\bibcite{jacob2008improving}{{38}{2008}{{Jacob and Ludwig}}{{}}}
\bibcite{jianakoplos1998women}{{39}{1998}{{Jianakoplos and Bernasek}}{{}}}
\bibcite{johnson1978theory}{{40}{1978}{{Johnson}}{{}}}
\bibcite{kimball2008imputing}{{41}{2008}{{Kimball et~al.}}{{}}}
\bibcite{kimball2009risk}{{42}{2009}{{Kimball et~al.}}{{}}}
\bibcite{leonardi2007parents}{{43}{2007}{{Leonardi}}{{}}}
\bibcite{levhari1974effect}{{44}{1974}{{Levhari and Weiss}}{{}}}
\bibcite{NORES2010}{{45}{2010}{{Nores and Barnett}}{{}}}
\bibcite{powell1997gender}{{46}{1997}{{Powell and Ansic}}{{}}}
\bibcite{sahm2012much}{{47}{2012}{{Sahm}}{{}}}
\bibcite{samuelson1988status}{{48}{1988}{{Samuelson and Zeckhauser}}{{}}}
\bibcite{schultz1971investment}{{49}{1971}{{Schultz}}{{}}}
\bibcite{sovero2018risk}{{50}{2018}{{Sovero}}{{}}}
\bibcite{tabetando2019parental}{{51}{2019}{{Tabetando}}{{}}}
\bibcite{thaler1976value}{{52}{1976}{{Thaler and Rosen}}{{}}}
\bibcite{tversky1991loss}{{53}{1991}{{Tversky and Kahneman}}{{}}}
\bibcite{wolfel2012parental}{{54}{2012}{{W{\"o}lfel and Heineck}}{{}}}
\bibcite{yilmazer2015portfolio}{{55}{2015}{{Yilmazer and Lich}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}First-stage MLE of risk preference}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Time-invariant risk preference}{22}{subsubsection.7.1.1}}
\newlabel{eq:A-likelihood-constant-univariate}{{2}{22}{Time-invariant risk preference}{equation.7.2}{}}
\newlabel{eq:A-likelihood-constant-univariate@cref}{{[equation][2][]2}{[1][22][]22}}
\newlabel{eq:A-likelihood-constant-bivariate}{{3}{22}{Time-invariant risk preference}{equation.7.3}{}}
\newlabel{eq:A-likelihood-constant-bivariate@cref}{{[equation][3][]3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Time-varying risk preference}{22}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}MLE results}{22}{subsubsection.7.1.3}}
