\begin{thebibliography}{}

\bibitem[Almond and Currie, 2011a]{currie2011human}
Almond, D. and Currie, J. (2011a).
\newblock Human capital development before age five.
\newblock In {\em Handbook of labor economics}, volume~4, pages 1315--1486.
  Elsevier.

\bibitem[Almond and Currie, 2011b]{almond2011killing}
Almond, D. and Currie, J. (2011b).
\newblock Killing me softly: The fetal origins hypothesis.
\newblock {\em Journal of economic perspectives}, 25(3):153--172.

\bibitem[Altman and Werner, 2013]{altman2013home}
Altman, I. and Werner, C.~M. (2013).
\newblock {\em Home environments}, volume~8.
\newblock Springer Science \& Business Media.

\bibitem[Arellano and Bond, 1991]{arellano1991some}
Arellano, M. and Bond, S. (1991).
\newblock Some tests of specification for panel data: Monte carlo evidence and
  an application to employment equations.
\newblock {\em The review of economic studies}, 58(2):277--297.

\bibitem[Arellano and Bover, 1995]{arellano1995another}
Arellano, M. and Bover, O. (1995).
\newblock Another look at the instrumental variable estimation of
  error-components models.
\newblock {\em Journal of econometrics}, 68(1):29--51.

\bibitem[Barseghyan et~al., 2011]{barseghyan2011risk}
Barseghyan, L., Prince, J., and Teitelbaum, J.~C. (2011).
\newblock Are risk preferences stable across contexts? evidence from insurance
  data.
\newblock {\em American Economic Review}, 101(2):591--631.

\bibitem[Barsky et~al., 1997]{barsky1997preference}
Barsky, R.~B., Juster, F.~T., Kimball, M.~S., and Shapiro, M.~D. (1997).
\newblock Preference parameters and behavioral heterogeneity: An experimental
  approach in the health and retirement study.
\newblock {\em The Quarterly Journal of Economics}, 112(2):537--579.

\bibitem[Becker, 1962]{becker1962investment}
Becker, G.~S. (1962).
\newblock Investment in human capital: A theoretical analysis.
\newblock {\em Journal of political economy}, 70(5, Part 2):9--49.

\bibitem[Bezerra et~al., 2009]{bezerra2009impact}
Bezerra, M.~E., Kassouf, A.~L., and Arends-Kuenning, M. (2009).
\newblock The impact of child labor and school quality on academic achievement
  in brazil.

\bibitem[Binswanger, 1981]{binswanger1981attitudes}
Binswanger, H.~P. (1981).
\newblock Attitudes toward risk: Theoretical implications of an experiment in
  rural india.
\newblock {\em The Economic Journal}, 91(364):867--890.

\bibitem[Blundell and Bond, 1998]{blundell1998initial}
Blundell, R. and Bond, S. (1998).
\newblock Initial conditions and moment restrictions in dynamic panel data
  models.
\newblock {\em Journal of econometrics}, 87(1):115--143.

\bibitem[Bono et~al., 2016]{bono2016early}
Bono, E.~D., Francesconi, M., Kelly, Y., and Sacker, A. (2016).
\newblock Early maternal time investment and early child outcomes.
\newblock {\em The Economic Journal}, 126(596):F96--F135.

\bibitem[Brachert et~al., 2017]{brachert2017simultaneity}
Brachert, M., Hyll, W., and Titze, M. (2017).
\newblock On the simultaneity bias in the relationship between risk attitudes,
  entry into entrepreneurship and entrepreneurial survival.
\newblock {\em Applied Economics Letters}, 24(7):477--480.

\bibitem[Brown et~al., 2012]{brown2012parental}
Brown, S., Ortiz-Nu{\~n}ez, A., and Taylor, K. (2012).
\newblock Parental risk attitudes and children's academic test scores: Evidence
  from the us panel study of income dynamics.
\newblock {\em Scottish Journal of Political Economy}, 59(1):47--70.

\bibitem[Camerer and Hogarth, 1999]{camerer1999effects}
Camerer, C.~F. and Hogarth, R.~M. (1999).
\newblock The effects of financial incentives in experiments: A review and
  capital-labor-production framework.
\newblock {\em Journal of risk and uncertainty}, 19:7--42.

\bibitem[Carneiro and Ginja, 2016]{carneiro2016partial}
Carneiro, P. and Ginja, R. (2016).
\newblock Partial insurance and investments in children.
\newblock {\em The Economic Journal}, 126(596):F66--F95.

\bibitem[{Center for Human Resource Research}, 2004]{center2004nlsy79}
{Center for Human Resource Research} (2004).
\newblock Nlsy79 child \& young adult data users guide.

\bibitem[Charness et~al., 2013]{charness2013experimental}
Charness, G., Gneezy, U., and Imas, A. (2013).
\newblock Experimental methods: Eliciting risk preferences.
\newblock {\em Journal of economic behavior \& organization}, 87:43--51.

\bibitem[Checchi et~al., 2014]{checchi2014parents}
Checchi, D., Fiorio, C.~V., and Leonardi, M. (2014).
\newblock Parents' risk aversion and children's educational attainment.
\newblock {\em Labour Economics}, 30:164--175.

\bibitem[Cho and Orazem, 2021]{cho2021endogenous}
Cho, I. and Orazem, P.~F. (2021).
\newblock How endogenous risk preferences and sample selection affect analysis
  of firm survival.
\newblock {\em Small Business Economics}, 56(4):1309--1332.

\bibitem[Croson and Gneezy, 2009]{croson2009gender}
Croson, R. and Gneezy, U. (2009).
\newblock Gender differences in preferences.
\newblock {\em Journal of Economic literature}, 47(2):448--474.

\bibitem[Cunha and Heckman, 2007]{cunha2007technology}
Cunha, F. and Heckman, J. (2007).
\newblock The technology of skill formation.
\newblock {\em American economic review}, 97(2):31--47.

\bibitem[Currie, 2001]{Currie2001}
Currie, J. (2001).
\newblock Early childhood education programs.
\newblock {\em Journal of Economic Perspectives}, 15(2):213--238.

\bibitem[Currie and Vogl, 2013]{currie2013early}
Currie, J. and Vogl, T. (2013).
\newblock Early-life health and adult circumstance in developing countries.
\newblock {\em Annual Review of Economics}, 5(1):1--36.

\bibitem[David, 1974]{david1974fortune}
David, P.~A. (1974).
\newblock Fortune, risk, and the microeconomics of migration.
\newblock In {\em Nations and households in economic growth}, pages 21--88.
  Elsevier.

\bibitem[Del~Boca et~al., 2016]{del2016transfers}
Del~Boca, D., Flinn, C., and Wiswall, M. (2016).
\newblock Transfers to households with children and child development.
\newblock {\em The Economic Journal}, 126(596):F136--F183.

\bibitem[Dohmen et~al., 2017]{dohmen2017risk}
Dohmen, T., Falk, A., Golsteyn, B. H.~H., Huffman, D., and Sunde, U. (2017).
\newblock {Risk Attitudes across the Life Course}.
\newblock {\em The Economic Journal}, 127(605):F95--F116.

\bibitem[Dohmen et~al., 2011]{dohmen2011individual}
Dohmen, T., Falk, A., Huffman, D., Sunde, U., Schupp, J., and Wagner, G.~G.
  (2011).
\newblock Individual risk attitudes: Measurement, determinants, and behavioral
  consequences.
\newblock {\em Journal of the european economic association}, 9(3):522--550.

\bibitem[Dohmen et~al., 2005]{dohmen2005individual}
Dohmen, T.~J., Falk, A., Huffman, D., Sunde, U., Schupp, J., and Wagner, G.~G.
  (2005).
\newblock Individual risk attitudes: New evidence from a large, representative,
  experimentally-validated survey.

\bibitem[Duflo and Banerjee, 2011]{duflo2011poor}
Duflo, E. and Banerjee, A. (2011).
\newblock {\em Poor economics}, volume 619.
\newblock PublicAffairs New York, NY, USA.

\bibitem[Eckel and Grossman, 2002]{eckel2002sex}
Eckel, C.~C. and Grossman, P.~J. (2002).
\newblock Sex differences and statistical stereotyping in attitudes toward
  financial risk.
\newblock {\em Evolution and human behavior}, 23(4):281--295.

\bibitem[Einav et~al., 2012]{einav2012general}
Einav, L., Finkelstein, A., Pascu, I., and Cullen, M.~R. (2012).
\newblock How general are risk preferences? choices under uncertainty in
  different domains.
\newblock {\em American Economic Review}, 102(6):2606--2638.

\bibitem[Frempong and Stadelmann, 2021]{frempong2021risk}
Frempong, R.~B. and Stadelmann, D. (2021).
\newblock Risk preference and child labor: Econometric evidence.
\newblock {\em Review of Development Economics}, 25(2):878--894.

\bibitem[G{\"o}rlitz and Tamm, 2020]{gorlitz2020parenthood}
G{\"o}rlitz, K. and Tamm, M. (2020).
\newblock Parenthood, risk attitudes and risky behavior.
\newblock {\em Journal of Economic Psychology}, 79:102189.

\bibitem[Guryan et~al., 2008]{guryan2008parental}
Guryan, J., Hurst, E., and Kearney, M. (2008).
\newblock Parental education and parental time with children.
\newblock {\em Journal of Economic perspectives}, 22(3):23--46.

\bibitem[Hartarto et~al., 2023]{hartarto2023parental}
Hartarto, R.~B., Aravena, C., and Bhattacharjee, A. (2023).
\newblock Parental risk attitudes and child cognitive outcome in indonesia.
\newblock {\em Education Economics}, pages 1--18.

\bibitem[Hartog et~al., 2002]{hartog2002linking}
Hartog, J., Ferrer-i Carbonell, A., and Jonker, N. (2002).
\newblock Linking measured risk aversion to individual characteristics.
\newblock {\em Kyklos}, 55(1):3--26.

\bibitem[Heady, 2003]{HEADY2003385}
Heady, C. (2003).
\newblock The effect of child labor on learning achievement.
\newblock {\em World Development}, 31(2):385--398.

\bibitem[Heckman and Mosso, 2014]{heckman2014economics}
Heckman, J.~J. and Mosso, S. (2014).
\newblock The economics of human development and social mobility.
\newblock {\em Annual Review of Economics}, 6(1):689--733.

\bibitem[Herranz et~al., 2015]{herranz2015entrepreneurs}
Herranz, N., Krasa, S., and Villamil, A.~P. (2015).
\newblock Entrepreneurs, risk aversion, and dynamic firms.
\newblock {\em Journal of Political Economy}, 123(5):1133--1176.

\bibitem[Holt and Laury, 2002]{holt2002risk}
Holt, C.~A. and Laury, S.~K. (2002).
\newblock Risk aversion and incentive effects.
\newblock {\em American economic review}, 92(5):1644--1655.

\bibitem[Iverson and Walberg, 1982]{iverson1982home}
Iverson, B.~K. and Walberg, H.~J. (1982).
\newblock Home environment and school learning: A quantitative synthesis.
\newblock {\em The Journal of Experimental Education}, 50(3):144--151.

\bibitem[Jacob and Ludwig, 2008]{jacob2008improving}
Jacob, B. and Ludwig, J. (2008).
\newblock Improving educational outcomes for poor children.

\bibitem[Jianakoplos and Bernasek, 1998]{jianakoplos1998women}
Jianakoplos, N.~A. and Bernasek, A. (1998).
\newblock Are women more risk averse?
\newblock {\em Economic inquiry}, 36(4):620--630.

\bibitem[Johnson, 1978]{johnson1978theory}
Johnson, W.~R. (1978).
\newblock A theory of job shopping.
\newblock {\em The Quarterly Journal of Economics}, 92(2):261--277.

\bibitem[Kimball et~al., 2008]{kimball2008imputing}
Kimball, M.~S., Sahm, C.~R., and Shapiro, M.~D. (2008).
\newblock Imputing risk tolerance from survey responses.
\newblock {\em Journal of the American statistical Association},
  103(483):1028--1038.

\bibitem[Kimball et~al., 2009]{kimball2009risk}
Kimball, M.~S., Sahm, C.~R., and Shapiro, M.~D. (2009).
\newblock Risk preferences in the psid: Individual imputations and family
  covariation.
\newblock {\em American Economic Review}, 99(2):363--368.

\bibitem[Knudsen et~al., 2006]{knudsen2006economic}
Knudsen, E.~I., Heckman, J.~J., Cameron, J.~L., and Shonkoff, J.~P. (2006).
\newblock Economic, neurobiological, and behavioral perspectives on building
  america’s future workforce.
\newblock {\em Proceedings of the national Academy of Sciences},
  103(27):10155--10162.

\bibitem[Leonardi, 2007]{leonardi2007parents}
Leonardi, M. (2007).
\newblock Do parents risk aversion and wealth explain secondary school choice?
\newblock {\em Giornale degli Economisti e Annali di Economia}, pages 177--206.

\bibitem[Levhari and Weiss, 1974]{levhari1974effect}
Levhari, D. and Weiss, Y. (1974).
\newblock The effect of risk on the investment in human capital.
\newblock {\em The American Economic Review}, 64(6):950--963.

\bibitem[Nickell, 1981]{nickell1981biases}
Nickell, S. (1981).
\newblock Biases in dynamic models with fixed effects.
\newblock {\em Econometrica: Journal of the econometric society}, pages
  1417--1426.

\bibitem[Nores and Barnett, 2010]{NORES2010}
Nores, M. and Barnett, W.~S. (2010).
\newblock Benefits of early childhood interventions across the world: (under)
  investing in the very young.
\newblock {\em Economics of Education Review}, 29(2):271--282.
\newblock Special Issue in Honor of Henry M. Levin.

\bibitem[Powell and Ansic, 1997]{powell1997gender}
Powell, M. and Ansic, D. (1997).
\newblock Gender differences in risk behaviour in financial decision-making: An
  experimental analysis.
\newblock {\em Journal of economic psychology}, 18(6):605--628.

\bibitem[Sahm, 2012]{sahm2012much}
Sahm, C.~R. (2012).
\newblock How much does risk tolerance change?
\newblock {\em The quarterly journal of finance}, 2(04):1250020.

\bibitem[Samuelson and Zeckhauser, 1988]{samuelson1988status}
Samuelson, W. and Zeckhauser, R. (1988).
\newblock Status quo bias in decision making.
\newblock {\em Journal of risk and uncertainty}, 1:7--59.

\bibitem[Schmidt, 2008]{schmidt2008risk}
Schmidt, L. (2008).
\newblock Risk preferences and the timing of marriage and childbearing.
\newblock {\em Demography}, 45(2):439--460.

\bibitem[Schultz, 1971]{schultz1971investment}
Schultz, T.~W. (1971).
\newblock Investment in human capital. the role of education and of research.

\bibitem[Sovero, 2018]{sovero2018risk}
Sovero, V. (2018).
\newblock Risk preferences and child investments: Evidence from mexico.
\newblock {\em Review of Economics of the Household}, 16(4):1027--1047.

\bibitem[Spivey, 2010]{spivey2010desperation}
Spivey, C. (2010).
\newblock Desperation or desire? the role of risk aversion in marriage.
\newblock {\em Economic Inquiry}, 48(2):499--516.

\bibitem[Tabetando, 2019]{tabetando2019parental}
Tabetando, R. (2019).
\newblock Parental risk aversion and educational investment: panel evidence
  from rural uganda.
\newblock {\em Review of Economics of the Household}, 17(2):647--670.

\bibitem[Thaler and Rosen, 1976]{thaler1976value}
Thaler, R. and Rosen, S. (1976).
\newblock The value of saving a life: evidence from the labor market.
\newblock In {\em Household production and consumption}, pages 265--302. NBER.

\bibitem[Tversky and Kahneman, 1991]{tversky1991loss}
Tversky, A. and Kahneman, D. (1991).
\newblock Loss aversion in riskless choice: A reference-dependent model.
\newblock {\em The quarterly journal of economics}, 106(4):1039--1061.

\bibitem[Windmeijer, 2005]{windmeijer2005finite}
Windmeijer, F. (2005).
\newblock A finite sample correction for the variance of linear efficient
  two-step gmm estimators.
\newblock {\em Journal of econometrics}, 126(1):25--51.

\bibitem[W{\"o}lfel and Heineck, 2012]{wolfel2012parental}
W{\"o}lfel, O. and Heineck, G. (2012).
\newblock Parental risk attitudes and children's secondary school track choice.
\newblock {\em Economics of Education Review}, 31(5):727--743.

\bibitem[Yilmazer and Lich, 2015]{yilmazer2015portfolio}
Yilmazer, T. and Lich, S. (2015).
\newblock Portfolio choice and risk attitudes: a household bargaining approach.
\newblock {\em Review of Economics of the Household}, 13:219--241.

\end{thebibliography}
