\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becker1962investment,levhari1974effect}
\citation{schultz1971investment}
\citation{david1974fortune}
\citation{johnson1978theory}
\citation{thaler1976value}
\citation{levhari1974effect}
\citation{Currie2001}
\citation{NORES2010}
\citation{currie2011human,almond2011killing,currie2013early}
\citation{jacob2008improving}
\citation{duflo2011poor}
\citation{brown2012parental}
\citation{checchi2014parents}
\citation{hartarto2023parental}
\citation{frempong2021risk}
\citation{HEADY2003385}
\citation{bezerra2009impact}
\citation{wolfel2012parental}
\citation{leonardi2007parents}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sovero2018risk}
\citation{tabetando2019parental}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mothers' risk preference}{2}{subsection.2.1}}
\citation{kimball2008imputing,kimball2009risk}
\citation{eckel2002sex}
\citation{charness2013experimental}
\citation{barsky1997preference}
\citation{binswanger1981attitudes,camerer1999effects,dohmen2005individual}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Category of risk attitudes\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1-risk-category}{{1}{3}{Category of risk attitudes\relax }{table.caption.2}{}}
\newlabel{table:1-risk-category@cref}{{[table][1][]1}{[1][3][]3}}
\citation{barseghyan2011risk}
\citation{einav2012general}
\citation{kimball2008imputing}
\citation{kimball2009risk}
\citation{kimball2008imputing}
\citation{kimball2009risk}
\citation{dohmen2011individual}
\citation{dohmen2017risk}
\citation{kimball2009risk}
\citation{kimball2008imputing}
\citation{kimball2009risk}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk tolerance response category\relax }}{5}{table.caption.3}}
\newlabel{table:2-risk-bound}{{2}{5}{Risk tolerance response category\relax }{table.caption.4}{}}
\newlabel{table:2-risk-bound@cref}{{[table][2][]2}{[1][5][]5}}
\newlabel{eq:1-conditional-expectation}{{1}{5}{Mothers' risk preference}{equation.2.1}{}}
\newlabel{eq:1-conditional-expectation@cref}{{[equation][1][]1}{[1][5][]5}}
\citation{heckman2014economics}
\citation{carneiro2016partial}
\citation{bono2016early}
\citation{del2016transfers}
\citation{altman2013home,iverson1982home}
\citation{carneiro2016partial}
\citation{center2004nlsy79}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investment data}{6}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Imputed coefficient of risk aversion ($\gamma $)\relax }}{6}{table.caption.5}}
\newlabel{table:3-imputed-risk}{{3}{6}{Imputed coefficient of risk aversion ($\gamma $)\relax }{table.caption.6}{}}
\newlabel{table:3-imputed-risk@cref}{{[table][3][]3}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Components of HOME index\relax }}{7}{table.caption.7}}
\newlabel{table:4-HOME}{{4}{7}{Components of HOME index\relax }{table.caption.8}{}}
\newlabel{table:4-HOME@cref}{{[table][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary statistics}{7}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics \relax }}{8}{table.caption.9}}
\newlabel{table:5-summary}{{5}{8}{Summary statistics \relax }{table.caption.9}{}}
\newlabel{table:5-summary@cref}{{[table][5][]5}{[1][6][]8}}
\citation{carneiro2016partial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\newlabel{eq:2-empirical-specification}{{2}{9}{Results}{equation.3.2}{}}
\newlabel{eq:2-empirical-specification@cref}{{[equation][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness checks}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Large swing in risk preference}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OLS estimates of risk aversion on Parental inputs\relax }}{11}{table.caption.12}}
\newlabel{table:6-main-result}{{6}{11}{Results}{table.caption.12}{}}
\newlabel{table:6-main-result@cref}{{[table][6][]6}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces OLS estimates with restricted sample\relax }}{12}{table.caption.14}}
\newlabel{table:7-robust-1}{{7}{12}{Large swing in risk preference}{table.caption.14}{}}
\newlabel{table:7-robust-1@cref}{{[table][7][]7}{[1][10][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk as category}{13}{subsection.4.2}}
\newlabel{table:8-robust-2}{{8}{14}{Risk as category}{table.8}{}}
\newlabel{table:8-robust-2@cref}{{[table][8][]8}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces OLS estimates with 4-level categorical variable of risk\relax }}{14}{table.8}}
\gdef \LT@i {\LT@entry 
    {1}{81.47992pt}\LT@entry 
    {1}{41.16pt}\LT@entry 
    {1}{47.29169pt}\LT@entry 
    {1}{47.29169pt}\LT@entry 
    {1}{47.29169pt}\LT@entry 
    {1}{41.16pt}\LT@entry 
    {1}{41.16pt}\LT@entry 
    {1}{41.16pt}\LT@entry 
    {1}{41.16pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other measures of risk preference}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{currie2011human}{{1}{2011a}{{Almond and Currie}}{{}}}
\bibcite{almond2011killing}{{2}{2011b}{{Almond and Currie}}{{}}}
\bibcite{altman2013home}{{3}{2013}{{Altman and Werner}}{{}}}
\bibcite{barseghyan2011risk}{{4}{2011}{{Barseghyan et~al.}}{{}}}
\bibcite{barsky1997preference}{{5}{1997}{{Barsky et~al.}}{{}}}
\bibcite{becker1962investment}{{6}{1962}{{Becker}}{{}}}
\bibcite{bezerra2009impact}{{7}{2009}{{Bezerra et~al.}}{{}}}
\bibcite{binswanger1981attitudes}{{8}{1981}{{Binswanger}}{{}}}
\bibcite{bono2016early}{{9}{2016}{{Bono et~al.}}{{}}}
\bibcite{brown2012parental}{{10}{2012}{{Brown et~al.}}{{}}}
\bibcite{camerer1999effects}{{11}{1999}{{Camerer and Hogarth}}{{}}}
\bibcite{carneiro2016partial}{{12}{2016}{{Carneiro and Ginja}}{{}}}
\bibcite{charness2013experimental}{{13}{2013}{{Charness et~al.}}{{}}}
\bibcite{checchi2014parents}{{14}{2014}{{Checchi et~al.}}{{}}}
\bibcite{Currie2001}{{15}{2001}{{Currie}}{{}}}
\bibcite{currie2013early}{{16}{2013}{{Currie and Vogl}}{{}}}
\bibcite{david1974fortune}{{17}{1974}{{David}}{{}}}
\bibcite{del2016transfers}{{18}{2016}{{Del~Boca et~al.}}{{}}}
\bibcite{dohmen2017risk}{{19}{2017}{{Dohmen et~al.}}{{}}}
\bibcite{dohmen2011individual}{{20}{2011}{{Dohmen et~al.}}{{}}}
\bibcite{dohmen2005individual}{{21}{2005}{{Dohmen et~al.}}{{}}}
\bibcite{duflo2011poor}{{22}{2011}{{Duflo and Banerjee}}{{}}}
\bibcite{eckel2002sex}{{23}{2002}{{Eckel and Grossman}}{{}}}
\bibcite{einav2012general}{{24}{2012}{{Einav et~al.}}{{}}}
\bibcite{center2004nlsy79}{{25}{2004}{{for Human Resource~Research}}{{}}}
\bibcite{frempong2021risk}{{26}{2021}{{Frempong and Stadelmann}}{{}}}
\bibcite{hartarto2023parental}{{27}{2023}{{Hartarto et~al.}}{{}}}
\bibcite{HEADY2003385}{{28}{2003}{{Heady}}{{}}}
\bibcite{heckman2014economics}{{29}{2014}{{Heckman and Mosso}}{{}}}
\bibcite{iverson1982home}{{30}{1982}{{Iverson and Walberg}}{{}}}
\bibcite{jacob2008improving}{{31}{2008}{{Jacob and Ludwig}}{{}}}
\bibcite{johnson1978theory}{{32}{1978}{{Johnson}}{{}}}
\bibcite{kimball2008imputing}{{33}{2008}{{Kimball et~al.}}{{}}}
\bibcite{kimball2009risk}{{34}{2009}{{Kimball et~al.}}{{}}}
\bibcite{leonardi2007parents}{{35}{2007}{{Leonardi}}{{}}}
\bibcite{levhari1974effect}{{36}{1974}{{Levhari and Weiss}}{{}}}
\bibcite{NORES2010}{{37}{2010}{{Nores and Barnett}}{{}}}
\bibcite{schultz1971investment}{{38}{1971}{{Schultz}}{{}}}
\bibcite{sovero2018risk}{{39}{2018}{{Sovero}}{{}}}
\bibcite{tabetando2019parental}{{40}{2019}{{Tabetando}}{{}}}
\bibcite{thaler1976value}{{41}{1976}{{Thaler and Rosen}}{{}}}
\bibcite{wolfel2012parental}{{42}{2012}{{W{\"o}lfel and Heineck}}{{}}}
