This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final draft.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty journal in bezerra2009impact
Warning--empty journal in dohmen2005individual
Warning--empty journal in jacob2008improving
Warning--empty journal in schultz1971investment
You've used 58 entries,
            1935 wiz_defined-function locations,
            838 strings with 12857 characters,
and the built_in function-call counts, 23410 in all, are:
= -- 2369
> -- 821
< -- 48
+ -- 281
- -- 264
* -- 2051
:= -- 3988
add.period$ -- 173
call.type$ -- 58
change.case$ -- 420
chr.to.int$ -- 57
cite$ -- 62
duplicate$ -- 857
empty$ -- 1703
format.name$ -- 376
if$ -- 4585
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 59
newline$ -- 289
num.names$ -- 174
pop$ -- 308
preamble$ -- 1
purify$ -- 422
quote$ -- 0
skip$ -- 670
stack$ -- 0
substring$ -- 1955
swap$ -- 97
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 344
warning$ -- 4
while$ -- 217
width$ -- 0
write$ -- 747
(There were 4 warnings)
