\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becker1962investment,levhari1974effect}
\citation{schultz1971investment}
\citation{david1974fortune}
\citation{johnson1978theory}
\citation{thaler1976value}
\citation{levhari1974effect}
\citation{Currie2001}
\citation{NORES2010}
\citation{currie2011human,almond2011killing,currie2013early}
\citation{jacob2008improving}
\citation{duflo2011poor}
\citation{brown2012parental}
\citation{checchi2014parents}
\citation{hartarto2023parental}
\citation{frempong2021risk}
\citation{HEADY2003385}
\citation{bezerra2009impact}
\citation{wolfel2012parental}
\citation{leonardi2007parents}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sovero2018risk}
\citation{tabetando2019parental}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mothers' risk preference}{2}{subsection.2.1}}
\citation{kimball2008imputing,kimball2009risk}
\citation{samuelson1988status,tversky1991loss}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Category of risk attitudes\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:risk-category}{{1}{3}{Category of risk attitudes\relax }{table.caption.2}{}}
\newlabel{table:risk-category@cref}{{[table][1][]1}{[1][3][]3}}
\citation{heckman2014economics}
\citation{carneiro2016partial}
\citation{bono2016early}
\citation{del2016transfers}
\citation{guryan2008parental}
\citation{altman2013home,iverson1982home}
\citation{carneiro2016partial}
\citation{center2004nlsy79}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investment data}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Components of HOME index\relax }}{5}{table.caption.3}}
\newlabel{table:HOME}{{2}{5}{Components of HOME index\relax }{table.caption.4}{}}
\newlabel{table:HOME@cref}{{[table][2][]2}{[1][4][]5}}
\citation{hartog2002linking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary statistics}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics \relax }}{6}{table.caption.5}}
\newlabel{table:summary}{{3}{6}{Summary statistics \relax }{table.caption.5}{}}
\newlabel{table:summary@cref}{{[table][3][]3}{[1][5][]6}}
\citation{carneiro2016partial}
\citation{yilmazer2015portfolio}
\citation{eckel2002sex}
\citation{charness2013experimental}
\citation{barsky1997preference}
\citation{binswanger1981attitudes,camerer1999effects,dohmen2005individual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The choice of proxy for risk}{7}{subsection.3.1}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation matrix\relax }}{8}{table.caption.8}}
\newlabel{table:correlation-matrix}{{\caption@xref {table:correlation-matrix}{ on input line 161}}{8}{Summary statistics}{table.caption.8}{}}
\newlabel{table:correlation-matrix@cref}{{[subsection][3][2]2.3}{[1][7][]8}}
\citation{holt2002risk}
\citation{sahm2012much}
\citation{gorlitz2020parenthood}
\citation{kimball2008imputing,kimball2009risk}
\citation{barseghyan2011risk}
\citation{einav2012general}
\citation{kimball2008imputing,kimball2009risk}
\citation{kimball2008imputing}
\citation{dohmen2011individual}
\citation{dohmen2017risk}
\citation{sahm2012much}
\citation{dohmen2017risk}
\citation{brachert2017simultaneity,cho2021endogenous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification of risk preference}{10}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Risk tolerance response category\relax }}{10}{table.caption.9}}
\newlabel{table:risk-bound}{{5}{10}{Risk tolerance response category\relax }{table.caption.10}{}}
\newlabel{table:risk-bound@cref}{{[table][5][]5}{[1][10][]10}}
\citation{croson2009gender,jianakoplos1998women,powell1997gender}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary statistics of imputed CRRA\relax }}{11}{table.caption.12}}
\newlabel{table:CRRA-summary}{{6}{11}{Identification of risk preference}{table.caption.12}{}}
\newlabel{table:CRRA-summary@cref}{{[table][6][]6}{[1][11][]11}}
\citation{arellano1991some}
\citation{windmeijer2005finite}
\citation{arellano1995another}
\citation{hartog2002linking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empirical strategy}{12}{subsection.3.3}}
\newlabel{eq:2-step-GMM}{{1}{12}{Empirical strategy}{equation.3.1}{}}
\newlabel{eq:2-step-GMM@cref}{{[equation][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}}
\newlabel{eq:2-empirical-specification}{{2}{13}{Results}{equation.4.2}{}}
\newlabel{eq:2-empirical-specification@cref}{{[equation][2][]2}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces OLS estimates of risk aversion on Parental inputs\relax }}{14}{table.caption.14}}
\newlabel{table:main-result}{{7}{14}{Results}{table.caption.14}{}}
\newlabel{table:main-result@cref}{{[table][7][]7}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness checks}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Large swing in risk preference}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risk as category}{15}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces OLS estimates with restricted sample\relax }}{16}{table.caption.16}}
\newlabel{table:robust-1}{{8}{16}{Large swing in risk preference}{table.caption.16}{}}
\newlabel{table:robust-1@cref}{{[table][8][]8}{[1][15][]16}}
\newlabel{table:8-robust-2}{{9}{16}{Risk as category}{table.9}{}}
\newlabel{table:8-robust-2@cref}{{[table][9][]9}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces OLS estimates with 4-level categorical variable of risk\relax }}{16}{table.9}}
\gdef \LT@i {\LT@entry 
    {1}{81.47992pt}\LT@entry 
    {1}{41.16pt}\LT@entry 
    {1}{47.29169pt}\LT@entry 
    {1}{47.29169pt}\LT@entry 
    {1}{47.29169pt}\LT@entry 
    {1}{41.16pt}\LT@entry 
    {1}{41.16pt}\LT@entry 
    {1}{41.16pt}\LT@entry 
    {1}{41.16pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other measures of risk preference}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{currie2011human}{{1}{2011a}{{Almond and Currie}}{{}}}
\bibcite{almond2011killing}{{2}{2011b}{{Almond and Currie}}{{}}}
\bibcite{altman2013home}{{3}{2013}{{Altman and Werner}}{{}}}
\bibcite{arellano1991some}{{4}{1991}{{Arellano and Bond}}{{}}}
\bibcite{arellano1995another}{{5}{1995}{{Arellano and Bover}}{{}}}
\bibcite{barseghyan2011risk}{{6}{2011}{{Barseghyan et~al.}}{{}}}
\bibcite{barsky1997preference}{{7}{1997}{{Barsky et~al.}}{{}}}
\bibcite{becker1962investment}{{8}{1962}{{Becker}}{{}}}
\bibcite{bezerra2009impact}{{9}{2009}{{Bezerra et~al.}}{{}}}
\bibcite{binswanger1981attitudes}{{10}{1981}{{Binswanger}}{{}}}
\bibcite{bono2016early}{{11}{2016}{{Bono et~al.}}{{}}}
\bibcite{brachert2017simultaneity}{{12}{2017}{{Brachert et~al.}}{{}}}
\bibcite{brown2012parental}{{13}{2012}{{Brown et~al.}}{{}}}
\bibcite{camerer1999effects}{{14}{1999}{{Camerer and Hogarth}}{{}}}
\bibcite{carneiro2016partial}{{15}{2016}{{Carneiro and Ginja}}{{}}}
\bibcite{center2004nlsy79}{{16}{2004}{{Center for Human Resource Research}}{{}}}
\bibcite{charness2013experimental}{{17}{2013}{{Charness et~al.}}{{}}}
\bibcite{checchi2014parents}{{18}{2014}{{Checchi et~al.}}{{}}}
\bibcite{cho2021endogenous}{{19}{2021}{{Cho and Orazem}}{{}}}
\bibcite{croson2009gender}{{20}{2009}{{Croson and Gneezy}}{{}}}
\bibcite{Currie2001}{{21}{2001}{{Currie}}{{}}}
\bibcite{currie2013early}{{22}{2013}{{Currie and Vogl}}{{}}}
\bibcite{david1974fortune}{{23}{1974}{{David}}{{}}}
\bibcite{del2016transfers}{{24}{2016}{{Del~Boca et~al.}}{{}}}
\bibcite{dohmen2017risk}{{25}{2017}{{Dohmen et~al.}}{{}}}
\bibcite{dohmen2011individual}{{26}{2011}{{Dohmen et~al.}}{{}}}
\bibcite{dohmen2005individual}{{27}{2005}{{Dohmen et~al.}}{{}}}
\bibcite{duflo2011poor}{{28}{2011}{{Duflo and Banerjee}}{{}}}
\bibcite{eckel2002sex}{{29}{2002}{{Eckel and Grossman}}{{}}}
\bibcite{einav2012general}{{30}{2012}{{Einav et~al.}}{{}}}
\bibcite{frempong2021risk}{{31}{2021}{{Frempong and Stadelmann}}{{}}}
\bibcite{gorlitz2020parenthood}{{32}{2020}{{G{\"o}rlitz and Tamm}}{{}}}
\bibcite{guryan2008parental}{{33}{2008}{{Guryan et~al.}}{{}}}
\bibcite{hartarto2023parental}{{34}{2023}{{Hartarto et~al.}}{{}}}
\bibcite{hartog2002linking}{{35}{2002}{{Hartog et~al.}}{{}}}
\bibcite{HEADY2003385}{{36}{2003}{{Heady}}{{}}}
\bibcite{heckman2014economics}{{37}{2014}{{Heckman and Mosso}}{{}}}
\bibcite{holt2002risk}{{38}{2002}{{Holt and Laury}}{{}}}
\bibcite{iverson1982home}{{39}{1982}{{Iverson and Walberg}}{{}}}
\bibcite{jacob2008improving}{{40}{2008}{{Jacob and Ludwig}}{{}}}
\bibcite{jianakoplos1998women}{{41}{1998}{{Jianakoplos and Bernasek}}{{}}}
\bibcite{johnson1978theory}{{42}{1978}{{Johnson}}{{}}}
\bibcite{kimball2008imputing}{{43}{2008}{{Kimball et~al.}}{{}}}
\bibcite{kimball2009risk}{{44}{2009}{{Kimball et~al.}}{{}}}
\bibcite{leonardi2007parents}{{45}{2007}{{Leonardi}}{{}}}
\bibcite{levhari1974effect}{{46}{1974}{{Levhari and Weiss}}{{}}}
\bibcite{NORES2010}{{47}{2010}{{Nores and Barnett}}{{}}}
\bibcite{powell1997gender}{{48}{1997}{{Powell and Ansic}}{{}}}
\bibcite{sahm2012much}{{49}{2012}{{Sahm}}{{}}}
\bibcite{samuelson1988status}{{50}{1988}{{Samuelson and Zeckhauser}}{{}}}
\bibcite{schultz1971investment}{{51}{1971}{{Schultz}}{{}}}
\bibcite{sovero2018risk}{{52}{2018}{{Sovero}}{{}}}
\bibcite{tabetando2019parental}{{53}{2019}{{Tabetando}}{{}}}
\bibcite{thaler1976value}{{54}{1976}{{Thaler and Rosen}}{{}}}
\bibcite{tversky1991loss}{{55}{1991}{{Tversky and Kahneman}}{{}}}
\bibcite{windmeijer2005finite}{{56}{2005}{{Windmeijer}}{{}}}
\bibcite{wolfel2012parental}{{57}{2012}{{W{\"o}lfel and Heineck}}{{}}}
\bibcite{yilmazer2015portfolio}{{58}{2015}{{Yilmazer and Lich}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}First-stage MLE of risk preference}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Time-invariant risk preference}{24}{subsubsection.7.1.1}}
\newlabel{eq:A-likelihood-constant-univariate}{{3}{24}{Time-invariant risk preference}{equation.7.3}{}}
\newlabel{eq:A-likelihood-constant-univariate@cref}{{[equation][3][]3}{[1][24][]24}}
\newlabel{eq:A-likelihood-constant-bivariate}{{4}{24}{Time-invariant risk preference}{equation.7.4}{}}
\newlabel{eq:A-likelihood-constant-bivariate@cref}{{[equation][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Time-varying risk preference}{24}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}MLE results}{24}{subsubsection.7.1.3}}
