\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becker1962investment,levhari1974effect}
\citation{schultz1971investment}
\citation{david1974fortune}
\citation{johnson1978theory}
\citation{thaler1976value}
\citation{levhari1974effect}
\citation{Currie2001}
\citation{NORES2010}
\citation{currie2011human,almond2011killing,currie2013early}
\citation{jacob2008improving}
\citation{duflo2011poor}
\citation{schmidt2008risk}
\citation{spivey2010desperation}
\citation{brown2012parental}
\citation{checchi2014parents}
\citation{hartarto2023parental}
\citation{frempong2021risk}
\citation{HEADY2003385}
\citation{bezerra2009impact}
\citation{wolfel2012parental}
\citation{leonardi2007parents}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sovero2018risk}
\citation{tabetando2019parental}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mothers' risk preference}{2}{subsection.2.1}\protected@file@percent }
\citation{kimball2008imputing,kimball2009risk}
\citation{samuelson1988status,tversky1991loss}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Category of risk attitudes\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:risk-category}{{1}{3}{Category of risk attitudes\relax }{table.caption.2}{}}
\newlabel{table:risk-category@cref}{{[table][1][]1}{[1][3][]3}}
\citation{heckman2014economics}
\citation{carneiro2016partial}
\citation{bono2016early}
\citation{del2016transfers}
\citation{guryan2008parental}
\citation{altman2013home,iverson1982home}
\citation{carneiro2016partial}
\citation{center2004nlsy79}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investment data}{4}{subsection.2.2}\protected@file@percent }
\citation{hartog2002linking}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Components of HOME index\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:HOME}{{2}{5}{Components of HOME index\relax }{table.caption.4}{}}
\newlabel{table:HOME@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary statistics}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics \relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{table:summary}{{3}{6}{Summary statistics \relax }{table.caption.5}{}}
\newlabel{table:summary@cref}{{[table][3][]3}{[1][5][]6}}
\citation{carneiro2016partial}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation matrix\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:correlation-matrix}{{4}{8}{Summary statistics}{table.caption.8}{}}
\newlabel{table:correlation-matrix@cref}{{[table][4][]4}{[1][7][]8}}
\citation{yilmazer2015portfolio}
\citation{eckel2002sex}
\citation{charness2013experimental}
\citation{barsky1997preference}
\citation{binswanger1981attitudes,camerer1999effects,dohmen2005individual}
\citation{holt2002risk}
\citation{sahm2012much}
\citation{gorlitz2020parenthood}
\citation{kimball2008imputing,kimball2009risk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The choice of proxy for risk}{9}{subsection.3.1}\protected@file@percent }
\citation{barseghyan2011risk}
\citation{einav2012general}
\citation{kimball2008imputing,kimball2009risk}
\citation{kimball2008imputing}
\citation{dohmen2011individual}
\citation{dohmen2017risk}
\citation{sahm2012much}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification of risk preference}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Risk tolerance response category\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{table:risk-bound}{{5}{10}{Risk tolerance response category\relax }{table.caption.10}{}}
\newlabel{table:risk-bound@cref}{{[table][5][]5}{[1][10][]10}}
\citation{dohmen2017risk}
\citation{brachert2017simultaneity,cho2021endogenous}
\citation{croson2009gender,jianakoplos1998women,powell1997gender}
\citation{arellano1991some,blundell1998initial}
\citation{windmeijer2005finite}
\citation{nickell1981biases}
\citation{arellano1995another}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary statistics of imputed CRRA\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{table:CRRA-summary}{{6}{12}{Identification of risk preference}{table.caption.12}{}}
\newlabel{table:CRRA-summary@cref}{{[table][6][]6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empirical strategy}{12}{subsection.3.3}\protected@file@percent }
\citation{hartog2002linking}
\newlabel{eq:empirical-specification}{{1}{13}{Empirical strategy}{equation.3.1}{}}
\newlabel{eq:empirical-specification@cref}{{[equation][1][]1}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The effect of maternal risk aversion on Parental inputs\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{table:main-result}{{7}{14}{Results}{table.caption.14}{}}
\newlabel{table:main-result@cref}{{[table][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness checks}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risk as category}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other measures of risk preference}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces OLS estimates of risk aversion on Parental inputs\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{table:result-entrepreneur}{{8}{16}{Results}{table.caption.16}{}}
\newlabel{table:result-entrepreneur@cref}{{[table][8][]8}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{currie2011human}{{1}{2011a}{{Almond and Currie}}{{}}}
\bibcite{almond2011killing}{{2}{2011b}{{Almond and Currie}}{{}}}
\bibcite{altman2013home}{{3}{2013}{{Altman and Werner}}{{}}}
\bibcite{arellano1991some}{{4}{1991}{{Arellano and Bond}}{{}}}
\bibcite{arellano1995another}{{5}{1995}{{Arellano and Bover}}{{}}}
\bibcite{barseghyan2011risk}{{6}{2011}{{Barseghyan et~al.}}{{}}}
\bibcite{barsky1997preference}{{7}{1997}{{Barsky et~al.}}{{}}}
\bibcite{becker1962investment}{{8}{1962}{{Becker}}{{}}}
\bibcite{bezerra2009impact}{{9}{2009}{{Bezerra et~al.}}{{}}}
\bibcite{binswanger1981attitudes}{{10}{1981}{{Binswanger}}{{}}}
\bibcite{blundell1998initial}{{11}{1998}{{Blundell and Bond}}{{}}}
\bibcite{bono2016early}{{12}{2016}{{Bono et~al.}}{{}}}
\bibcite{brachert2017simultaneity}{{13}{2017}{{Brachert et~al.}}{{}}}
\bibcite{brown2012parental}{{14}{2012}{{Brown et~al.}}{{}}}
\bibcite{camerer1999effects}{{15}{1999}{{Camerer and Hogarth}}{{}}}
\bibcite{carneiro2016partial}{{16}{2016}{{Carneiro and Ginja}}{{}}}
\bibcite{center2004nlsy79}{{17}{2004}{{Center for Human Resource Research}}{{}}}
\bibcite{charness2013experimental}{{18}{2013}{{Charness et~al.}}{{}}}
\bibcite{checchi2014parents}{{19}{2014}{{Checchi et~al.}}{{}}}
\bibcite{cho2021endogenous}{{20}{2021}{{Cho and Orazem}}{{}}}
\bibcite{croson2009gender}{{21}{2009}{{Croson and Gneezy}}{{}}}
\bibcite{Currie2001}{{22}{2001}{{Currie}}{{}}}
\bibcite{currie2013early}{{23}{2013}{{Currie and Vogl}}{{}}}
\bibcite{david1974fortune}{{24}{1974}{{David}}{{}}}
\bibcite{del2016transfers}{{25}{2016}{{Del~Boca et~al.}}{{}}}
\bibcite{dohmen2017risk}{{26}{2017}{{Dohmen et~al.}}{{}}}
\bibcite{dohmen2011individual}{{27}{2011}{{Dohmen et~al.}}{{}}}
\bibcite{dohmen2005individual}{{28}{2005}{{Dohmen et~al.}}{{}}}
\bibcite{duflo2011poor}{{29}{2011}{{Duflo and Banerjee}}{{}}}
\bibcite{eckel2002sex}{{30}{2002}{{Eckel and Grossman}}{{}}}
\bibcite{einav2012general}{{31}{2012}{{Einav et~al.}}{{}}}
\bibcite{frempong2021risk}{{32}{2021}{{Frempong and Stadelmann}}{{}}}
\bibcite{gorlitz2020parenthood}{{33}{2020}{{G{\"o}rlitz and Tamm}}{{}}}
\bibcite{guryan2008parental}{{34}{2008}{{Guryan et~al.}}{{}}}
\bibcite{hartarto2023parental}{{35}{2023}{{Hartarto et~al.}}{{}}}
\bibcite{hartog2002linking}{{36}{2002}{{Hartog et~al.}}{{}}}
\bibcite{HEADY2003385}{{37}{2003}{{Heady}}{{}}}
\bibcite{heckman2014economics}{{38}{2014}{{Heckman and Mosso}}{{}}}
\bibcite{holt2002risk}{{39}{2002}{{Holt and Laury}}{{}}}
\bibcite{iverson1982home}{{40}{1982}{{Iverson and Walberg}}{{}}}
\bibcite{jacob2008improving}{{41}{2008}{{Jacob and Ludwig}}{{}}}
\bibcite{jianakoplos1998women}{{42}{1998}{{Jianakoplos and Bernasek}}{{}}}
\bibcite{johnson1978theory}{{43}{1978}{{Johnson}}{{}}}
\bibcite{kimball2008imputing}{{44}{2008}{{Kimball et~al.}}{{}}}
\bibcite{kimball2009risk}{{45}{2009}{{Kimball et~al.}}{{}}}
\bibcite{leonardi2007parents}{{46}{2007}{{Leonardi}}{{}}}
\bibcite{levhari1974effect}{{47}{1974}{{Levhari and Weiss}}{{}}}
\bibcite{nickell1981biases}{{48}{1981}{{Nickell}}{{}}}
\bibcite{NORES2010}{{49}{2010}{{Nores and Barnett}}{{}}}
\bibcite{powell1997gender}{{50}{1997}{{Powell and Ansic}}{{}}}
\bibcite{sahm2012much}{{51}{2012}{{Sahm}}{{}}}
\bibcite{samuelson1988status}{{52}{1988}{{Samuelson and Zeckhauser}}{{}}}
\bibcite{schmidt2008risk}{{53}{2008}{{Schmidt}}{{}}}
\bibcite{schultz1971investment}{{54}{1971}{{Schultz}}{{}}}
\bibcite{sovero2018risk}{{55}{2018}{{Sovero}}{{}}}
\bibcite{spivey2010desperation}{{56}{2010}{{Spivey}}{{}}}
\bibcite{tabetando2019parental}{{57}{2019}{{Tabetando}}{{}}}
\bibcite{thaler1976value}{{58}{1976}{{Thaler and Rosen}}{{}}}
\bibcite{tversky1991loss}{{59}{1991}{{Tversky and Kahneman}}{{}}}
\bibcite{windmeijer2005finite}{{60}{2005}{{Windmeijer}}{{}}}
\bibcite{wolfel2012parental}{{61}{2012}{{W{\"o}lfel and Heineck}}{{}}}
\bibcite{yilmazer2015portfolio}{{62}{2015}{{Yilmazer and Lich}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}First-stage MLE of risk preference}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Time-invariant risk preference}{22}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{eq:A-likelihood-constant-univariate}{{2}{22}{Time-invariant risk preference}{equation.7.2}{}}
\newlabel{eq:A-likelihood-constant-univariate@cref}{{[equation][2][]2}{[1][22][]22}}
\newlabel{eq:A-likelihood-constant-bivariate}{{3}{22}{Time-invariant risk preference}{equation.7.3}{}}
\newlabel{eq:A-likelihood-constant-bivariate@cref}{{[equation][3][]3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Time-varying risk preference}{22}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}MLE results}{22}{subsubsection.7.1.3}\protected@file@percent }
\gdef \@abspage@last{22}
