This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final draft.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--empty journal in bezerra2009impact
Warning--empty journal in dohmen2005individual
Warning--empty journal in jacob2008improving
Warning--empty journal in schultz1971investment
You've used 65 entries,
            1935 wiz_defined-function locations,
            880 strings with 13949 characters,
and the built_in function-call counts, 26365 in all, are:
= -- 2676
> -- 909
< -- 54
+ -- 311
- -- 292
* -- 2307
:= -- 4477
add.period$ -- 194
call.type$ -- 65
change.case$ -- 469
chr.to.int$ -- 64
cite$ -- 69
duplicate$ -- 966
empty$ -- 1925
format.name$ -- 415
if$ -- 5172
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 66
newline$ -- 324
num.names$ -- 195
pop$ -- 340
preamble$ -- 1
purify$ -- 471
quote$ -- 0
skip$ -- 760
stack$ -- 0
substring$ -- 2243
swap$ -- 115
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 4
while$ -- 246
width$ -- 0
write$ -- 838
(There were 4 warnings)
