This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final draft.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--empty journal in bezerra2009impact
Warning--empty journal in dohmen2005individual
Warning--empty journal in jacob2008improving
Warning--empty journal in schultz1971investment
You've used 40 entries,
            1935 wiz_defined-function locations,
            729 strings with 10073 characters,
and the built_in function-call counts, 16146 in all, are:
= -- 1627
> -- 569
< -- 35
+ -- 199
- -- 184
* -- 1389
:= -- 2747
add.period$ -- 119
call.type$ -- 40
change.case$ -- 290
chr.to.int$ -- 39
cite$ -- 44
duplicate$ -- 605
empty$ -- 1171
format.name$ -- 256
if$ -- 3176
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 41
newline$ -- 199
num.names$ -- 120
pop$ -- 227
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 1310
swap$ -- 79
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 4
while$ -- 147
width$ -- 0
write$ -- 513
(There were 4 warnings)
