This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final draft.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--empty journal in bezerra2009impact
Warning--empty journal in carneiro2003human
Warning--empty journal in chevalier2004parental
Warning--empty journal in dohmen2005individual
Warning--empty journal in jacob2008improving
Warning--empty journal in schultz1971investment
You've used 73 entries,
            1935 wiz_defined-function locations,
            919 strings with 15141 characters,
and the built_in function-call counts, 29459 in all, are:
= -- 2989
> -- 1005
< -- 61
+ -- 345
- -- 322
* -- 2570
:= -- 5002
add.period$ -- 216
call.type$ -- 73
change.case$ -- 524
chr.to.int$ -- 72
cite$ -- 79
duplicate$ -- 1083
empty$ -- 2155
format.name$ -- 459
if$ -- 5777
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 74
newline$ -- 362
num.names$ -- 219
pop$ -- 383
preamble$ -- 1
purify$ -- 526
quote$ -- 0
skip$ -- 855
stack$ -- 0
substring$ -- 2516
swap$ -- 128
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 434
warning$ -- 6
while$ -- 275
width$ -- 0
write$ -- 936
(There were 6 warnings)
