\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becker1962investment,levhari1974effect}
\citation{schultz1971investment}
\citation{david1974fortune}
\citation{johnson1978theory}
\citation{thaler1976value}
\citation{levhari1974effect}
\citation{Currie2001}
\citation{NORES2010}
\citation{currie2011human,almond2011killing,currie2013early}
\citation{jacob2008improving}
\citation{duflo2011poor}
\citation{brown2012parental}
\citation{checchi2014parents}
\citation{hartarto2023parental}
\citation{frempong2021risk}
\citation{HEADY2003385}
\citation{bezerra2009impact}
\citation{wolfel2012parental}
\citation{leonardi2007parents}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sovero2018risk}
\citation{tabetando2019parental}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mothers' risk preference}{2}{subsection.2.1}\protected@file@percent }
\citation{eckel2002sex}
\citation{charness2013experimental}
\citation{barsky1997preference}
\citation{binswanger1981attitudes,camerer1999effects,dohmen2005individual}
\citation{kimball2008imputing}
\citation{kimball2009risk}
\citation{kimball2008imputing}
\citation{kimball2009risk}
\citation{dohmen2011individual}
\citation{dohmen2017risk}
\citation{kimball2009risk}
\citation{kimball2008imputing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Category of risk attitudes\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1-risk-category}{{1}{3}{Category of risk attitudes\relax }{table.caption.2}{}}
\newlabel{table:1-risk-category@cref}{{[table][1][]1}{[1][3][]3}}
\citation{kimball2009risk}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk tolerance response category\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:2-risk-bound}{{2}{4}{Risk tolerance response category\relax }{table.caption.4}{}}
\newlabel{table:2-risk-bound@cref}{{[table][2][]2}{[1][4][]4}}
\newlabel{eq:1-conditional-expectation}{{1}{4}{Mothers' risk preference}{equation.2.1}{}}
\newlabel{eq:1-conditional-expectation@cref}{{[equation][1][]1}{[1][4][]4}}
\citation{heckman2014economics}
\citation{carneiro2016partial}
\citation{bono2016early}
\citation{del2016transfers}
\citation{altman2013home,iverson1982home}
\citation{carneiro2016partial}
\citation{center2004nlsy79}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investment data}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Imputed coefficient of risk aversion ($\gamma $)\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:3-imputed-risk}{{3}{5}{Imputed coefficient of risk aversion ($\gamma $)\relax }{table.caption.6}{}}
\newlabel{table:3-imputed-risk@cref}{{[table][3][]3}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Components of HOME index\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{table:4-HOME}{{4}{6}{Components of HOME index\relax }{table.caption.8}{}}
\newlabel{table:4-HOME@cref}{{[table][4][]4}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics \relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{table:5-summary}{{5}{7}{Summary statistics \relax }{table.caption.9}{}}
\newlabel{table:5-summary@cref}{{[table][5][]5}{[1][6][]7}}
\citation{carneiro2016partial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary statistics}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{eq:2-empirical-specification}{{2}{8}{Results}{equation.3.2}{}}
\newlabel{eq:2-empirical-specification@cref}{{[equation][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness checks}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Large swing in risk preference}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OLS estimates of risk aversion on Parental inputs\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{table:6-main-result}{{6}{10}{Results}{table.caption.12}{}}
\newlabel{table:6-main-result@cref}{{[table][6][]6}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces OLS estimates with restricted sample\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{table:7-robust-1}{{7}{11}{Large swing in risk preference}{table.caption.14}{}}
\newlabel{table:7-robust-1@cref}{{[table][7][]7}{[1][9][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk as category}{12}{subsection.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{81.3999pt}\LT@entry 
    {1}{43.61998pt}\LT@entry 
    {1}{47.2917pt}\LT@entry 
    {1}{47.2917pt}\LT@entry 
    {1}{47.2917pt}\LT@entry 
    {1}{43.61998pt}\LT@entry 
    {1}{43.61998pt}\LT@entry 
    {1}{43.61998pt}\LT@entry 
    {1}{43.61998pt}}
\newlabel{table:8-robust-2}{{8}{13}{Risk as category}{table.8}{}}
\newlabel{table:8-robust-2@cref}{{[table][8][]8}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces OLS estimates with 4-level categorical variable of risk\relax }}{13}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other measures of risk preference}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{currie2011human}{{1}{2011a}{{Almond and Currie}}{{}}}
\bibcite{almond2011killing}{{2}{2011b}{{Almond and Currie}}{{}}}
\bibcite{altman2013home}{{3}{2013}{{Altman and Werner}}{{}}}
\bibcite{barsky1997preference}{{4}{1997}{{Barsky et~al.}}{{}}}
\bibcite{becker1962investment}{{5}{1962}{{Becker}}{{}}}
\bibcite{bezerra2009impact}{{6}{2009}{{Bezerra et~al.}}{{}}}
\bibcite{binswanger1981attitudes}{{7}{1981}{{Binswanger}}{{}}}
\bibcite{bono2016early}{{8}{2016}{{Bono et~al.}}{{}}}
\bibcite{brown2012parental}{{9}{2012}{{Brown et~al.}}{{}}}
\bibcite{camerer1999effects}{{10}{1999}{{Camerer and Hogarth}}{{}}}
\bibcite{carneiro2016partial}{{11}{2016}{{Carneiro and Ginja}}{{}}}
\bibcite{charness2013experimental}{{12}{2013}{{Charness et~al.}}{{}}}
\bibcite{checchi2014parents}{{13}{2014}{{Checchi et~al.}}{{}}}
\bibcite{Currie2001}{{14}{2001}{{Currie}}{{}}}
\bibcite{currie2013early}{{15}{2013}{{Currie and Vogl}}{{}}}
\bibcite{david1974fortune}{{16}{1974}{{David}}{{}}}
\bibcite{del2016transfers}{{17}{2016}{{Del~Boca et~al.}}{{}}}
\bibcite{dohmen2017risk}{{18}{2017}{{Dohmen et~al.}}{{}}}
\bibcite{dohmen2011individual}{{19}{2011}{{Dohmen et~al.}}{{}}}
\bibcite{dohmen2005individual}{{20}{2005}{{Dohmen et~al.}}{{}}}
\bibcite{duflo2011poor}{{21}{2011}{{Duflo and Banerjee}}{{}}}
\bibcite{eckel2002sex}{{22}{2002}{{Eckel and Grossman}}{{}}}
\bibcite{center2004nlsy79}{{23}{2004}{{for Human Resource~Research}}{{}}}
\bibcite{frempong2021risk}{{24}{2021}{{Frempong and Stadelmann}}{{}}}
\bibcite{hartarto2023parental}{{25}{2023}{{Hartarto et~al.}}{{}}}
\bibcite{HEADY2003385}{{26}{2003}{{Heady}}{{}}}
\bibcite{heckman2014economics}{{27}{2014}{{Heckman and Mosso}}{{}}}
\bibcite{iverson1982home}{{28}{1982}{{Iverson and Walberg}}{{}}}
\bibcite{jacob2008improving}{{29}{2008}{{Jacob and Ludwig}}{{}}}
\bibcite{johnson1978theory}{{30}{1978}{{Johnson}}{{}}}
\bibcite{kimball2008imputing}{{31}{2008}{{Kimball et~al.}}{{}}}
\bibcite{kimball2009risk}{{32}{2009}{{Kimball et~al.}}{{}}}
\bibcite{leonardi2007parents}{{33}{2007}{{Leonardi}}{{}}}
\bibcite{levhari1974effect}{{34}{1974}{{Levhari and Weiss}}{{}}}
\bibcite{NORES2010}{{35}{2010}{{Nores and Barnett}}{{}}}
\bibcite{schultz1971investment}{{36}{1971}{{Schultz}}{{}}}
\bibcite{sovero2018risk}{{37}{2018}{{Sovero}}{{}}}
\bibcite{tabetando2019parental}{{38}{2019}{{Tabetando}}{{}}}
\bibcite{thaler1976value}{{39}{1976}{{Thaler and Rosen}}{{}}}
\bibcite{wolfel2012parental}{{40}{2012}{{W{\"o}lfel and Heineck}}{{}}}
\gdef \@abspage@last{18}
