\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becker1962investment,levhari1974effect}
\citation{schultz1971investment}
\citation{david1974fortune}
\citation{johnson1978theory}
\citation{thaler1976value}
\citation{levhari1974effect}
\citation{Currie2001}
\citation{NORES2010}
\citation{currie2011human,almond2011killing,currie2013early}
\citation{jacob2008improving}
\citation{duflo2011poor}
\citation{brown2012parental}
\citation{checchi2014parents}
\citation{hartarto2023parental}
\citation{frempong2021risk}
\citation{HEADY2003385}
\citation{bezerra2009impact}
\citation{wolfel2012parental}
\citation{leonardi2007parents}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sovero2018risk}
\citation{tabetando2019parental}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mothers' risk preference}{2}{subsection.2.1}}
\citation{kimball2008imputing,kimball2009risk}
\citation{samuelson1988status,tversky1991loss}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Category of risk attitudes\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1-risk-category}{{1}{3}{Category of risk attitudes\relax }{table.caption.2}{}}
\newlabel{table:1-risk-category@cref}{{[table][1][]1}{[1][3][]3}}
\citation{heckman2014economics}
\citation{carneiro2016partial}
\citation{bono2016early}
\citation{del2016transfers}
\citation{guryan2008parental}
\citation{altman2013home,iverson1982home}
\citation{carneiro2016partial}
\citation{center2004nlsy79}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investment data}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Components of HOME index\relax }}{5}{table.caption.3}}
\newlabel{table:4-HOME}{{2}{5}{Components of HOME index\relax }{table.caption.4}{}}
\newlabel{table:4-HOME@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary statistics}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics \relax }}{6}{table.caption.5}}
\newlabel{table:5-summary}{{3}{6}{Summary statistics \relax }{table.caption.5}{}}
\newlabel{table:5-summary@cref}{{[table][3][]3}{[1][4][]6}}
\citation{carneiro2016partial}
\citation{yilmazer2015portfolio}
\citation{eckel2002sex}
\citation{charness2013experimental}
\citation{barsky1997preference}
\citation{binswanger1981attitudes,camerer1999effects,dohmen2005individual}
\citation{holt2002risk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The choice of proxy for risk}{7}{subsection.3.1}}
\citation{sahm2012much}
\citation{gorlitz2020parenthood}
\citation{kimball2008imputing,kimball2009risk}
\citation{barseghyan2011risk}
\citation{einav2012general}
\citation{kimball2008imputing,kimball2009risk}
\citation{kimball2008imputing}
\citation{dohmen2011individual}
\citation{dohmen2017risk}
\citation{sahm2012much}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification of risk preference}{8}{subsection.3.2}}
\citation{kimball2009risk}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risk tolerance response category\relax }}{9}{table.caption.7}}
\newlabel{table:2-risk-bound}{{4}{9}{Risk tolerance response category\relax }{table.caption.8}{}}
\newlabel{table:2-risk-bound@cref}{{[table][4][]4}{[1][9][]9}}
\newlabel{eq:1-conditional-expectation}{{1}{9}{Identification of risk preference}{equation.3.1}{}}
\newlabel{eq:1-conditional-expectation@cref}{{[equation][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empirical strategy}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\newlabel{eq:2-empirical-specification}{{2}{10}{Results}{equation.4.2}{}}
\newlabel{eq:2-empirical-specification@cref}{{[equation][2][]2}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Imputed coefficient of risk aversion ($\gamma $)\relax }}{10}{table.caption.9}}
\newlabel{table:3-imputed-risk}{{5}{10}{Imputed coefficient of risk aversion ($\gamma $)\relax }{table.caption.10}{}}
\newlabel{table:3-imputed-risk@cref}{{[table][5][]5}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness checks}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Large swing in risk preference}{11}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces OLS estimates of risk aversion on Parental inputs\relax }}{12}{table.caption.12}}
\newlabel{table:6-main-result}{{6}{12}{Results}{table.caption.12}{}}
\newlabel{table:6-main-result@cref}{{[table][6][]6}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces OLS estimates with restricted sample\relax }}{13}{table.caption.14}}
\newlabel{table:7-robust-1}{{7}{13}{Large swing in risk preference}{table.caption.14}{}}
\newlabel{table:7-robust-1@cref}{{[table][7][]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risk as category}{14}{subsection.5.2}}
\newlabel{table:8-robust-2}{{8}{15}{Risk as category}{table.8}{}}
\newlabel{table:8-robust-2@cref}{{[table][8][]8}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces OLS estimates with 4-level categorical variable of risk\relax }}{15}{table.8}}
\gdef \LT@i {\LT@entry 
    {1}{81.47992pt}\LT@entry 
    {1}{41.16pt}\LT@entry 
    {1}{47.29169pt}\LT@entry 
    {1}{47.29169pt}\LT@entry 
    {1}{47.29169pt}\LT@entry 
    {1}{41.16pt}\LT@entry 
    {1}{41.16pt}\LT@entry 
    {1}{41.16pt}\LT@entry 
    {1}{41.16pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other measures of risk preference}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}First-stage MLE of risk preference}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Time-invariant risk preference}{18}{subsubsection.7.1.1}}
\newlabel{eq:A-likelihood-constant-univariate}{{3}{18}{Time-invariant risk preference}{equation.7.3}{}}
\newlabel{eq:A-likelihood-constant-univariate@cref}{{[equation][3][]3}{[1][18][]18}}
\newlabel{eq:A-likelihood-constant-bivariate}{{4}{18}{Time-invariant risk preference}{equation.7.4}{}}
\newlabel{eq:A-likelihood-constant-bivariate@cref}{{[equation][4][]4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Time-varying risk preference}{18}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}MLE results}{18}{subsubsection.7.1.3}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{currie2011human}{{1}{2011a}{{Almond and Currie}}{{}}}
\bibcite{almond2011killing}{{2}{2011b}{{Almond and Currie}}{{}}}
\bibcite{altman2013home}{{3}{2013}{{Altman and Werner}}{{}}}
\bibcite{barseghyan2011risk}{{4}{2011}{{Barseghyan et~al.}}{{}}}
\bibcite{barsky1997preference}{{5}{1997}{{Barsky et~al.}}{{}}}
\bibcite{becker1962investment}{{6}{1962}{{Becker}}{{}}}
\bibcite{bezerra2009impact}{{7}{2009}{{Bezerra et~al.}}{{}}}
\bibcite{binswanger1981attitudes}{{8}{1981}{{Binswanger}}{{}}}
\bibcite{bono2016early}{{9}{2016}{{Bono et~al.}}{{}}}
\bibcite{brown2012parental}{{10}{2012}{{Brown et~al.}}{{}}}
\bibcite{camerer1999effects}{{11}{1999}{{Camerer and Hogarth}}{{}}}
\bibcite{carneiro2016partial}{{12}{2016}{{Carneiro and Ginja}}{{}}}
\bibcite{center2004nlsy79}{{13}{2004}{{Center for Human Resource Research}}{{}}}
\bibcite{charness2013experimental}{{14}{2013}{{Charness et~al.}}{{}}}
\bibcite{checchi2014parents}{{15}{2014}{{Checchi et~al.}}{{}}}
\bibcite{Currie2001}{{16}{2001}{{Currie}}{{}}}
\bibcite{currie2013early}{{17}{2013}{{Currie and Vogl}}{{}}}
\bibcite{david1974fortune}{{18}{1974}{{David}}{{}}}
\bibcite{del2016transfers}{{19}{2016}{{Del~Boca et~al.}}{{}}}
\bibcite{dohmen2017risk}{{20}{2017}{{Dohmen et~al.}}{{}}}
\bibcite{dohmen2011individual}{{21}{2011}{{Dohmen et~al.}}{{}}}
\bibcite{dohmen2005individual}{{22}{2005}{{Dohmen et~al.}}{{}}}
\bibcite{duflo2011poor}{{23}{2011}{{Duflo and Banerjee}}{{}}}
\bibcite{eckel2002sex}{{24}{2002}{{Eckel and Grossman}}{{}}}
\bibcite{einav2012general}{{25}{2012}{{Einav et~al.}}{{}}}
\bibcite{frempong2021risk}{{26}{2021}{{Frempong and Stadelmann}}{{}}}
\bibcite{gorlitz2020parenthood}{{27}{2020}{{G{\"o}rlitz and Tamm}}{{}}}
\bibcite{guryan2008parental}{{28}{2008}{{Guryan et~al.}}{{}}}
\bibcite{hartarto2023parental}{{29}{2023}{{Hartarto et~al.}}{{}}}
\bibcite{HEADY2003385}{{30}{2003}{{Heady}}{{}}}
\bibcite{heckman2014economics}{{31}{2014}{{Heckman and Mosso}}{{}}}
\bibcite{holt2002risk}{{32}{2002}{{Holt and Laury}}{{}}}
\bibcite{iverson1982home}{{33}{1982}{{Iverson and Walberg}}{{}}}
\bibcite{jacob2008improving}{{34}{2008}{{Jacob and Ludwig}}{{}}}
\bibcite{johnson1978theory}{{35}{1978}{{Johnson}}{{}}}
\bibcite{kimball2008imputing}{{36}{2008}{{Kimball et~al.}}{{}}}
\bibcite{kimball2009risk}{{37}{2009}{{Kimball et~al.}}{{}}}
\bibcite{leonardi2007parents}{{38}{2007}{{Leonardi}}{{}}}
\bibcite{levhari1974effect}{{39}{1974}{{Levhari and Weiss}}{{}}}
\bibcite{NORES2010}{{40}{2010}{{Nores and Barnett}}{{}}}
\bibcite{sahm2012much}{{41}{2012}{{Sahm}}{{}}}
\bibcite{samuelson1988status}{{42}{1988}{{Samuelson and Zeckhauser}}{{}}}
\bibcite{schultz1971investment}{{43}{1971}{{Schultz}}{{}}}
\bibcite{sovero2018risk}{{44}{2018}{{Sovero}}{{}}}
\bibcite{tabetando2019parental}{{45}{2019}{{Tabetando}}{{}}}
\bibcite{thaler1976value}{{46}{1976}{{Thaler and Rosen}}{{}}}
\bibcite{tversky1991loss}{{47}{1991}{{Tversky and Kahneman}}{{}}}
\bibcite{wolfel2012parental}{{48}{2012}{{W{\"o}lfel and Heineck}}{{}}}
\bibcite{yilmazer2015portfolio}{{49}{2015}{{Yilmazer and Lich}}{{}}}
