This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final draft.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty journal in bezerra2009impact
Warning--empty journal in dohmen2005individual
Warning--empty journal in jacob2008improving
Warning--empty journal in schultz1971investment
You've used 54 entries,
            1935 wiz_defined-function locations,
            814 strings with 12198 characters,
and the built_in function-call counts, 21869 in all, are:
= -- 2211
> -- 770
< -- 45
+ -- 263
- -- 248
* -- 1912
:= -- 3723
add.period$ -- 161
call.type$ -- 54
change.case$ -- 392
chr.to.int$ -- 53
cite$ -- 58
duplicate$ -- 801
empty$ -- 1590
format.name$ -- 352
if$ -- 4288
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 55
newline$ -- 269
num.names$ -- 162
pop$ -- 291
preamble$ -- 1
purify$ -- 394
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 1826
swap$ -- 93
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 4
while$ -- 201
width$ -- 0
write$ -- 695
(There were 4 warnings)
