This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final draft.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty journal in bezerra2009impact
Warning--empty journal in dohmen2005individual
Warning--empty journal in jacob2008improving
Warning--empty journal in schultz1971investment
You've used 55 entries,
            1935 wiz_defined-function locations,
            820 strings with 12347 characters,
and the built_in function-call counts, 22271 in all, are:
= -- 2251
> -- 788
< -- 45
+ -- 269
- -- 254
* -- 1950
:= -- 3794
add.period$ -- 164
call.type$ -- 55
change.case$ -- 400
chr.to.int$ -- 54
cite$ -- 59
duplicate$ -- 815
empty$ -- 1617
format.name$ -- 359
if$ -- 4364
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 56
newline$ -- 274
num.names$ -- 165
pop$ -- 297
preamble$ -- 1
purify$ -- 402
quote$ -- 0
skip$ -- 637
stack$ -- 0
substring$ -- 1854
swap$ -- 94
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 4
while$ -- 205
width$ -- 0
write$ -- 708
(There were 4 warnings)
