\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{becker1962investment,levhari1974effect}
\citation{schultz1971investment}
\citation{david1974fortune}
\citation{johnson1978theory}
\citation{thaler1976value}
\citation{levhari1974effect}
\citation{Currie2001}
\citation{NORES2010}
\citation{currie2011human,almond2011killing,currie2013early}
\citation{jacob2008improving}
\citation{duflo2011poor}
\citation{kimball2008imputing,kimball2009risk}
\citation{schmidt2008risk}
\citation{spivey2010desperation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{arellano1991some,blundell1998initial}
\citation{arellano1995another}
\citation{knudsen2006economic,cunha2007technology}
\citation{herranz2015entrepreneurs}
\citation{brooks1997effects,yeung2002money,carneiro2003human,dahl2012impact,carneiro2016partial,attanasio2020human}
\citation{chevalier2004parental,brown2004family,guryan2008parental,schady2011parents}
\citation{brown2012parental}
\citation{checchi2014parents}
\citation{hartarto2023parental}
\citation{frempong2021risk}
\citation{HEADY2003385}
\citation{bezerra2009impact}
\citation{wolfel2012parental}
\citation{leonardi2007parents}
\citation{sovero2018risk}
\citation{tabetando2019parental}
\citation{barseghyan2011risk}
\citation{einav2012general}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\citation{kimball2008imputing,kimball2009risk}
\citation{samuelson1988status,tversky1991loss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mothers' risk preference}{4}{subsection.2.1}}
\citation{heckman2014economics}
\citation{carneiro2016partial}
\citation{bono2016early}
\citation{del2016transfers}
\citation{guryan2008parental}
\citation{altman2013home,iverson1982home}
\citation{carneiro2016partial}
\citation{center2004nlsy79}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Category of risk attitudes\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:risk-category}{{1}{5}{Category of risk attitudes\relax }{table.caption.3}{}}
\newlabel{table:risk-category@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investment data}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Components of HOME index\relax }}{6}{table.caption.4}}
\newlabel{table:HOME}{{2}{6}{Components of HOME index\relax }{table.caption.5}{}}
\newlabel{table:HOME@cref}{{[table][2][]2}{[1][5][]6}}
\citation{hartog2002linking}
\citation{carneiro2016partial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary statistics}{7}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics \relax }}{8}{table.caption.6}}
\newlabel{table:summary}{{3}{8}{Summary statistics \relax }{table.caption.6}{}}
\newlabel{table:summary@cref}{{[table][3][]3}{[1][7][]8}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation matrix\relax }}{9}{table.caption.9}}
\newlabel{table:correlation-matrix}{{4}{9}{Summary statistics}{table.caption.9}{}}
\newlabel{table:correlation-matrix@cref}{{[table][4][]4}{[1][7][]9}}
\citation{yilmazer2015portfolio}
\citation{eckel2002sex}
\citation{charness2013experimental}
\citation{barsky1997preference}
\citation{binswanger1981attitudes,camerer1999effects,dohmen2005individual}
\citation{holt2002risk}
\citation{sahm2012much}
\citation{gorlitz2020parenthood}
\citation{kimball2008imputing,kimball2009risk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The choice of proxy for risk}{10}{subsection.3.1}}
\citation{kimball2008imputing,kimball2009risk}
\citation{kimball2008imputing}
\citation{dohmen2011individual}
\citation{dohmen2017risk}
\citation{sahm2012much}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification of risk preference}{11}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Risk tolerance response category\relax }}{11}{table.caption.10}}
\newlabel{table:risk-bound}{{5}{11}{Risk tolerance response category\relax }{table.caption.11}{}}
\newlabel{table:risk-bound@cref}{{[table][5][]5}{[1][11][]11}}
\citation{dohmen2017risk}
\citation{brachert2017simultaneity,cho2021endogenous}
\citation{croson2009gender,jianakoplos1998women,powell1997gender}
\citation{arellano1991some,blundell1998initial}
\citation{windmeijer2005finite}
\citation{nickell1981biases}
\citation{arellano1995another}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary statistics of imputed RRA coefficients\relax }}{13}{table.caption.13}}
\newlabel{table:CRRA-summary}{{6}{13}{Identification of risk preference}{table.caption.13}{}}
\newlabel{table:CRRA-summary@cref}{{[table][6][]6}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empirical strategy}{13}{subsection.3.3}}
\citation{hartog2002linking}
\newlabel{eq:empirical-specification}{{1}{14}{Empirical strategy}{equation.3.1}{}}
\newlabel{eq:empirical-specification@cref}{{[equation][1][]1}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The effect of maternal risk aversion on Parental inputs\relax }}{16}{table.caption.15}}
\newlabel{table:main-result}{{7}{16}{Results}{table.caption.15}{}}
\newlabel{table:main-result@cref}{{[table][7][]7}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The effect of maternal risk aversion on Parental inputs by child's age-group\relax }}{17}{table.caption.17}}
\newlabel{table:result-age}{{8}{17}{Results}{table.caption.17}{}}
\newlabel{table:result-age@cref}{{[table][8][]8}{[1][15][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces GMM estimates of risk aversion on Parental inputs by entrepreneurship\relax }}{18}{table.caption.19}}
\newlabel{table:result-entrepreneur}{{9}{18}{Results}{table.caption.19}{}}
\newlabel{table:result-entrepreneur@cref}{{[table][9][]9}{[1][15][]18}}
\citation{herranz2015entrepreneurs}
\citation{knudsen2006economic}
\citation{cunha2007technology}
\citation{cunha2007technology}
\citation{cunha2010estimating}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness checks}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risk as category}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controlling for child's test scores}{20}{subsection.5.2}}
\citation{kimball2008imputing,kimball2009risk}
\citation{arellano1991some}
\citation{blundell1998initial}
\citation{arellano1995another}
\citation{windmeijer2005finite}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{currie2011human}{{1}{2011a}{{Almond and Currie}}{{}}}
\bibcite{almond2011killing}{{2}{2011b}{{Almond and Currie}}{{}}}
\bibcite{altman2013home}{{3}{2013}{{Altman and Werner}}{{}}}
\bibcite{arellano1991some}{{4}{1991}{{Arellano and Bond}}{{}}}
\bibcite{arellano1995another}{{5}{1995}{{Arellano and Bover}}{{}}}
\bibcite{attanasio2020human}{{6}{2020}{{Attanasio et~al.}}{{}}}
\bibcite{barseghyan2011risk}{{7}{2011}{{Barseghyan et~al.}}{{}}}
\bibcite{barsky1997preference}{{8}{1997}{{Barsky et~al.}}{{}}}
\bibcite{becker1962investment}{{9}{1962}{{Becker}}{{}}}
\bibcite{bezerra2009impact}{{10}{2009}{{Bezerra et~al.}}{{}}}
\bibcite{binswanger1981attitudes}{{11}{1981}{{Binswanger}}{{}}}
\bibcite{blundell1998initial}{{12}{1998}{{Blundell and Bond}}{{}}}
\bibcite{bono2016early}{{13}{2016}{{Bono et~al.}}{{}}}
\bibcite{brachert2017simultaneity}{{14}{2017}{{Brachert et~al.}}{{}}}
\bibcite{brooks1997effects}{{15}{1997}{{Brooks-Gunn and Duncan}}{{}}}
\bibcite{brown2012parental}{{16}{2012}{{Brown et~al.}}{{}}}
\bibcite{brown2004family}{{17}{2004}{{Brown}}{{}}}
\bibcite{camerer1999effects}{{18}{1999}{{Camerer and Hogarth}}{{}}}
\bibcite{carneiro2016partial}{{19}{2016}{{Carneiro and Ginja}}{{}}}
\bibcite{carneiro2003human}{{20}{2003}{{Carneiro and Heckman}}{{}}}
\bibcite{center2004nlsy79}{{21}{2004}{{Center for Human Resource Research}}{{}}}
\bibcite{charness2013experimental}{{22}{2013}{{Charness et~al.}}{{}}}
\bibcite{checchi2014parents}{{23}{2014}{{Checchi et~al.}}{{}}}
\bibcite{chevalier2004parental}{{24}{2004}{{Chevalier}}{{}}}
\bibcite{cho2021endogenous}{{25}{2021}{{Cho and Orazem}}{{}}}
\bibcite{croson2009gender}{{26}{2009}{{Croson and Gneezy}}{{}}}
\bibcite{cunha2007technology}{{27}{2007}{{Cunha and Heckman}}{{}}}
\bibcite{cunha2010estimating}{{28}{2010}{{Cunha et~al.}}{{}}}
\bibcite{Currie2001}{{29}{2001}{{Currie}}{{}}}
\bibcite{currie2013early}{{30}{2013}{{Currie and Vogl}}{{}}}
\bibcite{dahl2012impact}{{31}{2012}{{Dahl and Lochner}}{{}}}
\bibcite{david1974fortune}{{32}{1974}{{David}}{{}}}
\bibcite{del2016transfers}{{33}{2016}{{Del~Boca et~al.}}{{}}}
\bibcite{dohmen2017risk}{{34}{2017}{{Dohmen et~al.}}{{}}}
\bibcite{dohmen2011individual}{{35}{2011}{{Dohmen et~al.}}{{}}}
\bibcite{dohmen2005individual}{{36}{2005}{{Dohmen et~al.}}{{}}}
\bibcite{duflo2011poor}{{37}{2011}{{Duflo and Banerjee}}{{}}}
\bibcite{eckel2002sex}{{38}{2002}{{Eckel and Grossman}}{{}}}
\bibcite{einav2012general}{{39}{2012}{{Einav et~al.}}{{}}}
\bibcite{frempong2021risk}{{40}{2021}{{Frempong and Stadelmann}}{{}}}
\bibcite{gorlitz2020parenthood}{{41}{2020}{{G{\"o}rlitz and Tamm}}{{}}}
\bibcite{guryan2008parental}{{42}{2008}{{Guryan et~al.}}{{}}}
\bibcite{hartarto2023parental}{{43}{2023}{{Hartarto et~al.}}{{}}}
\bibcite{hartog2002linking}{{44}{2002}{{Hartog et~al.}}{{}}}
\bibcite{HEADY2003385}{{45}{2003}{{Heady}}{{}}}
\bibcite{heckman2014economics}{{46}{2014}{{Heckman and Mosso}}{{}}}
\bibcite{herranz2015entrepreneurs}{{47}{2015}{{Herranz et~al.}}{{}}}
\bibcite{holt2002risk}{{48}{2002}{{Holt and Laury}}{{}}}
\bibcite{iverson1982home}{{49}{1982}{{Iverson and Walberg}}{{}}}
\bibcite{jacob2008improving}{{50}{2008}{{Jacob and Ludwig}}{{}}}
\bibcite{jianakoplos1998women}{{51}{1998}{{Jianakoplos and Bernasek}}{{}}}
\bibcite{johnson1978theory}{{52}{1978}{{Johnson}}{{}}}
\bibcite{kimball2008imputing}{{53}{2008}{{Kimball et~al.}}{{}}}
\bibcite{kimball2009risk}{{54}{2009}{{Kimball et~al.}}{{}}}
\bibcite{knudsen2006economic}{{55}{2006}{{Knudsen et~al.}}{{}}}
\bibcite{leonardi2007parents}{{56}{2007}{{Leonardi}}{{}}}
\bibcite{levhari1974effect}{{57}{1974}{{Levhari and Weiss}}{{}}}
\bibcite{nickell1981biases}{{58}{1981}{{Nickell}}{{}}}
\bibcite{NORES2010}{{59}{2010}{{Nores and Barnett}}{{}}}
\bibcite{powell1997gender}{{60}{1997}{{Powell and Ansic}}{{}}}
\bibcite{sahm2012much}{{61}{2012}{{Sahm}}{{}}}
\bibcite{samuelson1988status}{{62}{1988}{{Samuelson and Zeckhauser}}{{}}}
\bibcite{schady2011parents}{{63}{2011}{{Schady}}{{}}}
\bibcite{schmidt2008risk}{{64}{2008}{{Schmidt}}{{}}}
\bibcite{schultz1971investment}{{65}{1971}{{Schultz}}{{}}}
\bibcite{sovero2018risk}{{66}{2018}{{Sovero}}{{}}}
\bibcite{spivey2010desperation}{{67}{2010}{{Spivey}}{{}}}
\bibcite{tabetando2019parental}{{68}{2019}{{Tabetando}}{{}}}
\bibcite{thaler1976value}{{69}{1976}{{Thaler and Rosen}}{{}}}
\bibcite{tversky1991loss}{{70}{1991}{{Tversky and Kahneman}}{{}}}
\bibcite{windmeijer2005finite}{{71}{2005}{{Windmeijer}}{{}}}
\bibcite{wolfel2012parental}{{72}{2012}{{W{\"o}lfel and Heineck}}{{}}}
\bibcite{yeung2002money}{{73}{2002}{{Yeung et~al.}}{{}}}
\bibcite{yilmazer2015portfolio}{{74}{2015}{{Yilmazer and Lich}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First-stage MLE of risk preference}{27}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Time-invariant risk preference}{27}{subsection.A.1}}
\newlabel{eq:A-likelihood-constant-univariate}{{A1}{27}{Time-invariant risk preference}{equation.A.1}{}}
\newlabel{eq:A-likelihood-constant-univariate@cref}{{[equation][1][2147483647,1]A1}{[1][27][]27}}
\newlabel{eq:A-conditional-expectation}{{A2}{27}{Time-invariant risk preference}{equation.A.2}{}}
\newlabel{eq:A-conditional-expectation@cref}{{[equation][2][2147483647,1]A2}{[1][27][]27}}
\newlabel{eq:A-likelihood-constant-bivariate}{{A3}{27}{Time-invariant risk preference}{equation.A.3}{}}
\newlabel{eq:A-likelihood-constant-bivariate@cref}{{[equation][3][2147483647,1]A3}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Time-varying risk preference}{27}{subsection.A.2}}
\newlabel{eq:A-likelihood-floating-univariate}{{A4}{28}{Time-varying risk preference}{equation.A.4}{}}
\newlabel{eq:A-likelihood-floating-univariate@cref}{{[equation][4][2147483647,1]A4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}MLE results}{28}{subsection.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Distribution of log risk tolerance: Maximum likelihood estimates\relax }}{28}{table.caption.22}}
\newlabel{table:appendix-mle}{{A1}{28}{Distribution of log risk tolerance: Maximum likelihood estimates\relax }{table.caption.23}{}}
\newlabel{table:appendix-mle@cref}{{[table][1][2147483647,1]A1}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Robustness checks}{29}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Estimation with categorical variable}{29}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces The effect of risk preference on Investment in children  with response category for risk\relax }}{29}{table.B.1}}
\gdef \LT@i {\LT@entry 
    {5}{85.77776pt}\LT@entry 
    {5}{85.23pt}\LT@entry 
    {5}{77.40993pt}\LT@entry 
    {5}{69.02994pt}}
\newlabel{table:robust-1}{{B.1}{31}{Estimation with categorical variable}{table.B.1}{}}
\newlabel{table:robust-1@cref}{{[subappendix][1][2147483647,2]B.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Information updating on children's ability and behavioural issues}{32}{subsection.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces The effects of risk aversion on parental inputs with information updating\relax }}{32}{table.caption.24}}
\newlabel{table:robust-2}{{B2}{32}{The effects of risk aversion on parental inputs with information updating\relax }{table.caption.25}{}}
\newlabel{table:robust-2@cref}{{[table][2][2147483647,2]B2}{[1][32][]32}}
\global\csname @altsecnumformattrue\endcsname
