This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final draft.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty journal in bezerra2009impact
Warning--empty journal in dohmen2005individual
Warning--empty journal in jacob2008improving
Warning--empty journal in schultz1971investment
You've used 49 entries,
            1935 wiz_defined-function locations,
            782 strings with 11360 characters,
and the built_in function-call counts, 19806 in all, are:
= -- 1998
> -- 700
< -- 41
+ -- 241
- -- 226
* -- 1721
:= -- 3375
add.period$ -- 146
call.type$ -- 49
change.case$ -- 356
chr.to.int$ -- 48
cite$ -- 53
duplicate$ -- 731
empty$ -- 1438
format.name$ -- 317
if$ -- 3886
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 50
newline$ -- 244
num.names$ -- 147
pop$ -- 269
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 1635
swap$ -- 88
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 4
while$ -- 181
width$ -- 0
write$ -- 630
(There were 4 warnings)
