This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final draft.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--empty journal in bezerra2009impact
Warning--empty journal in dohmen2005individual
Warning--empty journal in jacob2008improving
Warning--empty journal in schultz1971investment
You've used 62 entries,
            1935 wiz_defined-function locations,
            860 strings with 13376 characters,
and the built_in function-call counts, 25032 in all, are:
= -- 2542
> -- 855
< -- 53
+ -- 291
- -- 274
* -- 2180
:= -- 4251
add.period$ -- 185
call.type$ -- 62
change.case$ -- 445
chr.to.int$ -- 61
cite$ -- 66
duplicate$ -- 924
empty$ -- 1831
format.name$ -- 392
if$ -- 4916
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 63
newline$ -- 309
num.names$ -- 186
pop$ -- 323
preamble$ -- 1
purify$ -- 447
quote$ -- 0
skip$ -- 729
stack$ -- 0
substring$ -- 2118
swap$ -- 112
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 368
warning$ -- 4
while$ -- 234
width$ -- 0
write$ -- 799
(There were 4 warnings)
