This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final draft.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--empty journal in bezerra2009impact
Warning--empty journal in dohmen2005individual
Warning--empty journal in jacob2008improving
Warning--empty journal in schultz1971investment
You've used 60 entries,
            1935 wiz_defined-function locations,
            847 strings with 13124 characters,
and the built_in function-call counts, 24306 in all, are:
= -- 2466
> -- 841
< -- 51
+ -- 287
- -- 270
* -- 2118
:= -- 4127
add.period$ -- 179
call.type$ -- 60
change.case$ -- 433
chr.to.int$ -- 59
cite$ -- 64
duplicate$ -- 896
empty$ -- 1771
format.name$ -- 386
if$ -- 4774
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 61
newline$ -- 299
num.names$ -- 180
pop$ -- 317
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 707
stack$ -- 0
substring$ -- 2044
swap$ -- 110
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 4
while$ -- 226
width$ -- 0
write$ -- 773
(There were 4 warnings)
