file handle pcdat/name='NLSY79_financial_supplement.dat' /lrecl=186.
data list file pcdat free /
  R0000100 (F5)
  R0173600 (F2)
  R0214700 (F2)
  R0214800 (F2)
  R2736100 (F2)
  R2736201 (F6)
  R2983600 (F2)
  R2983701 (F6)
  R3294000 (F2)
  R3294101 (F6)
  R3911700 (F2)
  R3911801 (F6)
  R4393100 (F2)
  R4393201 (F6)
  R5047900 (F2)
  R5048001 (F6)
  R5729300 (F2)
  R5729401 (F6)
  R6427300 (F2)
  R6427401 (F7)
  R6946100 (F2)
  R6946201 (F7)
  R8365400 (F2)
  R8376100 (F2)
  R8376400 (F7)
  T2129100 (F2)
  T2139800 (F2)
  T2140100 (F7)
  T4030400 (F2)
  T4042600 (F2)
  T4042900 (F7)
  T5668100 (F2)
  T5681500 (F2)
  T5681800 (F7)
  X0045800 (F2)
  X0045900 (F2)
  X0061200 (F2)
  X0061300 (F2)
  X0061400 (F2)
  X0061500 (F2)
  X0062000 (F2)
.
* The following code works with current versions of SPSS.
missing values all (-5 thru -1).
* older versions of SPSS may require this:
* recode all (-5,-3,-2,-1=-4).
* missing values all (-4).
variable labels
  R0000100  "ID# (1-12686) 79"
  R0173600  "SAMPLE ID  79 INT"
  R0214700  "RACL/ETHNIC COHORT /SCRNR 79"
  R0214800  "SEX OF R 79"
  R2736100  "R/SP HAVE STOCK/BONDS/MUTUAL FUNDS 88"
  R2736201  "MKT VAL OF STOCKS,BONDS R-SP HAVE (TRUNC)"
  R2983600  "R/SP HAVE STOCK/BONDS/MUTUAL FUNDS 89"
  R2983701  "MKT VAL OF STOCKS,BONDS R-SP HAVE (TRUNC)"
  R3294000  "R/SP HAVE STOCK/BONDS/MUTUAL FUNDS 90"
  R3294101  "MKT VAL OF STOCKS,BONDS R-SP HAVE (TRUNC)"
  R3911700  "R/SP HAVE STOCK/BONDS/MUTUAL FUNDS 92"
  R3911801  "MKT VAL OF STOCKS,BONDS R-SP HAVE (TRUNC)"
  R4393100  "R/SP HAVE COMMON STOCK,BONDS? 93"
  R4393201  "MKT VAL OF STOCKS,BONDS R-SP HAVE (TRUNC)"
  R5047900  "R/SP HAVE COMMON STOCK,BONDS? 94"
  R5048001  "MKT VAL OF STOCKS,BONDS R-SP HAVE (TRUNC)"
  R5729300  "R/SP HAVE COMMON STOCK,BONDS? 96"
  R5729401  "MKT VAL OF STOCKS,BONDS R-SP HAVE 96"
  R6427300  "R/SP HAVE COMMON STOCK,BONDS? 1998"
  R6427401  "MKT VAL OF STOCKS,BONDS R-SP HAVE 1998"
  R6946100  "R/SP HAVE COMMON STOCK,BONDS? 2000"
  R6946201  "MKT VAL OF STOCKS,BONDS R-SP HAVE 2000"
  R8365400  "R-SPOUSE OWN MUTUAL FUNDS 2004"
  R8376100  "R-SPOUSE OWN ANY SHARES OF STOCK 2004"
  R8376400  "AMT R-SP HAVE IF SOLD/PAY STOCKS 2004"
  T2129100  "R-SPOUSE OWN MUTUAL FUNDS 2008"
  T2139800  "R-SPOUSE OWN ANY SHARES OF STOCK 2008"
  T2140100  "AMT R-SP HAVE IF SOLD/PAY STOCKS 2008"
  T4030400  "R-SPOUSE OWN MUTUAL FUNDS 2012"
  T4042600  "R-SPOUSE OWN ANY SHARES OF STOCK 2012"
  T4042900  "AMT R-SP HAVE IF SOLD/PAY STOCKS 2012"
  T5668100  "R-SPOUSE OWN MUTUAL FUNDS 2016"
  T5681500  "R-SPOUSE OWN ANY SHARES OF STOCK 2016"
  T5681800  "AMT R-SP HAVE IF SOLD/PAY STOCKS 2016"
  X0045800  "R EVER OWNED A BUSINESS XRND"
  X0045900  "NUMBER OF BUSINESSES R EVER OWNED XRND"
  X0061200  "ANY R FAM MEM EVER OWNED A BUS PRIOR TO ACQ R BUS XRND"
  X0061300  "ANY OF R FAMILY MEMBERS EVER OWED A BUS XRND"
  X0061400  "R WRK FOR ANY OF THOSE FAM MEM PRIOR ACQ R BUS XRND"
  X0061500  "R WORKED FOR ANY OF THOSE FAMILY MEMBERS XRND"
  X0062000  "R CONSIDERS R TO BE AN ENTREPRENEUR XRND"
.

* Recode continuous values. 
* recode 
    / 
 R2736201 
    (0 thru 0 eq 0)
    (1 thru 4999 eq 1)
    (5000 thru 9999 eq 5000)
    (10000 thru 14999 eq 10000)
    (15000 thru 19999 eq 15000)
    (20000 thru 24999 eq 20000)
    (25000 thru 29999 eq 25000)
    (30000 thru 39999 eq 30000)
    (40000 thru 49999 eq 40000)
    (50000 thru 59999 eq 50000)
    (60000 thru 69999 eq 60000)
    (70000 thru 79999 eq 70000)
    (80000 thru 89999 eq 80000)
    (90000 thru 99999 eq 90000)
    (100000 thru 149999 eq 100000)
    (150000 thru 9999999 eq 150000)
    / 
 R2983701 
    (0 thru 0 eq 0)
    (1 thru 499 eq 1)
    (500 thru 999 eq 500)
    (1000 thru 1499 eq 1000)
    (1500 thru 1999 eq 1500)
    (2000 thru 2499 eq 2000)
    (2500 thru 2999 eq 2500)
    (3000 thru 3499 eq 3000)
    (3500 thru 3999 eq 3500)
    (4000 thru 4499 eq 4000)
    (4500 thru 4999 eq 4500)
    (5000 thru 9999999 eq 5000)
    / 
 R3294101 
    (0 thru 0 eq 0)
    (1 thru 499 eq 1)
    (500 thru 999 eq 500)
    (1000 thru 1499 eq 1000)
    (1500 thru 1999 eq 1500)
    (2000 thru 2499 eq 2000)
    (2500 thru 2999 eq 2500)
    (3000 thru 3499 eq 3000)
    (3500 thru 3999 eq 3500)
    (4000 thru 4499 eq 4000)
    (4500 thru 4999 eq 4500)
    (5000 thru 9999999 eq 5000)
    / 
 R3911801 
    (0 thru 0 eq 0)
    (1 thru 499 eq 1)
    (500 thru 999 eq 500)
    (1000 thru 1499 eq 1000)
    (1500 thru 1999 eq 1500)
    (2000 thru 2499 eq 2000)
    (2500 thru 2999 eq 2500)
    (3000 thru 3499 eq 3000)
    (3500 thru 3999 eq 3500)
    (4000 thru 4499 eq 4000)
    (4500 thru 4999 eq 4500)
    (5000 thru 9999999 eq 5000)
    / 
 R4393201 
    (0 thru 0 eq 0)
    (1 thru 4999 eq 1)
    (5000 thru 9999 eq 5000)
    (10000 thru 14999 eq 10000)
    (15000 thru 19999 eq 15000)
    (20000 thru 24999 eq 20000)
    (25000 thru 29999 eq 25000)
    (30000 thru 39999 eq 30000)
    (40000 thru 49999 eq 40000)
    (50000 thru 59999 eq 50000)
    (60000 thru 69999 eq 60000)
    (70000 thru 79999 eq 70000)
    (80000 thru 89999 eq 80000)
    (90000 thru 99999 eq 90000)
    (100000 thru 149999 eq 100000)
    (150000 thru 9999999 eq 150000)
    / 
 R5048001 
    (0 thru 0 eq 0)
    (1 thru 4999 eq 1)
    (5000 thru 9999 eq 5000)
    (10000 thru 14999 eq 10000)
    (15000 thru 19999 eq 15000)
    (20000 thru 24999 eq 20000)
    (25000 thru 29999 eq 25000)
    (30000 thru 39999 eq 30000)
    (40000 thru 49999 eq 40000)
    (50000 thru 59999 eq 50000)
    (60000 thru 69999 eq 60000)
    (70000 thru 79999 eq 70000)
    (80000 thru 89999 eq 80000)
    (90000 thru 99999 eq 90000)
    (100000 thru 149999 eq 100000)
    (150000 thru 99999999 eq 150000)
    / 
 R5729401 
    (0 thru 0 eq 0)
    (1 thru 4999 eq 1)
    (5000 thru 9999 eq 5000)
    (10000 thru 14999 eq 10000)
    (15000 thru 19999 eq 15000)
    (20000 thru 24999 eq 20000)
    (25000 thru 29999 eq 25000)
    (30000 thru 39999 eq 30000)
    (40000 thru 49999 eq 40000)
    (50000 thru 59999 eq 50000)
    (60000 thru 69999 eq 60000)
    (70000 thru 79999 eq 70000)
    (80000 thru 89999 eq 80000)
    (90000 thru 99999 eq 90000)
    (100000 thru 149999 eq 100000)
    (150000 thru 99999999 eq 150000)
    / 
 R6427401 
    (0 thru 0 eq 0)
    (1 thru 4999 eq 1)
    (5000 thru 9999 eq 5000)
    (10000 thru 14999 eq 10000)
    (15000 thru 19999 eq 15000)
    (20000 thru 24999 eq 20000)
    (25000 thru 29999 eq 25000)
    (30000 thru 39999 eq 30000)
    (40000 thru 49999 eq 40000)
    (50000 thru 59999 eq 50000)
    (60000 thru 69999 eq 60000)
    (70000 thru 79999 eq 70000)
    (80000 thru 89999 eq 80000)
    (90000 thru 99999 eq 90000)
    (100000 thru 149999 eq 100000)
    (150000 thru 99999999 eq 150000)
    / 
 R6946201 
    (0 thru 0 eq 0)
    (1 thru 4999 eq 1)
    (5000 thru 9999 eq 5000)
    (10000 thru 14999 eq 10000)
    (15000 thru 19999 eq 15000)
    (20000 thru 24999 eq 20000)
    (25000 thru 29999 eq 25000)
    (30000 thru 39999 eq 30000)
    (40000 thru 49999 eq 40000)
    (50000 thru 59999 eq 50000)
    (60000 thru 69999 eq 60000)
    (70000 thru 79999 eq 70000)
    (80000 thru 89999 eq 80000)
    (90000 thru 99999 eq 90000)
    (100000 thru 149999 eq 100000)
    (150000 thru 99999999 eq 150000)
    / 
 R8376400 
    (0 thru 0 eq 0)
    (1 thru 4999 eq 1)
    (5000 thru 9999 eq 5000)
    (10000 thru 14999 eq 10000)
    (15000 thru 19999 eq 15000)
    (20000 thru 24999 eq 20000)
    (25000 thru 29999 eq 25000)
    (30000 thru 39999 eq 30000)
    (40000 thru 49999 eq 40000)
    (50000 thru 59999 eq 50000)
    (60000 thru 69999 eq 60000)
    (70000 thru 79999 eq 70000)
    (80000 thru 89999 eq 80000)
    (90000 thru 99999 eq 90000)
    (100000 thru 149999 eq 100000)
    (150000 thru 9999999999 eq 150000)
    / 
 T2140100 
    (0 thru 0 eq 0)
    (1 thru 4999 eq 1)
    (5000 thru 9999 eq 5000)
    (10000 thru 14999 eq 10000)
    (15000 thru 19999 eq 15000)
    (20000 thru 24999 eq 20000)
    (25000 thru 29999 eq 25000)
    (30000 thru 39999 eq 30000)
    (40000 thru 49999 eq 40000)
    (50000 thru 59999 eq 50000)
    (60000 thru 69999 eq 60000)
    (70000 thru 79999 eq 70000)
    (80000 thru 89999 eq 80000)
    (90000 thru 99999 eq 90000)
    (100000 thru 149999 eq 100000)
    (150000 thru 99999999 eq 150000)
    / 
 T4042900 
    (0 thru 0 eq 0)
    (1 thru 4999 eq 1)
    (5000 thru 9999 eq 5000)
    (10000 thru 14999 eq 10000)
    (15000 thru 19999 eq 15000)
    (20000 thru 24999 eq 20000)
    (25000 thru 29999 eq 25000)
    (30000 thru 39999 eq 30000)
    (40000 thru 49999 eq 40000)
    (50000 thru 59999 eq 50000)
    (60000 thru 69999 eq 60000)
    (70000 thru 79999 eq 70000)
    (80000 thru 89999 eq 80000)
    (90000 thru 99999 eq 90000)
    (100000 thru 149999 eq 100000)
    (150000 thru 99999999 eq 150000)
    / 
 T5681800 
    (0 thru 0 eq 0)
    (1 thru 4999 eq 1)
    (5000 thru 9999 eq 5000)
    (10000 thru 14999 eq 10000)
    (15000 thru 19999 eq 15000)
    (20000 thru 24999 eq 20000)
    (25000 thru 29999 eq 25000)
    (30000 thru 39999 eq 30000)
    (40000 thru 49999 eq 40000)
    (50000 thru 59999 eq 50000)
    (60000 thru 69999 eq 60000)
    (70000 thru 79999 eq 70000)
    (80000 thru 89999 eq 80000)
    (90000 thru 99999 eq 90000)
    (100000 thru 149999 eq 100000)
    (150000 thru 99999999 eq 150000)
    / 
 X0045900 
    (0 thru 0 eq 0)
    (1 thru 1 eq 1)
    (2 thru 2 eq 2)
    (3 thru 3 eq 3)
    (4 thru 4 eq 4)
    (5 thru 5 eq 5)
    (6 thru 6 eq 6)
    (7 thru 7 eq 7)
    (8 thru 8 eq 8)
    (9 thru 9 eq 9)
    (10 thru 10 eq 10)
    (11 thru 11 eq 11)
    (12 thru 12 eq 12)
    (13 thru 13 eq 13)
    (14 thru 14 eq 14)
    (15 thru 99 eq 15)
.

* value labels
 R0173600
    1 "CROSS MALE WHITE"
    2 "CROSS MALE WH. POOR"
    3 "CROSS MALE BLACK"
    4 "CROSS MALE HISPANIC"
    5 "CROSS FEMALE WHITE"
    6 "CROSS FEMALE WH POOR"
    7 "CROSS FEMALE BLACK"
    8 "CROSS FEMALE HISPANIC"
    9 "SUP MALE WH POOR"
    10 "SUP MALE BLACK"
    11 "SUP MALE HISPANIC"
    12 "SUP FEM WH POOR"
    13 "SUP FEMALE BLACK"
    14 "SUP FEMALE HISPANIC"
    15 "MIL MALE WHITE"
    16 "MIL MALE BLACK"
    17 "MIL MALE HISPANIC"
    18 "MIL FEMALE WHITE"
    19 "MIL FEMALE BLACK"
    20 "MIL FEMALE HISPANIC"
    /
 R0214700
    1 "HISPANIC"
    2 "BLACK"
    3 "NON-BLACK, NON-HISPANIC"
    /
 R0214800
    1 "MALE"
    2 "FEMALE"
    /
 R2736100
    0 "NO"
    1 "YES"
    /
 R2736201
    0 "0"
    1 "1 TO 4999"
    5000 "5000 TO 9999"
    10000 "10000 TO 14999"
    15000 "15000 TO 19999"
    20000 "20000 TO 24999"
    25000 "25000 TO 29999"
    30000 "30000 TO 39999"
    40000 "40000 TO 49999"
    50000 "50000 TO 59999"
    60000 "60000 TO 69999"
    70000 "70000 TO 79999"
    80000 "80000 TO 89999"
    90000 "90000 TO 99999"
    100000 "100000 TO 149999"
    150000 "150000 TO 9999999: 150000+"
    /
 R2983600
    0 "NO"
    1 "YES"
    /
 R2983701
    0 "0"
    1 "1 TO 499"
    500 "500 TO 999"
    1000 "1000 TO 1499"
    1500 "1500 TO 1999"
    2000 "2000 TO 2499"
    2500 "2500 TO 2999"
    3000 "3000 TO 3499"
    3500 "3500 TO 3999"
    4000 "4000 TO 4499"
    4500 "4500 TO 4999"
    5000 "5000 TO 9999999: 5000+"
    /
 R3294000
    0 "NO"
    1 "YES"
    /
 R3294101
    0 "0"
    1 "1 TO 499"
    500 "500 TO 999"
    1000 "1000 TO 1499"
    1500 "1500 TO 1999"
    2000 "2000 TO 2499"
    2500 "2500 TO 2999"
    3000 "3000 TO 3499"
    3500 "3500 TO 3999"
    4000 "4000 TO 4499"
    4500 "4500 TO 4999"
    5000 "5000 TO 9999999: 5000+"
    /
 R3911700
    0 "NO"
    1 "YES"
    /
 R3911801
    0 "0"
    1 "1 TO 499"
    500 "500 TO 999"
    1000 "1000 TO 1499"
    1500 "1500 TO 1999"
    2000 "2000 TO 2499"
    2500 "2500 TO 2999"
    3000 "3000 TO 3499"
    3500 "3500 TO 3999"
    4000 "4000 TO 4499"
    4500 "4500 TO 4999"
    5000 "5000 TO 9999999: 5000+"
    /
 R4393100
    0 "NO"
    1 "YES"
    /
 R4393201
    0 "0"
    1 "1 TO 4999"
    5000 "5000 TO 9999"
    10000 "10000 TO 14999"
    15000 "15000 TO 19999"
    20000 "20000 TO 24999"
    25000 "25000 TO 29999"
    30000 "30000 TO 39999"
    40000 "40000 TO 49999"
    50000 "50000 TO 59999"
    60000 "60000 TO 69999"
    70000 "70000 TO 79999"
    80000 "80000 TO 89999"
    90000 "90000 TO 99999"
    100000 "100000 TO 149999"
    150000 "150000 TO 9999999: 150000+"
    /
 R5047900
    0 "NO"
    1 "YES"
    /
 R5048001
    0 "0"
    1 "1 TO 4999"
    5000 "5000 TO 9999"
    10000 "10000 TO 14999"
    15000 "15000 TO 19999"
    20000 "20000 TO 24999"
    25000 "25000 TO 29999"
    30000 "30000 TO 39999"
    40000 "40000 TO 49999"
    50000 "50000 TO 59999"
    60000 "60000 TO 69999"
    70000 "70000 TO 79999"
    80000 "80000 TO 89999"
    90000 "90000 TO 99999"
    100000 "100000 TO 149999"
    150000 "150000 TO 99999999: 150000+"
    /
 R5729300
    0 "NO"
    1 "YES"
    /
 R5729401
    0 "0"
    1 "1 TO 4999"
    5000 "5000 TO 9999"
    10000 "10000 TO 14999"
    15000 "15000 TO 19999"
    20000 "20000 TO 24999"
    25000 "25000 TO 29999"
    30000 "30000 TO 39999"
    40000 "40000 TO 49999"
    50000 "50000 TO 59999"
    60000 "60000 TO 69999"
    70000 "70000 TO 79999"
    80000 "80000 TO 89999"
    90000 "90000 TO 99999"
    100000 "100000 TO 149999"
    150000 "150000 TO 99999999: 150000+"
    /
 R6427300
    0 "NO"
    1 "YES"
    /
 R6427401
    0 "0"
    1 "1 TO 4999"
    5000 "5000 TO 9999"
    10000 "10000 TO 14999"
    15000 "15000 TO 19999"
    20000 "20000 TO 24999"
    25000 "25000 TO 29999"
    30000 "30000 TO 39999"
    40000 "40000 TO 49999"
    50000 "50000 TO 59999"
    60000 "60000 TO 69999"
    70000 "70000 TO 79999"
    80000 "80000 TO 89999"
    90000 "90000 TO 99999"
    100000 "100000 TO 149999"
    150000 "150000 TO 99999999: 150000+"
    /
 R6946100
    0 "NO"
    1 "YES"
    /
 R6946201
    0 "0"
    1 "1 TO 4999"
    5000 "5000 TO 9999"
    10000 "10000 TO 14999"
    15000 "15000 TO 19999"
    20000 "20000 TO 24999"
    25000 "25000 TO 29999"
    30000 "30000 TO 39999"
    40000 "40000 TO 49999"
    50000 "50000 TO 59999"
    60000 "60000 TO 69999"
    70000 "70000 TO 79999"
    80000 "80000 TO 89999"
    90000 "90000 TO 99999"
    100000 "100000 TO 149999"
    150000 "150000 TO 99999999: 150000+"
    /
 R8365400
    0 "No"
    1 "Yes"
    /
 R8376100
    0 "No"
    1 "Yes"
    /
 R8376400
    0 "0"
    1 "1 TO 4999"
    5000 "5000 TO 9999"
    10000 "10000 TO 14999"
    15000 "15000 TO 19999"
    20000 "20000 TO 24999"
    25000 "25000 TO 29999"
    30000 "30000 TO 39999"
    40000 "40000 TO 49999"
    50000 "50000 TO 59999"
    60000 "60000 TO 69999"
    70000 "70000 TO 79999"
    80000 "80000 TO 89999"
    90000 "90000 TO 99999"
    100000 "100000 TO 149999"
    150000 "150000 TO 9999999999: 150000+"
    /
 T2129100
    0 "No"
    1 "Yes"
    /
 T2139800
    0 "No"
    1 "Yes"
    /
 T2140100
    0 "0"
    1 "1 TO 4999"
    5000 "5000 TO 9999"
    10000 "10000 TO 14999"
    15000 "15000 TO 19999"
    20000 "20000 TO 24999"
    25000 "25000 TO 29999"
    30000 "30000 TO 39999"
    40000 "40000 TO 49999"
    50000 "50000 TO 59999"
    60000 "60000 TO 69999"
    70000 "70000 TO 79999"
    80000 "80000 TO 89999"
    90000 "90000 TO 99999"
    100000 "100000 TO 149999"
    150000 "150000 TO 99999999: 150000+"
    /
 T4030400
    0 "No"
    1 "Yes"
    /
 T4042600
    0 "No"
    1 "Yes"
    /
 T4042900
    0 "0"
    1 "1 TO 4999"
    5000 "5000 TO 9999"
    10000 "10000 TO 14999"
    15000 "15000 TO 19999"
    20000 "20000 TO 24999"
    25000 "25000 TO 29999"
    30000 "30000 TO 39999"
    40000 "40000 TO 49999"
    50000 "50000 TO 59999"
    60000 "60000 TO 69999"
    70000 "70000 TO 79999"
    80000 "80000 TO 89999"
    90000 "90000 TO 99999"
    100000 "100000 TO 149999"
    150000 "150000 TO 99999999: 150000+"
    /
 T5668100
    0 "No"
    1 "Yes"
    /
 T5681500
    0 "No"
    1 "Yes"
    /
 T5681800
    0 "0"
    1 "1 TO 4999"
    5000 "5000 TO 9999"
    10000 "10000 TO 14999"
    15000 "15000 TO 19999"
    20000 "20000 TO 24999"
    25000 "25000 TO 29999"
    30000 "30000 TO 39999"
    40000 "40000 TO 49999"
    50000 "50000 TO 59999"
    60000 "60000 TO 69999"
    70000 "70000 TO 79999"
    80000 "80000 TO 89999"
    90000 "90000 TO 99999"
    100000 "100000 TO 149999"
    150000 "150000 TO 99999999: 150000+"
    /
 X0045800
    0 "NO"
    1 "YES"
    /
 X0045900
    0 "0"
    1 "1"
    2 "2"
    3 "3"
    4 "4"
    5 "5"
    6 "6"
    7 "7"
    8 "8"
    9 "9"
    10 "10"
    11 "11"
    12 "12"
    13 "13"
    14 "14"
    15 "15 TO 99: 15+"
    /
 X0061200
    0 "NO"
    1 "YES"
    /
 X0061300
    0 "NO"
    1 "YES"
    /
 X0061400
    0 "NO"
    1 "YES"
    /
 X0061500
    0 "NO"
    1 "YES"
    /
 X0062000
    0 "NO"
    1 "YES"
    /
.
/* Crosswalk for Reference number & Question name
 * Uncomment and edit this RENAME VARIABLES statement to rename variables for ease of use.
 * This command does not guarantee uniqueness
 */  /* *start* */

* RENAME VARIABLES
  (R0000100 = CASEID_1979) 
  (R0173600 = SAMPLE_ID_1979) 
  (R0214700 = SAMPLE_RACE_78SCRN) 
  (R0214800 = SAMPLE_SEX_1979) 
  (R2736100 = Q13_124_1988)   /* Q13-124 */
  (R2736201 = Q13_125_REVISED_1988)   /* Q13-125_REVISED */
  (R2983600 = Q13_124_1989)   /* Q13-124 */
  (R2983701 = Q13_125_REVISED_1989)   /* Q13-125_REVISED */
  (R3294000 = Q13_124_1990)   /* Q13-124 */
  (R3294101 = Q13_125_REVISED_1990)   /* Q13-125_REVISED */
  (R3911700 = Q13_124_1992)   /* Q13-124 */
  (R3911801 = Q13_125_REVISED_1992)   /* Q13-125_REVISED */
  (R4393100 = Q13_124_1993)   /* Q13-124 */
  (R4393201 = Q13_125_REVISED_1993)   /* Q13-125_REVISED */
  (R5047900 = Q13_124_1994)   /* Q13-124 */
  (R5048001 = Q13_125_REVISED_1994)   /* Q13-125_REVISED */
  (R5729300 = Q13_124_1996)   /* Q13-124 */
  (R5729401 = Q13_125_REVISED_1996)   /* Q13-125_REVISED */
  (R6427300 = Q13_124_1998)   /* Q13-124 */
  (R6427401 = Q13_125_REVISED_1998)   /* Q13-125_REVISED */
  (R6946100 = Q13_124_2000)   /* Q13-124 */
  (R6946201 = Q13_125_REVISED_2000)   /* Q13-125_REVISED */
  (R8365400 = FA_4_2004) 
  (R8376100 = FA_9_2004) 
  (R8376400 = FA_9A_TRUNC_2004) 
  (T2129100 = FA_4_2008) 
  (T2139800 = FA_9_2008) 
  (T2140100 = FA_9A_TRUNC_2008) 
  (T4030400 = FA_4_2012) 
  (T4042600 = FA_9_2012) 
  (T4042900 = FA_9A_TRUNC_2012) 
  (T5668100 = FA_4_2016) 
  (T5681500 = FA_9_2016) 
  (T5681800 = FA_9A_TRUNC_2016) 
  (X0045800 = BUSOWN_1_XRND)   /* BUSOWN-1 */
  (X0045900 = BUSOWN_2_XRND)   /* BUSOWN-2 */
  (X0061200 = BUSOWN_23A_XRND)   /* BUSOWN-23A */
  (X0061300 = BUSOWN_23B_XRND)   /* BUSOWN-23B */
  (X0061400 = BUSOWN_24A_XRND)   /* BUSOWN-24A */
  (X0061500 = BUSOWN_24B_XRND)   /* BUSOWN-24B */
  (X0062000 = BUSOWN_29_XRND)   /* BUSOWN-29 */
.
  /* *end* */

descriptives all.

*--- Tabulations using reference number variables.
*freq var=R0000100, 
  R0173600, 
  R0214700, 
  R0214800, 
  R2736100, 
  R2736201, 
  R2983600, 
  R2983701, 
  R3294000, 
  R3294101, 
  R3911700, 
  R3911801, 
  R4393100, 
  R4393201, 
  R5047900, 
  R5048001, 
  R5729300, 
  R5729401, 
  R6427300, 
  R6427401, 
  R6946100, 
  R6946201, 
  R8365400, 
  R8376100, 
  R8376400, 
  T2129100, 
  T2139800, 
  T2140100, 
  T4030400, 
  T4042600, 
  T4042900, 
  T5668100, 
  T5681500, 
  T5681800, 
  X0045800, 
  X0045900, 
  X0061200, 
  X0061300, 
  X0061400, 
  X0061500, 
  X0062000.

*--- Tabulations using qname variables.
*freq var=CASEID_1979, 
  SAMPLE_ID_1979, 
  SAMPLE_RACE_78SCRN, 
  SAMPLE_SEX_1979, 
  Q13_124_1988, 
  Q13_125_REVISED_1988, 
  Q13_124_1989, 
  Q13_125_REVISED_1989, 
  Q13_124_1990, 
  Q13_125_REVISED_1990, 
  Q13_124_1992, 
  Q13_125_REVISED_1992, 
  Q13_124_1993, 
  Q13_125_REVISED_1993, 
  Q13_124_1994, 
  Q13_125_REVISED_1994, 
  Q13_124_1996, 
  Q13_125_REVISED_1996, 
  Q13_124_1998, 
  Q13_125_REVISED_1998, 
  Q13_124_2000, 
  Q13_125_REVISED_2000, 
  FA_4_2004, 
  FA_9_2004, 
  FA_9A_TRUNC_2004, 
  FA_4_2008, 
  FA_9_2008, 
  FA_9A_TRUNC_2008, 
  FA_4_2012, 
  FA_9_2012, 
  FA_9A_TRUNC_2012, 
  FA_4_2016, 
  FA_9_2016, 
  FA_9A_TRUNC_2016, 
  BUSOWN_1_XRND, 
  BUSOWN_2_XRND, 
  BUSOWN_23A_XRND, 
  BUSOWN_23B_XRND, 
  BUSOWN_24A_XRND, 
  BUSOWN_24B_XRND, 
  BUSOWN_29_XRND.
