R00001.00    [CASEID]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: CASEID
 
NOTE: THIS NUMBER WAS ASSIGNED ACCORDING TO THE RECORD NUMBER OF EACH RESPONDENT
ON THE TAPE. THE FIRST RESPONDENT WAS ASSIGNED ID#1, THE SECOND WAS ASSIGNED 
ID#2, ETC.
 
ACTUAL NUMBER
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:          12686        Mean:              6343.5
 
Lead In: None.
Default Next Question: R00001.49
--------------------------------------------------------------------------------
R01736.00    [SAMPLE_ID]                                    Survey Year: 1979
  PRIMARY VARIABLE

 
             SAMPLE IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: S24Q01
 
UNIVERSE: Entire Sample
 
    2236       1 CROSS MALE WHITE
     203       2 CROSS MALE WH. POOR
     346       3 CROSS MALE BLACK
     218       4 CROSS MALE HISPANIC
    2279       5 CROSS FEMALE WHITE
     198       6 CROSS FEMALE WH POOR
     405       7 CROSS FEMALE BLACK
     226       8 CROSS FEMALE HISPANIC
     742       9 SUP MALE WH POOR
    1105      10 SUP MALE BLACK
     729      11 SUP MALE HISPANIC
     901      12 SUP FEM WH POOR
    1067      13 SUP FEMALE BLACK
     751      14 SUP FEMALE HISPANIC
     609      15 MIL MALE WHITE
     162      16 MIL MALE BLACK
      53      17 MIL MALE HISPANIC
     342      18 MIL FEMALE WHITE
      89      19 MIL FEMALE BLACK
      25      20 MIL FEMALE HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             20        Mean:                8.17
 


NOTE: MARCH 1, 1986  NORC
 
SEX CODE CHANGED ON 42 CASES
 
Lead In: R01735.19[Default]
Default Next Question: R01737.00
--------------------------------------------------------------------------------
R02147.00    [SAMPLE_RACE]                                  Survey Year: 78SCRN
  PRIMARY VARIABLE

 
             R'S RACIAL/ETHNIC COHORT FROM SCREENER
 
UNIVERSE: Entire Sample
 
    2002       1 HISPANIC
    3174       2 BLACK
    7510       3 NON-BLACK, NON-HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              3        Mean:                2.43
 


NOTE: AUGUST 26, 1980  DENNIS GREY
 
DESCRIPTION:
COHORT=3;
IF R(1736.)=4 ! R(1736.)=8 ! R(1736.)=11 ! R(1736.)=14 THEN COHORT=1;
IF R(1736.)=17 ! R(1736.)=20 THEN COHORT=1;
IF R(1736.)=3 ! R(1736.)=7 ! R(1736.)=10 ! R(1736.)=13 THEN COHORT=2;
IF R(1736.)=16 ! R(1736.)=19 THEN COHORT=2;
R(2147.)=COHORT;
 
Lead In: R02146.00[Default]
Default Next Question: R02148.00
--------------------------------------------------------------------------------
R02148.00    [SAMPLE_SEX]                                   Survey Year: 1979
  PRIMARY VARIABLE

 
             SEX OF R
 
UNIVERSE: Entire sample
 
    6403       1 MALE
    6283       2 FEMALE
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              2        Mean:                 1.5
 


NOTE: AUGUST 26, 1980  DENNIS GREY
MARCH 1, 1986  NORC
 
DESCRIPTION:
IF (R(1736.)>0 & R(1736.)<=4) ! (R(1736.)>=9 & R(1736.)<=11) THEN SEX=1;
IF R(1736.)>=15 & R(1736.)<=17 THEN SEX=1;
IF (R(1736.)>=5 & R(1736.)<=8) ! (R(1736.)>=12 & R(1736.)<=14) THEN SEX=
IF R(1736.)>=18 & R(1736.)<=20 THEN SEX=2;
R(2148.)=SEX;
SEX CODE CHANGED ON 42 CASES
 
Lead In: R02147.00[Default]
Default Next Question: R02149.00
--------------------------------------------------------------------------------
T30948.00    [RISK_4]                                       Survey Year: 2010
  PRIMARY VARIABLE

 
             R IS RISK-AVERSE OR RISK-TAKING
 
Are you generally a person who is fully prepared to take risks or do you try to 
avoid taking risks? Rate yourself from 0 to 10, where 0 means “unwilling to take
any risks” and 10 means “fully prepared to take risks.”
 
    1068           0
     245           1
     428           2
     600           3
     551           4
    1751           5
     641           6
     819           7
     580           8
     148           9
     673          10 TO 9999: 10+
  -------
    7504
 
Refusal(-1)            7
Don't Know(-2)        42
TOTAL =========>    7553   VALID SKIP(-4)      12     NON-INTERVIEW(-5)    5121
 
Min:              0        Max:             10        Mean:                4.82
 
Lead In: T30945.00[Default] T30946.00[Default] T30947.00[Default]
Default Next Question: T30949.00
--------------------------------------------------------------------------------
T30949.00    [RISK_5~000001]                                Survey Year: 2010
  PRIMARY VARIABLE

 
             WILLINGNESS TO TAKE RISKS WHILE DRIVING
 
People can behave differently in different situations. How would you rate your 
willingness to take risks in the following areas? For each situation, rate your 
willingness from 0 to 10, where 0 means “unwilling to take any risks” and 10 
means “fully prepared to take risks.”
 
RESPONSE CHOICE: "...While driving?"
 
    3374       0 0
     555       1 1
     781       2 2
     566       3 3
     325       4 4
     716       5 5
     211       6 6
     245       7 7
     184       8 8
      62       9 9
     377      10 10
  -------
    7396
 
Refusal(-1)           26
Don't Know(-2)       120
TOTAL =========>    7542   VALID SKIP(-4)      23     NON-INTERVIEW(-5)    5121
 
Min:              0        Max:             10        Mean:                2.36
 
Lead In: T30948.00[Default]
Default Next Question: T30949.01
--------------------------------------------------------------------------------
T30949.01    [RISK_5~000002]                                Survey Year: 2010
  PRIMARY VARIABLE

 
             WILLINGNESS TO TAKE RISKS IN FINANCIAL MATTERS
 
People can behave differently in different situations. How would you rate your 
willingness to take risks in the following areas? For each situation, rate your 
willingness from 0 to 10, where 0 means “unwilling to take any risks” and 10 
means “fully prepared to take risks.”
 
RESPONSE CHOICE: "...In financial matters?"
 
    1633       0 0
     388       1 1
     766       2 2
     863       3 3
     699       4 4
    1505       5 5
     483       6 6
     496       7 7
     269       8 8
      64       9 9
     302      10 10
  -------
    7468
 
Refusal(-1)           15
Don't Know(-2)        59
TOTAL =========>    7542   VALID SKIP(-4)      23     NON-INTERVIEW(-5)    5121
 
Min:              0        Max:             10        Mean:                3.61
 
Lead In: T30949.00[Default]
Default Next Question: T30949.02
--------------------------------------------------------------------------------
T30949.02    [RISK_5~000003]                                Survey Year: 2010
  PRIMARY VARIABLE

 
             WILLINGNESS TO TAKE RISKS IN R OCCUPATION
 
People can behave differently in different situations. How would you rate your 
willingness to take risks in the following areas? For each situation, rate your 
willingness from 0 to 10, where 0 means “unwilling to take any risks” and 10 
means “fully prepared to take risks.”
 
RESPONSE CHOICE: "...In your occupation?"
 
    1978       0 0
     323       1 1
     539       2 2
     572       3 3
     431       4 4
    1260       5 5
     438       6 6
     600       7 7
     487       8 8
     147       9 9
     549      10 10
  -------
    7324
 
Refusal(-1)           38
Don't Know(-2)       180
TOTAL =========>    7542   VALID SKIP(-4)      23     NON-INTERVIEW(-5)    5121
 
Min:              0        Max:             10        Mean:                3.92
 
Lead In: T30949.01[Default]
Default Next Question: T30949.03
--------------------------------------------------------------------------------
T30949.03    [RISK_5~000004]                                Survey Year: 2010
  PRIMARY VARIABLE

 
             WILLINGNESS TO TAKE RISKS WITH R HEALTH
 
People can behave differently in different situations. How would you rate your 
willingness to take risks in the following areas? For each situation, rate your 
willingness from 0 to 10, where 0 means “unwilling to take any risks” and 10 
means “fully prepared to take risks.”
 
RESPONSE CHOICE: "...With your health?"
 
    3012       0 0
     554       1 1
     836       2 2
     689       3 3
     411       4 4
     897       5 5
     218       6 6
     262       7 7
     193       8 8
      67       9 9
     334      10 10
  -------
    7473
 
Refusal(-1)           15
Don't Know(-2)        54
TOTAL =========>    7542   VALID SKIP(-4)      23     NON-INTERVIEW(-5)    5121
 
Min:              0        Max:             10        Mean:                2.55
 
Lead In: T30949.02[Default]
Default Next Question: T30949.04
--------------------------------------------------------------------------------
T30949.04    [RISK_5~000005]                                Survey Year: 2010
  PRIMARY VARIABLE

 
             WILLINGNESS TO TAKE RISKS IN R FAITH IN OTHER PEOPLE
 
People can behave differently in different situations. How would you rate your 
willingness to take risks in the following areas? For each situation, rate your 
willingness from 0 to 10, where 0 means “unwilling to take any risks” and 10 
means “fully prepared to take risks.”
 
RESPONSE CHOICE: "...In your faith in other people?"
 
    1394       0 0
     347       1 1
     636       2 2
     659       3 3
     551       4 4
    1799       5 5
     483       6 6
     558       7 7
     477       8 8
     150       9 9
     361      10 10
  -------
    7415
 
Refusal(-1)           20
Don't Know(-2)       107
TOTAL =========>    7542   VALID SKIP(-4)      23     NON-INTERVIEW(-5)    5121
 
Min:              0        Max:             10        Mean:                 4.1
 
Lead In: T30949.03[Default]
Default Next Question: T30949.05
--------------------------------------------------------------------------------
T30949.05    [RISK_5~000006]                                Survey Year: 2010
  PRIMARY VARIABLE

 
             WILLINGNESS TO TAKE RISKS IN R ROMANTIC RELATIONSHIPS
 
People can behave differently in different situations. How would you rate your 
willingness to take risks in the following areas? For each situation, rate your 
willingness from 0 to 10, where 0 means “unwilling to take any risks” and 10 
means “fully prepared to take risks.”
 
RESPONSE CHOICE: "...In your romantic relationships?"
 
    2530       0 0
     421       1 1
     509       2 2
     463       3 3
     324       4 4
    1202       5 5
     327       6 6
     383       7 7
     389       8 8
     145       9 9
     647      10 10
  -------
    7340
 
Refusal(-1)           40
Don't Know(-2)       162
TOTAL =========>    7542   VALID SKIP(-4)      23     NON-INTERVIEW(-5)    5121
 
Min:              0        Max:             10        Mean:                 3.5
 
Lead In: T30949.04[Default]
Default Next Question: T30949.06
--------------------------------------------------------------------------------
T30949.06    [RISK_5~000007]                                Survey Year: 2010
  PRIMARY VARIABLE

 
             WILLINGNESS TO TAKE RISKS IN MAKING MAJOR LIFE CHANGES
 
People can behave differently in different situations. How would you rate your 
willingness to take risks in the following areas? For each situation, rate your 
willingness from 0 to 10, where 0 means “unwilling to take any risks” and 10 
means “fully prepared to take risks.”
 
RESPONSE CHOICE: "...In making major life changes?"
 
    1130       0 0
     419       1 1
     765       2 2
     766       3 3
     569       4 4
    1655       5 5
     493       6 6
     479       7 7
     421       8 8
     154       9 9
     571      10 10
  -------
    7422
 
Refusal(-1)           22
Don't Know(-2)        98
TOTAL =========>    7542   VALID SKIP(-4)      23     NON-INTERVIEW(-5)    5121
 
Min:              0        Max:             10        Mean:                4.25
 
Lead In: T30949.05[Default]
Default Next Question: T30950.00
--------------------------------------------------------------------------------
T40935.00    [RISK_LINT]                                    Survey Year: 2012
  PRIMARY VARIABLE

 
             R INTERVIEWED IN 2010?
 
[round respondent last interviewed]==24
 
     251           0: 0  CONDITION DOES NOT APPLY
    7042           1: 1  CONDITION APPLIES   (Go To T40942.00)
  -------
    7293
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7293   VALID SKIP(-4)       7     NON-INTERVIEW(-5)    5386
 
Min:              0        Max:              1        Mean:                 .97
 
Lead In: T40934.00[Default]
Default Next Question: T40936.00
--------------------------------------------------------------------------------
T40939.00    [RISK_4]                                       Survey Year: 2012
  PRIMARY VARIABLE

 
             R IS RISK-AVERSE OR RISK-TAKING
 
Are you generally a person who is fully prepared to take risks or do you try to 
avoid taking risks? Rate yourself from 0 to 10, where 0 means “unwilling to take
any risks” and 10 means “fully prepared to take risks.”
 
      25           0
       7           1
       8           2
      17           3
      10           4
      66           5
      18           6
      28           7
      31           8
       6           9
      31          10 TO 9999: 10+
  -------
     247
 
Refusal(-1)            2
Don't Know(-2)         2
TOTAL =========>     251   VALID SKIP(-4)    7049     NON-INTERVIEW(-5)    5386
 
Min:              0        Max:             10        Mean:                5.51
 
Lead In: T40936.00[Default] T40937.00[Default] T40938.00[Default]
Default Next Question: T40940.00
--------------------------------------------------------------------------------
T40940.00    [RISK_5~000001]                                Survey Year: 2012
  PRIMARY VARIABLE

 
             WILLINGNESS TO TAKE RISKS WHILE DRIVING
 
People can behave differently in different situations. How would you rate your 
willingness to take risks in the following areas? For each situation, rate your 
willingness from 0 to 10, where 0 means “unwilling to take any risks” and 10 
means “fully prepared to take risks.”  (INTERVIEWER: TESTING HAS INDICATED 
POSSIBLE INTERMITTENT PROBLEMS AT THE NEXT FEW QUESTIONS. IF YOU EXPERIENCE A 
SURVEY INTERRUPTION, PLEASE EXIT AND ACCESS THE CASE AGAIN. IT WILL PICK UP 
WHERE YOU LEFT OFF.)
 
RESPONSE CHOICE: "...While driving?"
 
     114       0 0
      17       1 1
      19       2 2
      13       3 3
       8       4 4
      22       5 5
       8       6 6
      11       7 7
       9       8 8
       4       9 9
      22      10 10
  -------
     247
 
Refusal(-1)            3
Don't Know(-2)         1
TOTAL =========>     251   VALID SKIP(-4)    7049     NON-INTERVIEW(-5)    5386
 
Min:              0        Max:             10        Mean:                2.79
 
Lead In: T40939.00[Default]
Default Next Question: T40940.01
--------------------------------------------------------------------------------
T40940.01    [RISK_5~000002]                                Survey Year: 2012
  PRIMARY VARIABLE

 
             WILLINGNESS TO TAKE RISKS IN FINANCIAL MATTERS
 
People can behave differently in different situations. How would you rate your 
willingness to take risks in the following areas? For each situation, rate your 
willingness from 0 to 10, where 0 means “unwilling to take any risks” and 10 
means “fully prepared to take risks.”  (INTERVIEWER: TESTING HAS INDICATED 
POSSIBLE INTERMITTENT PROBLEMS AT THE NEXT FEW QUESTIONS. IF YOU EXPERIENCE A 
SURVEY INTERRUPTION, PLEASE EXIT AND ACCESS THE CASE AGAIN. IT WILL PICK UP 
WHERE YOU LEFT OFF.)
 
RESPONSE CHOICE: "...In financial matters?"
 
      54       0 0
       7       1 1
      17       2 2
      22       3 3
      16       4 4
      54       5 5
      15       6 6
      24       7 7
      15       8 8
       3       9 9
      19      10 10
  -------
     246
 
Refusal(-1)            4
Don't Know(-2)         1
TOTAL =========>     251   VALID SKIP(-4)    7049     NON-INTERVIEW(-5)    5386
 
Min:              0        Max:             10        Mean:                4.21
 
Lead In: T40940.00[Default]
Default Next Question: T40940.02
--------------------------------------------------------------------------------
T40940.02    [RISK_5~000003]                                Survey Year: 2012
  PRIMARY VARIABLE

 
             WILLINGNESS TO TAKE RISKS IN R OCCUPATION
 
People can behave differently in different situations. How would you rate your 
willingness to take risks in the following areas? For each situation, rate your 
willingness from 0 to 10, where 0 means “unwilling to take any risks” and 10 
means “fully prepared to take risks.”  (INTERVIEWER: TESTING HAS INDICATED 
POSSIBLE INTERMITTENT PROBLEMS AT THE NEXT FEW QUESTIONS. IF YOU EXPERIENCE A 
SURVEY INTERRUPTION, PLEASE EXIT AND ACCESS THE CASE AGAIN. IT WILL PICK UP 
WHERE YOU LEFT OFF.)
 
RESPONSE CHOICE: "...In your occupation?"
 
      58       0 0
       5       1 1
      13       2 2
      10       3 3
      10       4 4
      38       5 5
      16       6 6
      29       7 7
      20       8 8
       7       9 9
      38      10 10
  -------
     244
 
Refusal(-1)            5
Don't Know(-2)         2
TOTAL =========>     251   VALID SKIP(-4)    7049     NON-INTERVIEW(-5)    5386
 
Min:              0        Max:             10        Mean:                4.89
 
Lead In: T40940.01[Default]
Default Next Question: T40940.03
--------------------------------------------------------------------------------
T40940.03    [RISK_5~000004]                                Survey Year: 2012
  PRIMARY VARIABLE

 
             WILLINGNESS TO TAKE RISKS WITH R HEALTH
 
People can behave differently in different situations. How would you rate your 
willingness to take risks in the following areas? For each situation, rate your 
willingness from 0 to 10, where 0 means “unwilling to take any risks” and 10 
means “fully prepared to take risks.”  (INTERVIEWER: TESTING HAS INDICATED 
POSSIBLE INTERMITTENT PROBLEMS AT THE NEXT FEW QUESTIONS. IF YOU EXPERIENCE A 
SURVEY INTERRUPTION, PLEASE EXIT AND ACCESS THE CASE AGAIN. IT WILL PICK UP 
WHERE YOU LEFT OFF.)
 
RESPONSE CHOICE: "...With your health?"
 
     113       0 0
      18       1 1
      23       2 2
      10       3 3
      12       4 4
      30       5 5
       2       6 6
       9       7 7
       6       8 8
       2       9 9
      21      10 10
  -------
     246
 
Refusal(-1)            4
Don't Know(-2)         1
TOTAL =========>     251   VALID SKIP(-4)    7049     NON-INTERVIEW(-5)    5386
 
Min:              0        Max:             10        Mean:                2.61
 
Lead In: T40940.02[Default]
Default Next Question: T40940.04
--------------------------------------------------------------------------------
T40940.04    [RISK_5~000005]                                Survey Year: 2012
  PRIMARY VARIABLE

 
             WILLINGNESS TO TAKE RISKS IN R FAITH IN OTHER PEOPLE
 
People can behave differently in different situations. How would you rate your 
willingness to take risks in the following areas? For each situation, rate your 
willingness from 0 to 10, where 0 means “unwilling to take any risks” and 10 
means “fully prepared to take risks.”  (INTERVIEWER: TESTING HAS INDICATED 
POSSIBLE INTERMITTENT PROBLEMS AT THE NEXT FEW QUESTIONS. IF YOU EXPERIENCE A 
SURVEY INTERRUPTION, PLEASE EXIT AND ACCESS THE CASE AGAIN. IT WILL PICK UP 
WHERE YOU LEFT OFF.)
 
RESPONSE CHOICE: "...In your faith in other people?"
 
      42       0 0
      10       1 1
      22       2 2
      21       3 3
      14       4 4
      64       5 5
       6       6 6
      19       7 7
      19       8 8
       3       9 9
      22      10 10
  -------
     242
 
Refusal(-1)            3
Don't Know(-2)         6
TOTAL =========>     251   VALID SKIP(-4)    7049     NON-INTERVIEW(-5)    5386
 
Min:              0        Max:             10        Mean:                4.38
 
Lead In: T40940.03[Default]
Default Next Question: T40940.05
--------------------------------------------------------------------------------
T40940.05    [RISK_5~000006]                                Survey Year: 2012
  PRIMARY VARIABLE

 
             WILLINGNESS TO TAKE RISKS IN R ROMANTIC RELATIONSHIPS
 
People can behave differently in different situations. How would you rate your 
willingness to take risks in the following areas? For each situation, rate your 
willingness from 0 to 10, where 0 means “unwilling to take any risks” and 10 
means “fully prepared to take risks.”  (INTERVIEWER: TESTING HAS INDICATED 
POSSIBLE INTERMITTENT PROBLEMS AT THE NEXT FEW QUESTIONS. IF YOU EXPERIENCE A 
SURVEY INTERRUPTION, PLEASE EXIT AND ACCESS THE CASE AGAIN. IT WILL PICK UP 
WHERE YOU LEFT OFF.)
 
RESPONSE CHOICE: "...In your romantic relationships?"
 
      76       0 0
      10       1 1
      12       2 2
       9       3 3
       9       4 4
      42       5 5
       6       6 6
      17       7 7
      17       8 8
       7       9 9
      35      10 10
  -------
     240
 
Refusal(-1)            6
Don't Know(-2)         5
TOTAL =========>     251   VALID SKIP(-4)    7049     NON-INTERVIEW(-5)    5386
 
Min:              0        Max:             10        Mean:                4.21
 
Lead In: T40940.04[Default]
Default Next Question: T40940.06
--------------------------------------------------------------------------------
T40940.06    [RISK_5~000007]                                Survey Year: 2012
  PRIMARY VARIABLE

 
             WILLINGNESS TO TAKE RISKS IN MAKING MAJOR LIFE CHANGES
 
People can behave differently in different situations. How would you rate your 
willingness to take risks in the following areas? For each situation, rate your 
willingness from 0 to 10, where 0 means “unwilling to take any risks” and 10 
means “fully prepared to take risks.”  (INTERVIEWER: TESTING HAS INDICATED 
POSSIBLE INTERMITTENT PROBLEMS AT THE NEXT FEW QUESTIONS. IF YOU EXPERIENCE A 
SURVEY INTERRUPTION, PLEASE EXIT AND ACCESS THE CASE AGAIN. IT WILL PICK UP 
WHERE YOU LEFT OFF.)
 
RESPONSE CHOICE: "...In making major life changes?"
 
      38       0 0
       8       1 1
      23       2 2
      15       3 3
      21       4 4
      54       5 5
      12       6 6
      24       7 7
      16       8 8
       1       9 9
      32      10 10
  -------
     244
 
Refusal(-1)            3
Don't Know(-2)         4
TOTAL =========>     251   VALID SKIP(-4)    7049     NON-INTERVIEW(-5)    5386
 
Min:              0        Max:             10        Mean:                4.71
 
Lead In: T40940.05[Default]
Default Next Question: T40941.00
--------------------------------------------------------------------------------
T49987.00    [RISK_LINT]                                    Survey Year: 2014
  PRIMARY VARIABLE

 
             R INTERVIEWED IN OR AFTER 2010?
 
[last round R completed]>=24
 
     119           0: 0  CONDITION DOES NOT APPLY
    6946           1: 1  CONDITION APPLIES   (Go To T49995.00)
  -------
    7065
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>    7065   VALID SKIP(-4)       5     NON-INTERVIEW(-5)    5616
 
Min:              0        Max:              1        Mean:                 .98
 
Lead In: T49986.09[Default]
Default Next Question: T49988.00
--------------------------------------------------------------------------------
T49991.00    [RISK_4]                                       Survey Year: 2014
  PRIMARY VARIABLE

 
             R IS RISK-AVERSE OR RISK-TAKING
 
Are you generally a person who is fully prepared to take risks or do you try to 
avoid taking risks? Rate yourself from 0 to 10, where 0 means “unwilling to take
any risks” and 10 means “fully prepared to take risks.”
 
      12           0
       3           1
       6           2
       6           3
      11           4
      30           5
       8           6
      11           7
       9           8
       5           9
      16          10 TO 9999: 10+
  -------
     117
 
Refusal(-1)            2
Don't Know(-2)         0
TOTAL =========>     119   VALID SKIP(-4)    6951     NON-INTERVIEW(-5)    5616
 
Min:              0        Max:             10        Mean:                5.38
 
Lead In: T49988.00[Default] T49989.00[Default] T49990.00[Default]
Default Next Question: T49992.00
--------------------------------------------------------------------------------
T49992.00    [RISK_5~000001]                                Survey Year: 2014
  PRIMARY VARIABLE

 
             WILLINGNESS TO TAKE RISKS WHILE DRIVING
 
People can behave differently in different situations. How would you rate your 
willingness to take risks in the following areas? For each situation, rate your 
willingness from 0 to 10, where 0 means “unwilling to take any risks” and 10 
means “fully prepared to take risks.”  (INTERVIEWER: TESTING HAS INDICATED 
POSSIBLE INTERMITTENT PROBLEMS AT THE NEXT FEW QUESTIONS. IF YOU EXPERIENCE A 
SURVEY INTERRUPTION, PLEASE EXIT AND ACCESS THE CASE AGAIN. IT WILL PICK UP 
WHERE YOU LEFT OFF.)
 
RESPONSE CHOICE: "...While driving?"
 
      47       0 0
      15       1 1
       8       2 2
      15       3 3
       5       4 4
       9       5 5
       3       6 6
       3       7 7
       3       8 8
       1       9 9
       7      10 10
  -------
     116
 
Refusal(-1)            3
Don't Know(-2)         0
TOTAL =========>     119   VALID SKIP(-4)    6951     NON-INTERVIEW(-5)    5616
 
Min:              0        Max:             10        Mean:                2.44
 
Lead In: T49991.00[Default]
Default Next Question: T49992.01
--------------------------------------------------------------------------------
T49992.01    [RISK_5~000002]                                Survey Year: 2014
  PRIMARY VARIABLE

 
             WILLINGNESS TO TAKE RISKS IN FINANCIAL MATTERS
 
People can behave differently in different situations. How would you rate your 
willingness to take risks in the following areas? For each situation, rate your 
willingness from 0 to 10, where 0 means “unwilling to take any risks” and 10 
means “fully prepared to take risks.”  (INTERVIEWER: TESTING HAS INDICATED 
POSSIBLE INTERMITTENT PROBLEMS AT THE NEXT FEW QUESTIONS. IF YOU EXPERIENCE A 
SURVEY INTERRUPTION, PLEASE EXIT AND ACCESS THE CASE AGAIN. IT WILL PICK UP 
WHERE YOU LEFT OFF.)
 
RESPONSE CHOICE: "...In financial matters?"
 
      23       0 0
      11       1 1
       8       2 2
      12       3 3
      11       4 4
      27       5 5
      10       6 6
       7       7 7
       5       8 8
       1       9 9
       2      10 10
  -------
     117
 
Refusal(-1)            2
Don't Know(-2)         0
TOTAL =========>     119   VALID SKIP(-4)    6951     NON-INTERVIEW(-5)    5616
 
Min:              0        Max:             10        Mean:                3.59
 
Lead In: T49992.00[Default]
Default Next Question: T49992.02
--------------------------------------------------------------------------------
T49992.02    [RISK_5~000003]                                Survey Year: 2014
  PRIMARY VARIABLE

 
             WILLINGNESS TO TAKE RISKS IN R OCCUPATION
 
People can behave differently in different situations. How would you rate your 
willingness to take risks in the following areas? For each situation, rate your 
willingness from 0 to 10, where 0 means “unwilling to take any risks” and 10 
means “fully prepared to take risks.”  (INTERVIEWER: TESTING HAS INDICATED 
POSSIBLE INTERMITTENT PROBLEMS AT THE NEXT FEW QUESTIONS. IF YOU EXPERIENCE A 
SURVEY INTERRUPTION, PLEASE EXIT AND ACCESS THE CASE AGAIN. IT WILL PICK UP 
WHERE YOU LEFT OFF.)
 
RESPONSE CHOICE: "...In your occupation?"
 
      26       0 0
       6       1 1
      11       2 2
       3       3 3
      10       4 4
      19       5 5
       6       6 6
       5       7 7
      11       8 8
       8       9 9
       8      10 10
  -------
     113
 
Refusal(-1)            3
Don't Know(-2)         3
TOTAL =========>     119   VALID SKIP(-4)    6951     NON-INTERVIEW(-5)    5616
 
Min:              0        Max:             10        Mean:                4.27
 
Lead In: T49992.01[Default]
Default Next Question: T49992.03
--------------------------------------------------------------------------------
T49992.03    [RISK_5~000004]                                Survey Year: 2014
  PRIMARY VARIABLE

 
             WILLINGNESS TO TAKE RISKS WITH R HEALTH
 
People can behave differently in different situations. How would you rate your 
willingness to take risks in the following areas? For each situation, rate your 
willingness from 0 to 10, where 0 means “unwilling to take any risks” and 10 
means “fully prepared to take risks.”  (INTERVIEWER: TESTING HAS INDICATED 
POSSIBLE INTERMITTENT PROBLEMS AT THE NEXT FEW QUESTIONS. IF YOU EXPERIENCE A 
SURVEY INTERRUPTION, PLEASE EXIT AND ACCESS THE CASE AGAIN. IT WILL PICK UP 
WHERE YOU LEFT OFF.)
 
RESPONSE CHOICE: "...With your health?"
 
      45       0 0
      19       1 1
       9       2 2
       7       3 3
       6       4 4
      18       5 5
       4       6 6
       3       7 7
       2       8 8
       0       9 9
       3      10 10
  -------
     116
 
Refusal(-1)            3
Don't Know(-2)         0
TOTAL =========>     119   VALID SKIP(-4)    6951     NON-INTERVIEW(-5)    5616
 
Min:              0        Max:             10        Mean:                2.27
 
Lead In: T49992.02[Default]
Default Next Question: T49992.04
--------------------------------------------------------------------------------
T49992.04    [RISK_5~000005]                                Survey Year: 2014
  PRIMARY VARIABLE

 
             WILLINGNESS TO TAKE RISKS IN R FAITH IN OTHER PEOPLE
 
People can behave differently in different situations. How would you rate your 
willingness to take risks in the following areas? For each situation, rate your 
willingness from 0 to 10, where 0 means “unwilling to take any risks” and 10 
means “fully prepared to take risks.”  (INTERVIEWER: TESTING HAS INDICATED 
POSSIBLE INTERMITTENT PROBLEMS AT THE NEXT FEW QUESTIONS. IF YOU EXPERIENCE A 
SURVEY INTERRUPTION, PLEASE EXIT AND ACCESS THE CASE AGAIN. IT WILL PICK UP 
WHERE YOU LEFT OFF.)
 
RESPONSE CHOICE: "...In your faith in other people?"
 
      22       0 0
       8       1 1
      13       2 2
       7       3 3
      13       4 4
      20       5 5
       9       6 6
      14       7 7
       7       8 8
       0       9 9
       2      10 10
  -------
     115
 
Refusal(-1)            3
Don't Know(-2)         1
TOTAL =========>     119   VALID SKIP(-4)    6951     NON-INTERVIEW(-5)    5616
 
Min:              0        Max:             10        Mean:                3.78
 
Lead In: T49992.03[Default]
Default Next Question: T49992.05
--------------------------------------------------------------------------------
T49992.05    [RISK_5~000006]                                Survey Year: 2014
  PRIMARY VARIABLE

 
             WILLINGNESS TO TAKE RISKS IN R ROMANTIC RELATIONSHIPS
 
People can behave differently in different situations. How would you rate your 
willingness to take risks in the following areas? For each situation, rate your 
willingness from 0 to 10, where 0 means “unwilling to take any risks” and 10 
means “fully prepared to take risks.”  (INTERVIEWER: TESTING HAS INDICATED 
POSSIBLE INTERMITTENT PROBLEMS AT THE NEXT FEW QUESTIONS. IF YOU EXPERIENCE A 
SURVEY INTERRUPTION, PLEASE EXIT AND ACCESS THE CASE AGAIN. IT WILL PICK UP 
WHERE YOU LEFT OFF.)
 
RESPONSE CHOICE: "...In your romantic relationships?"
 
      28       0 0
       6       1 1
      11       2 2
       4       3 3
       4       4 4
      21       5 5
       7       6 6
       8       7 7
      11       8 8
       3       9 9
      11      10 10
  -------
     114
 
Refusal(-1)            3
Don't Know(-2)         2
TOTAL =========>     119   VALID SKIP(-4)    6951     NON-INTERVIEW(-5)    5616
 
Min:              0        Max:             10        Mean:                4.25
 
Lead In: T49992.04[Default]
Default Next Question: T49992.06
--------------------------------------------------------------------------------
T49992.06    [RISK_5~000007]                                Survey Year: 2014
  PRIMARY VARIABLE

 
             WILLINGNESS TO TAKE RISKS IN MAKING MAJOR LIFE CHANGES
 
People can behave differently in different situations. How would you rate your 
willingness to take risks in the following areas? For each situation, rate your 
willingness from 0 to 10, where 0 means “unwilling to take any risks” and 10 
means “fully prepared to take risks.”  (INTERVIEWER: TESTING HAS INDICATED 
POSSIBLE INTERMITTENT PROBLEMS AT THE NEXT FEW QUESTIONS. IF YOU EXPERIENCE A 
SURVEY INTERRUPTION, PLEASE EXIT AND ACCESS THE CASE AGAIN. IT WILL PICK UP 
WHERE YOU LEFT OFF.)
 
RESPONSE CHOICE: "...In making major life changes?"
 
      14       0 0
      12       1 1
      11       2 2
       6       3 3
       9       4 4
      18       5 5
       7       6 6
      15       7 7
      14       8 8
       1       9 9
       8      10 10
  -------
     115
 
Refusal(-1)            3
Don't Know(-2)         1
TOTAL =========>     119   VALID SKIP(-4)    6951     NON-INTERVIEW(-5)    5616
 
Min:              0        Max:             10        Mean:                4.57
 
Lead In: T49992.05[Default]
Default Next Question: T49993.00