

Reference
Number     Year    Variable Description                                    Question Name  
--------------------------------------------------------------------------------------------
R00001.00  1979    IDENTIFICATION CODE                                     CASEID         
R01736.00  1979    SAMPLE IDENTIFICATION CODE                              SAMPLE_ID      
R02147.00  78SCRN  R'S RACIAL/ETHNIC COHORT FROM SCREENER                  SAMPLE_RACE    
R02148.00  1979    SEX OF R                                                SAMPLE_SEX     
T30948.00  2010    R IS RISK-AVERSE OR RISK-TAKING                         RISK_4         
T30949.00  2010    WILLINGNESS TO TAKE RISKS WHILE DRIVING                 RISK_5~000001  
T30949.01  2010    WILLINGNESS TO TAKE RISKS IN FINANCIAL MATTERS          RISK_5~000002  
T30949.02  2010    WILLINGNESS TO TAKE RISKS IN R OCCUPATION               RISK_5~000003  
T30949.03  2010    WILLINGNESS TO TAKE RISKS WITH R HEALTH                 RISK_5~000004  
T30949.04  2010    WILLINGNESS TO TAKE RISKS IN R FAITH IN OTHER PEOPLE    RISK_5~000005  
T30949.05  2010    WILLINGNESS TO TAKE RISKS IN R ROMANTIC RELATIONSHIPS   RISK_5~000006  
T30949.06  2010    WILLINGNESS TO TAKE RISKS IN MAKING MAJOR LIFE CHANGES  RISK_5~000007  
T40935.00  2012    R INTERVIEWED IN 2010?                                  RISK_LINT      
T40939.00  2012    R IS RISK-AVERSE OR RISK-TAKING                         RISK_4         
T40940.00  2012    WILLINGNESS TO TAKE RISKS WHILE DRIVING                 RISK_5~000001  
T40940.01  2012    WILLINGNESS TO TAKE RISKS IN FINANCIAL MATTERS          RISK_5~000002  
T40940.02  2012    WILLINGNESS TO TAKE RISKS IN R OCCUPATION               RISK_5~000003  
T40940.03  2012    WILLINGNESS TO TAKE RISKS WITH R HEALTH                 RISK_5~000004  
T40940.04  2012    WILLINGNESS TO TAKE RISKS IN R FAITH IN OTHER PEOPLE    RISK_5~000005  
T40940.05  2012    WILLINGNESS TO TAKE RISKS IN R ROMANTIC RELATIONSHIPS   RISK_5~000006  
T40940.06  2012    WILLINGNESS TO TAKE RISKS IN MAKING MAJOR LIFE CHANGES  RISK_5~000007  
T49987.00  2014    R INTERVIEWED IN OR AFTER 2010?                         RISK_LINT      
T49991.00  2014    R IS RISK-AVERSE OR RISK-TAKING                         RISK_4         
T49992.00  2014    WILLINGNESS TO TAKE RISKS WHILE DRIVING                 RISK_5~000001  
T49992.01  2014    WILLINGNESS TO TAKE RISKS IN FINANCIAL MATTERS          RISK_5~000002  
T49992.02  2014    WILLINGNESS TO TAKE RISKS IN R OCCUPATION               RISK_5~000003  
T49992.03  2014    WILLINGNESS TO TAKE RISKS WITH R HEALTH                 RISK_5~000004  
T49992.04  2014    WILLINGNESS TO TAKE RISKS IN R FAITH IN OTHER PEOPLE    RISK_5~000005  
T49992.05  2014    WILLINGNESS TO TAKE RISKS IN R ROMANTIC RELATIONSHIPS   RISK_5~000006  
T49992.06  2014    WILLINGNESS TO TAKE RISKS IN MAKING MAJOR LIFE CHANGES  RISK_5~000007  
