

Reference
Number     Year  Variable Description                                                   Question Name  
---------------------------------------------------------------------------------------------------------
C00001.00  XRND  ID CODE OF CHILD                                                       CPUBID         
C00002.00  XRND  ID CODE OF MOTHER OF CHILD                                             MPUBID         
C00053.00  XRND  RACE OF CHILD (MOTHER'S RACIAL/ETHNIC COHORT FROM SCREENER)            CRACE          
C00054.00  XRND  SEX OF CHILD                                                           CSEX           
C00057.00  XRND  DATE OF BIRTH OF CHILD - YEAR                                          CYRB           
C05408.00  1986  HOME PART A (0-2 YRS): HOW OFTEN CHILD GETS OUT OF THE HOUSE           MS860127       
C05409.00  1986  HOME PART A (0-2 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS              MS860129       
C05410.00  1986  HOME PART A (0-2 YRS): HOW OFTEN MOTHER READS TO CHILD                 MS860130       
C05411.00  1986  HOME PART A (0-2 YRS): HOW OFTEN MOTHER TAKES CHILD TO GROCERY         MS860131       
C05412.00  1986  HOME PART A (0-2 YRS): HOW MANY CUDDLY OR ROLE-PLAYING TOYS CHILD HAS  MS860132       
C05413.00  1986  HOME PART A (0-2 YRS): HOW MANY PUSH OR PULL TOYS CHILD HAS            MS860134       
C05415.00  1986  HOME PART A (0-2 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?          MS860137       
C05416.00  1986  HOME PART A (0-2 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD      MS860138       
C07512.00  1988  HOME PART A (0-2 YRS): HOW OFTEN CHILD GETS OUT OF THE HOUSE           MS880244       
C07513.00  1988  HOME PART A (0-2 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS              MS880246       
C07514.00  1988  HOME PART A (0-2 YRS): HOW OFTEN MOTHER READS TO CHILD                 MS880247       
C07515.00  1988  HOME PART A (0-2 YRS): HOW OFTEN MOTHER TAKES CHILD TO GROCERY         MS880248       
C07516.00  1988  HOME PART A (0-2 YRS): HOW MANY CUDDLY OR ROLE-PLAYING TOYS CHILD HAS  MS880249       
C07517.00  1988  HOME PART A (0-2 YRS): HOW MANY PUSH OR PULL TOYS CHILD HAS            MS880251       
C07519.00  1988  HOME PART A (0-2 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?          MS880254       
C07520.00  1988  HOME PART A (0-2 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD      MS880255       
C09523.00  1990  HOME PART A (0-2 YRS): HOW OFTEN CHILD GETS OUT OF THE HOUSE           MS900243       
C09524.00  1990  HOME PART A (0-2 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS              MS900245       
C09525.00  1990  HOME PART A (0-2 YRS): HOW OFTEN MOTHER READS TO CHILD                 MS900247       
C09526.00  1990  HOME PART A (0-2 YRS): HOW OFTEN MOTHER TAKES CHILD TO GROCERY         MS900249       
C09527.00  1990  HOME PART A (0-2 YRS): HOW MANY CUDDLY OR ROLE-PLAYING TOYS CHILD HAS  MS900251       
C09528.00  1990  HOME PART A (0-2 YRS): HOW MANY PUSH OR PULL TOYS CHILD HAS            MS900253       
C09536.00  1990  HOME PART A (0-2 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?          MS900315       
C09537.00  1990  HOME PART A (0-2 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD      MS900317       
C11504.00  1992  HOME PART A (0-2 YRS): HOW OFTEN CHILD GETS OUT OF THE HOUSE           MS920243       
C11505.00  1992  HOME PART A (0-2 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS              MS920245       
C11506.00  1992  HOME PART A (0-2 YRS): HOW OFTEN MOTHER READS TO CHILD                 MS920247       
C11507.00  1992  HOME PART A (0-2 YRS): HOW OFTEN MOTHER TAKES CHILD TO GROCERY         MS920249       
C11508.00  1992  HOME PART A (0-2 YRS): HOW MANY CUDDLY OR ROLE-PLAYING TOYS CHILD HAS  MS920251       
C11509.00  1992  HOME PART A (0-2 YRS): HOW MANY PUSH OR PULL TOYS CHILD HAS            MS920253       
C11517.00  1992  HOME PART A (0-2 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?          MS920315       
C11518.00  1992  HOME PART A (0-2 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD      MS920317       
C14012.00  1994  HOME PART A (0-2 YRS): HOW OFTEN CHILD GETS OUT OF THE HOUSE           MS940243       
C14013.00  1994  HOME PART A (0-2 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS              MS940245       
C14014.00  1994  HOME PART A (0-2 YRS): HOW OFTEN MOTHER READS TO CHILD                 MS940247       
C14015.00  1994  HOME PART A (0-2 YRS): HOW OFTEN MOTHER TAKES CHILD TO GROCERY         MS940249       
C14016.00  1994  HOME PART A (0-2 YRS): HOW MANY CUDDLY OR ROLE-PLAYING TOYS CHILD HAS  MS940251       
C14017.00  1994  HOME PART A (0-2 YRS): HOW MANY PUSH OR PULL TOYS CHILD HAS            MS940253       
C14025.00  1994  HOME PART A (0-2 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?          MS940315       
C14026.00  1994  HOME PART A (0-2 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD      MS940317       
C16029.00  1996  HOME PART A (0-2 YRS): HOW OFTEN CHILD GETS OUT OF THE HOUSE           MS960243       
C16030.00  1996  HOME PART A (0-2 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS              MS960245       
C16031.00  1996  HOME PART A (0-2 YRS): HOW OFTEN MOTHER READS TO CHILD                 MS960247       
C16032.00  1996  HOME PART A (0-2 YRS): HOW OFTEN MOTHER TAKES CHILD TO GROCERY         MS960249       
C16033.00  1996  HOME PART A (0-2 YRS): HOW MANY CUDDLY OR ROLE-PLAYING TOYS CHILD HAS  MS960251       
C16034.00  1996  HOME PART A (0-2 YRS): HOW MANY PUSH OR PULL TOYS CHILD HAS            MS960253       
C16039.00  1996  HOME PART A (0-2 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD      MS960263       
C16042.00  1996  HOME PART A (0-2 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?          MS960315       
C19434.00  1998  HOME PART A (0-2 YRS): HOW OFTEN CHILD GETS OUT OF THE HOUSE           MS981A01       
C19435.00  1998  HOME PART A (0-2 YRS): HOW MANY BOOKS CHILD HAS                        MS981A02       
C19436.00  1998  HOME PART A (0-2 YRS): HOW OFTEN MOTHER READS TO CHILD                 MS981A03       
C19437.00  1998  HOME PART A (0-2 YRS): HOW OFTEN MOTHER TAKES CHILD TO GROCERY         MS981A04       
C19438.00  1998  HOME PART A (0-2 YRS): HOW MANY CUDDLY OR ROLE-PLAYING TOYS CHILD HAS  MS981A05       
C19439.00  1998  HOME PART A (0-2 YRS): HOW MANY PUSH OR PULL TOYS CHILD HAS            MS981A06       
C19447.00  1998  HOME PART A (0-2 YRS): DOES CHILD SEE FATHER(-FIGURE) DAILY            MS981A14       
C19448.00  1998  HOME PART A (0-2 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD      MS981A15       
C22641.00  2000  HOME PART A (0-2 YRS): HOW OFTEN CHILD GETS OUT OF THE HOUSE           HOME-A01       
C22642.00  2000  HOME PART A (0-2 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS              HOME-A02       
C22643.00  2000  HOME PART A (0-2 YRS): HOW OFTEN MOTHER READS TO CHILD                 HOME-A03       
C22644.00  2000  HOME PART A (0-2 YRS): HOW OFTEN MOTHER TAKES CHILD TO GROCERY         HOME-A04       
C22645.00  2000  HOME PART A (0-2 YRS): HOW MANY CUDDLY OR ROLE-PLAYING TOYS CHILD HAS  HOME-A05       
C22646.00  2000  HOME PART A (0-2 YRS): HOW MANY PUSH OR PULL TOYS CHILD HAS            HOME-A06       
C22657.00  2000  HOME PART A (0-2 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?          HOME-A14       
C22658.00  2000  HOME PART A (0-2 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD      HOME-A15       
C27089.00  2002  HOME PART A (0-2 YRS): HOW OFTEN CHILD GETS OUT OF THE HOUSE           HOME-A01       
C27090.00  2002  HOME PART A (0-2 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS              HOME-A02       
C27091.00  2002  HOME PART A (0-2 YRS): HOW OFTEN MOTHER READS TO CHILD                 HOME-A03       
C27092.00  2002  HOME PART A (0-2 YRS): HOW OFTEN MOTHER TAKES CHILD TO GROCERY         HOME-A04       
C27093.00  2002  HOME PART A (0-2 YRS): HOW MANY CUDDLY OR ROLE-PLAYING TOYS CHILD HAS  HOME-A05       
C27094.00  2002  HOME PART A (0-2 YRS): HOW MANY PUSH OR PULL TOYS CHILD HAS            HOME-A06       
C27105.00  2002  HOME PART A (0-2 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?          HOME-A14       
C27106.00  2002  HOME PART A (0-2 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD      HOME-A15       
C29855.00  2004  HOME PART A (0-2 YRS): HOW OFTEN CHILD GETS OUT OF THE HOUSE           HOME-A01       
C29856.00  2004  HOME PART A (0-2 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS              HOME-A02       
C29857.00  2004  HOME PART A (0-2 YRS): HOW OFTEN MOTHER READS TO CHILD                 HOME-A03       
C29858.00  2004  HOME PART A (0-2 YRS): HOW OFTEN MOTHER TAKES CHILD TO GROCERY         HOME-A04       
C29859.00  2004  HOME PART A (0-2 YRS): HOW MANY CUDDLY OR ROLE-PLAYING TOYS CHILD HAS  HOME-A05       
C29860.00  2004  HOME PART A (0-2 YRS): HOW MANY PUSH OR PULL TOYS CHILD HAS            HOME-A06       
C29870.00  2004  HOME PART A (0-2 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?          HOME-A14       
C29871.00  2004  HOME PART A (0-2 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD      HOME-A15       
C33880.00  2006  HOME PART A (0-2 YRS): HOW OFTEN CHILD GETS OUT OF THE HOUSE           MS-HOME-A01    
C33881.00  2006  HOME PART A (0-2 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS              MS-HOME-A02    
C33882.00  2006  HOME PART A (0-2 YRS): HOW OFTEN MOTHER READS TO CHILD                 MS-HOME-A03    
C33883.00  2006  HOME PART A (0-2 YRS): HOW OFTEN MOTHER TAKES CHILD TO GROCERY         MS-HOME-A04    
C33884.00  2006  HOME PART A (0-2 YRS): HOW MANY CUDDLY OR ROLE-PLAYING TOYS CHILD HAS  MS-HOME-A05    
C33885.00  2006  HOME PART A (0-2 YRS): HOW MANY PUSH OR PULL TOYS CHILD HAS            MS-HOME-A06    
C33895.00  2006  HOME PART A (0-2 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?          MS-HOME-A14    
C33896.00  2006  HOME PART A (0-2 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD      MS-HOME-A15    
C39138.00  2008  HOME PART A (0-2 YRS): HOW OFTEN CHILD GETS OUT OF THE HOUSE           MS-HOME-A01    
C39139.00  2008  HOME PART A (0-2 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS              MS-HOME-A02    
C39140.00  2008  HOME PART A (0-2 YRS): HOW OFTEN MOTHER READS TO CHILD                 MS-HOME-A03    
C39141.00  2008  HOME PART A (0-2 YRS): HOW OFTEN MOTHER TAKES CHILD TO GROCERY         MS-HOME-A04    
C39142.00  2008  HOME PART A (0-2 YRS): HOW MANY CUDDLY OR ROLE-PLAYING TOYS CHILD HAS  MS-HOME-A05    
C39143.00  2008  HOME PART A (0-2 YRS): HOW MANY PUSH OR PULL TOYS CHILD HAS            MS-HOME-A06    
C39153.00  2008  HOME PART A (0-2 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?          MS-HOME-A14    
C39154.00  2008  HOME PART A (0-2 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD      MS-HOME-A15    
C51653.00  2010  HOME PART A (0-2 YRS): HOW OFTEN CHILD GETS OUT OF THE HOUSE           MS-HOME-A01    
C51654.00  2010  HOME PART A (0-2 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS              MS-HOME-A02    
C51655.00  2010  HOME PART A (0-2 YRS): HOW OFTEN MOTHER READS TO CHILD                 MS-HOME-A03    
C51656.00  2010  HOME PART A (0-2 YRS): HOW OFTEN MOTHER TAKES CHILD TO GROCERY         MS-HOME-A04    
C51657.00  2010  HOME PART A (0-2 YRS): HOW MANY CUDDLY OR ROLE-PLAYING TOYS CHILD HAS  MS-HOME-A05    
C51658.00  2010  HOME PART A (0-2 YRS): HOW MANY PUSH OR PULL TOYS CHILD HAS            MS-HOME-A06    
C51666.00  2010  HOME PART A (0-2 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?          MS-HOME-A14    
C51667.00  2010  HOME PART A (0-2 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD      MS-HOME-A15    
C57415.00  2012  HOME PART A (0-2 YRS): HOW OFTEN CHILD GETS OUT OF THE HOUSE           MS-HOME-A01    
C57416.00  2012  HOME PART A (0-2 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS              MS-HOME-A02    
C57417.00  2012  HOME PART A (0-2 YRS): HOW OFTEN MOTHER READS TO CHILD                 MS-HOME-A03    
C57418.00  2012  HOME PART A (0-2 YRS): HOW OFTEN MOTHER TAKES CHILD TO GROCERY         MS-HOME-A04    
C57419.00  2012  HOME PART A (0-2 YRS): HOW MANY CUDDLY OR ROLE-PLAYING TOYS CHILD HAS  MS-HOME-A05    
C57420.00  2012  HOME PART A (0-2 YRS): HOW MANY PUSH OR PULL TOYS CHILD HAS            MS-HOME-A06    
C57430.00  2012  HOME PART A (0-2 YRS): DOES CHILD SEE FATHER (-FIGURE) DAILY?          MS-HOME-A14    
C57431.00  2012  HOME PART A (0-2 YRS): HOW OFTEN CHILD EATS WITH BOTH MOM AND DAD      MS-HOME-A15    
C60808.00  2016  HOME PART A (0-2 YRS): HOW OFTEN CHILD GETS OUT OF THE HOUSE           MS-HOME-A01    
C60809.00  2016  HOME PART A (0-2 YRS): HOW MANY CHILDRENS BOOKS CHILD HAS              MS-HOME-A02    
C60810.00  2016  HOME PART A (0-2 YRS): HOW OFTEN MOTHER READS TO CHILD                 MS-HOME-A03    
C60811.00  2016  HOME PART A (0-2 YRS): HOW OFTEN MOTHER TAKES CHILD TO GROCERY         MS-HOME-A04    
C60812.00  2016  HOME PART A (0-2 YRS): HOW MANY CUDDLY OR ROLE-PLAYING TOYS CHILD HAS  MS-HOME-A05    
C60813.00  2016  HOME PART A (0-2 YRS): HOW MANY PUSH OR PULL TOYS CHILD HAS            MS-HOME-A06    
Y22670.00  XRND  VERSION_R29 CHILD/YOUNG ADULT                                          VERSION_R29    
