\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data \& methodology}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parental risk aversion}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicator of risk attitudes\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{2}{Indicator of risk attitudes\relax }{table.caption.2}{}}
\newlabel{table:1@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Investment data}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Components of HOME index\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:2}{{2}{3}{Components of HOME index\relax }{table.caption.4}{}}
\newlabel{table:2@cref}{{[table][2][]2}{[1][2][]3}}
\gdef \LT@i {\LT@entry 
    {5}{177.20322pt}\LT@entry 
    {5}{65.05003pt}\LT@entry 
    {5}{65.05003pt}\LT@entry 
    {5}{67.27003pt}\LT@entry 
    {5}{58.61998pt}\LT@entry 
    {5}{58.61998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary statistics}{4}{subsection.1.3}\protected@file@percent }
\newlabel{table:3}{{3}{4}{Summary statistics}{table.3}{}}
\newlabel{table:3@cref}{{[table][3][]3}{[1][2][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics \relax }}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary results}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple regression}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OLS Estimates of the effect of Risk Aversion on Parental Inputs\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{table:4}{{4}{6}{OLS Estimates of the effect of Risk Aversion on Parental Inputs\relax }{table.caption.5}{}}
\newlabel{table:4@cref}{{[table][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Separating old and new measures of risk aversion}{7}{subsection.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{182.33994pt}\LT@entry 
    {5}{48.61998pt}\LT@entry 
    {5}{47.2917pt}\LT@entry 
    {5}{65.61003pt}\LT@entry 
    {5}{48.61998pt}\LT@entry 
    {5}{58.55003pt}}
\newlabel{table:5}{{5}{8}{Separating old and new measures of risk aversion}{table.5}{}}
\newlabel{table:5@cref}{{[table][5][]5}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces OLS estimates with interaction term\relax }}{8}{table.5}\protected@file@percent }
\gdef \@abspage@last{9}
