\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data \& methodology}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parental risk aversion}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicator of risk attitudes\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{2}{Indicator of risk attitudes\relax }{table.caption.2}{}}
\newlabel{table:1@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Investment data}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Components of HOME index\relax }}{3}{table.caption.3}}
\newlabel{table:2}{{2}{3}{Components of HOME index\relax }{table.caption.4}{}}
\newlabel{table:2@cref}{{[table][2][]2}{[1][2][]3}}
\gdef \LT@i {\LT@entry 
    {6}{177.24323pt}\LT@entry 
    {5}{65.05pt}\LT@entry 
    {5}{65.05pt}\LT@entry 
    {5}{67.27pt}\LT@entry 
    {5}{58.55pt}\LT@entry 
    {6}{56.16pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary statistics}{4}{subsection.1.3}}
\newlabel{table:3}{{3}{4}{Summary statistics}{table.3}{}}
\newlabel{table:3@cref}{{[table][3][]3}{[1][2][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics \relax }}{4}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary results}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple regression}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Separating old and new measures of risk aversion}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OLS Estimates of the effect of Risk Aversion on Parental Inputs\relax }}{6}{table.caption.5}}
\newlabel{table:4}{{4}{6}{OLS Estimates of the effect of Risk Aversion on Parental Inputs\relax }{table.caption.5}{}}
\newlabel{table:4@cref}{{[table][4][]4}{[1][5][]6}}
