

Reference
Number     Year  Variable Description                                         Question Name  
-----------------------------------------------------------------------------------------------
C00001.00  XRND  ID CODE OF CHILD                                             CPUBID         
C00002.00  XRND  ID CODE OF MOTHER OF CHILD                                   MPUBID         
C00053.00  XRND  RACE OF CHILD (MOTHER'S RACIAL/ETHNIC COHORT FROM SCREENER)  CRACE          
C00054.00  XRND  SEX OF CHILD                                                 CSEX           
C00057.00  XRND  DATE OF BIRTH OF CHILD - YEAR                                CYRB           
C00070.00  XRND  AGE OF MOTHER AT BIRTH OF CHILD                              MAGEBIR        
C01274.10  1991  # HOUSEHOLD MEMBERS UNDER 18 IN HOUSEHOLD OF MOTHER          NHCHLD1991     
C01276.10  1992  # HOUSEHOLD MEMBERS UNDER 18 IN HOUSEHOLD OF MOTHER          NHCHLD1992     
C01278.10  1993  # HOUSEHOLD MEMBERS UNDER 18 IN HOUSEHOLD OF MOTHER          NHCHLD1993     
C01279.10  1994  # HOUSEHOLD MEMBERS UNDER 18 IN HOUSEHOLD OF MOTHER          NHCHLD1994     
C01280.10  1996  # HOUSEHOLD MEMBERS UNDER 18 IN HOUSEHOLD OF MOTHER          NHCHLD1996     
C05716.00  1986  HOME INVENTORY: COGNITIVE STIMULATION STANDARD SCORE         COGNZ1986      
C05717.00  1986  HOME INVENTORY: EMOTIONAL SUPPORT STANDARD SCORE             EMOTZ1986      
C05801.00  1986  PIAT MATH:  TOTAL STANDARD SCORE                             MATHZ1986      
C05804.00  1986  PIAT READING RECOGNITION:  TOTAL STANDARD SCORE              RECOGZ1986     
C05807.00  1986  PIAT READING COMPREHENSION:  TOTAL STANDARD SCORE            COMPZ1986      
C07920.00  1988  HOME INVENTORY: COGNITIVE STIMULATION STANDARD SCORE         COGNZ1988      
C07921.00  1988  HOME INVENTORY: EMOTIONAL SUPPORT STANDARD SCORE             EMOTZ1988      
C07996.00  1988  PIAT MATH:  TOTAL STANDARD SCORE                             MATHZ1988      
C07999.00  1988  PIAT READING RECOGNITION:  TOTAL STANDARD SCORE              RECOGZ1988     
C08002.00  1988  PIAT READING COMPREHENSION:  TOTAL STANDARD SCORE            COMPZ1988      
C09920.00  1990  HOME INVENTORY: COGNITIVE STIMULATION STANDARD SCORE         COGNZ1990      
C09921.00  1990  HOME INVENTORY: EMOTIONAL SUPPORT STANDARD SCORE             EMOTZ1990      
C09988.00  1990  PIAT MATH:  TOTAL STANDARD SCORE                             MATHZ1990      
C09991.00  1990  PIAT READING RECOGNITION:  TOTAL STANDARD SCORE              RECOGZ1990     
C09994.00  1990  PIAT READING COMPREHENSION:  TOTAL STANDARD SCORE            COMPZ1990      
C11923.00  1992  HOME INVENTORY: COGNITIVE STIMULATION STANDARD SCORE         COGNZ1992      
C11924.00  1992  HOME INVENTORY: EMOTIONAL SUPPORT STANDARD SCORE             EMOTZ1992      
C11988.00  1992  PIAT MATH: TOTAL STANDARD SCORE                              MATHZ1992      
C11991.00  1992  PIAT READING RECOGNITION: TOTAL STANDARD SCORE               RECOGZ1992     
C11994.00  1992  PIAT READING COMPREHENSION: TOTAL STANDARD SCORE             COMPZ1992      
C15001.00  1994  HOME INVENTORY: COGNITIVE STIMULATION STANDARD SCORE         COGNZ1994      
C15002.00  1994  HOME INVENTORY: EMOTIONAL SUPPORT STANDARD SCORE             EMOTZ1994      
C15078.00  1994  PIAT MATH: TOTAL STANDARD SCORE                              MATHZ1994      
C15081.00  1994  PIAT READING RECOGNITION: TOTAL STANDARD SCORE               RECOGZ1994     
C15084.00  1994  PIAT READING COMPREHENSION: TOTAL STANDARD SCORE             COMPZ1994      
C15570.00  1996  HOME INVENTORY: COGNITIVE STIMULATION STANDARD SCORE         COGNZ1996      
C15571.00  1996  HOME INVENTORY: EMOTIONAL SUPPORT STANDARD SCORE             EMOTZ1996      
C15647.00  1996  PIAT MATH: TOTAL STANDARD SCORE                              MATHZ1996      
C15650.00  1996  PIAT READING RECOGNITION: TOTAL STANDARD SCORE               RECOGZ1996     
C15653.00  1996  PIAT READING COMPREHENSION: TOTAL STANDARD SCORE             COMPZ1996      
C17927.00  1998  HOME INVENTORY: COGNITIVE STIMULATION STANDARD SCORE         COGNZ1998      
C17928.00  1998  HOME INVENTORY: EMOTIONAL SUPPORT STANDARD SCORE             EMOTZ1998      
C18001.00  1998  PIAT MATH: TOTAL STANDARD SCORE                              MATHZ1998      
C18004.00  1998  PIAT READING RECOGNITION: TOTAL STANDARD SCORE               RECOGZ1998     
C18007.00  1998  PIAT READING COMPREHENSION: TOTAL STANDARD SCORE             COMPZ1998      
C19873.00  1998  # HOUSEHOLD MEMBERS UNDER 18 IN HOUSEHOLD OF MOTHER          NHCHLD1998     
C24933.00  2000  # HOUSEHOLD MEMBERS UNDER 18 IN HOUSEHOLD OF MOTHER          NHCHLD2000     
C25026.00  2000  HOME INVENTORY: COGNITIVE STIMULATION STANDARD SCORE         COGNZ2000      
C25028.00  2000  HOME INVENTORY: EMOTIONAL SUPPORT STANDARD SCORE             EMOTZ2000      
C25037.00  2000  PIAT MATH: TOTAL STANDARD SCORE                              MATHZ2000      
C25039.00  2000  PIAT READING RECOGNITION: TOTAL STANDARD SCORE               RECOGZ2000     
C25043.00  2000  PIAT READING COMPREHENSION: TOTAL STANDARD SCORE             COMPZ2000      
C25211.00  2002  # HOUSEHOLD MEMBERS UNDER 18 IN HOUSEHOLD OF MOTHER          NHCHLD2002     
C25311.00  2002  HOME INVENTORY: COGNITIVE STIMULATION STANDARD SCORE         COGNZ2002      
C25313.00  2002  HOME INVENTORY: EMOTIONAL SUPPORT STANDARD SCORE             EMOTZ2002      
C25322.00  2002  PIAT MATH: TOTAL STANDARD SCORE                              MATHZ2002      
C25324.00  2002  PIAT READING RECOGNITION: TOTAL STANDARD SCORE               RECOGZ2002     
C25328.00  2002  PIAT READING COMPREHENSION: TOTAL STANDARD SCORE             COMPZ2002      
C27916.00  2004  # HOUSEHOLD MEMBERS UNDER 18 IN HOUSEHOLD OF MOTHER          NHCHLD2004     
C28024.00  2004  HOME INVENTORY: COGNITIVE STIMULATION STANDARD SCORE         COGNZ2004      
C28026.00  2004  HOME INVENTORY: EMOTIONAL SUPPORT STANDARD SCORE             EMOTZ2004      
C28030.00  2004  PIAT MATH: TOTAL STANDARD SCORE                              MATHZ2004      
C28032.00  2004  PIAT READING RECOGNITION: TOTAL STANDARD SCORE               RECOGZ2004     
C28036.00  2004  PIAT READING COMPREHENSION: TOTAL STANDARD SCORE             COMPZ2004      
C31011.00  2006  # HOUSEHOLD MEMBERS UNDER 18 IN HOUSEHOLD OF MOTHER          NHCHLD2006     
C31104.00  2006  HOME INVENTORY: COGNITIVE STIMULATION STANDARD SCORE         COGNZ2006      
C31106.00  2006  HOME INVENTORY: EMOTIONAL SUPPORT STANDARD SCORE             EMOTZ2006      
C31115.00  2006  PIAT MATH: TOTAL STANDARD SCORE                              MATHZ2006      
C31117.00  2006  PIAT READING RECOGNITION: TOTAL STANDARD SCORE               RECOGZ2006     
C31121.00  2006  PIAT READING COMPREHENSION: TOTAL STANDARD SCORE             COMPZ2006      
C36034.00  2008  # HOUSEHOLD MEMBERS UNDER 18 IN HOUSEHOLD OF MOTHER          NHCHLD2008     
C36141.00  2008  HOME INVENTORY: COGNITIVE STIMULATION STANDARD SCORE         COGNZ2008      
C36143.00  2008  HOME INVENTORY: EMOTIONAL SUPPORT STANDARD SCORE             EMOTZ2008      
C36152.00  2008  PIAT MATH: TOTAL STANDARD SCORE                              MATHZ2008      
C36154.00  2008  PIAT READING RECOGNITION: TOTAL STANDARD SCORE               RECOGZ2008     
C36158.00  2008  PIAT READING COMPREHENSION: TOTAL STANDARD SCORE             COMPZ2008      
C39834.00  2010  # HOUSEHOLD MEMBERS UNDER 18 IN HOUSEHOLD OF MOTHER          NHCHLD2010     
C39927.00  2010  HOME INVENTORY: COGNITIVE STIMULATION STANDARD SCORE         COGNZ2010      
C39929.00  2010  HOME INVENTORY: EMOTIONAL SUPPORT STANDARD SCORE             EMOTZ2010      
C39938.00  2010  PIAT MATH: TOTAL STANDARD SCORE                              MATHZ2010      
C39940.00  2010  PIAT READING RECOGNITION: TOTAL STANDARD SCORE               RECOGZ2010     
C39944.00  2010  PIAT READING COMPREHENSION: TOTAL STANDARD SCORE             COMPZ2010      
C55273.00  2012  # HOUSEHOLD MEMBERS UNDER 18 IN HOUSEHOLD OF MOTHER          NHCHLD2012     
C55367.00  2012  HOME INVENTORY: COGNITIVE STIMULATION STANDARD SCORE         COGNZ2012      
C55369.00  2012  HOME INVENTORY: EMOTIONAL SUPPORT STANDARD SCORE             EMOTZ2012      
C55378.00  2012  PIAT MATH: TOTAL STANDARD SCORE                              MATHZ2012      
C55380.00  2012  PIAT READING RECOGNITION: TOTAL STANDARD SCORE               RECOGZ2012     
C55384.00  2012  PIAT READING COMPREHENSION: TOTAL STANDARD SCORE             COMPZ2012      
C58036.00  2014  # HOUSEHOLD MEMBERS UNDER 18 IN HOUSEHOLD OF MOTHER          NHCHLD2014     
C58125.00  2014  HOME INVENTORY: COGNITIVE STIMULATION STANDARD SCORE         COGNZ2014      
C58127.00  2014  HOME INVENTORY: EMOTIONAL SUPPORT STANDARD SCORE             EMOTZ2014      
C58136.00  2014  PIAT MATH: TOTAL STANDARD SCORE                              MATHZ2014      
C58138.00  2014  PIAT READING RECOGNITION: TOTAL STANDARD SCORE               RECOGZ2014     
C58142.00  2014  PIAT READING COMPREHENSION: TOTAL STANDARD SCORE             COMPZ2014      
Y22670.00  XRND  VERSION_R29 CHILD/YOUNG ADULT                                VERSION_R29    
