\begin{thebibliography}{}

\bibitem[Abdellaoui et~al., 2011]{abdellaoui2011}
Abdellaoui, M., Baillon, A., Placido, L., and Wakker, P.~P. (2011).
\newblock The rich domain of uncertainty: Source functions and their
  experimental implementation.
\newblock {\em American Economic Review}, 101(2):695--723.

\bibitem[Dimmock et~al., 2016a]{DIMMOCK2016559}
Dimmock, S.~G., Kouwenberg, R., Mitchell, O.~S., and Peijnenburg, K. (2016a).
\newblock Ambiguity aversion and household portfolio choice puzzles: Empirical
  evidence.
\newblock {\em Journal of Financial Economics}, 119(3):559--577.

\bibitem[Dimmock et~al., 2016b]{dimmock2016ambiguity}
Dimmock, S.~G., Kouwenberg, R., and Wakker, P.~P. (2016b).
\newblock Ambiguity attitudes in a large representative sample.
\newblock {\em Management Science}, 62(5):1363--1380.

\bibitem[Gilboa and Schmeidler, 1989]{gilboa1989maxmin}
Gilboa, I. and Schmeidler, D. (1989).
\newblock Maxmin expected utility with non-unique prior.
\newblock {\em Journal of mathematical economics}, 18(2):141--153.

\bibitem[Prelec, 1998]{prelec1998probability}
Prelec, D. (1998).
\newblock The probability weighting function.
\newblock {\em Econometrica}, pages 497--527.

\bibitem[Schmeidler, 1989]{schmeidler1989subjective}
Schmeidler, D. (1989).
\newblock Subjective probability and expected utility without additivity.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  571--587.

\bibitem[Tanaka et~al., 2010]{tanaka2010}
Tanaka, T., Camerer, C.~F., and Nguyen, Q. (2010).
\newblock Risk and time preferences: Linking experimental and household survey
  data from vietnam.
\newblock {\em American Economic Review}, 100(1):557--71.

\bibitem[Tversky and Kahneman, 1992]{tversky1992advances}
Tversky, A. and Kahneman, D. (1992).
\newblock Advances in prospect theory: Cumulative representation of
  uncertainty.
\newblock {\em Journal of Risk and uncertainty}, 5:297--323.

\end{thebibliography}
