This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prelim report 1.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            527 strings with 5064 characters,
and the built_in function-call counts, 3493 in all, are:
= -- 352
> -- 122
< -- 6
+ -- 45
- -- 40
* -- 297
:= -- 585
add.period$ -- 24
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 130
empty$ -- 251
format.name$ -- 52
if$ -- 698
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 44
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 305
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 106
